<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67033eb4-9b94-4095-a33b-8f623d3a1235" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/Palash_IVF_MAH.WebServer/EMR/DataTemplateHttpsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataTemplateHttpsService.xsd" MetadataType="Schema" ID="56e284f2-70bb-4e32-8055-7ff850a68faa" SourceId="1" SourceUrl="https://localhost/Palash_IVF_MAH.WebServer/EMR/DataTemplateHttpsService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataTemplateHttpsService1.xsd" MetadataType="Schema" ID="997dce6b-a82c-43c6-9fe9-fe17954effad" SourceId="1" SourceUrl="https://localhost/Palash_IVF_MAH.WebServer/EMR/DataTemplateHttpsService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataTemplateHttpsService2.xsd" MetadataType="Schema" ID="3b4c690b-0957-4bbd-b4b0-a2260dff19c8" SourceId="1" SourceUrl="https://localhost/Palash_IVF_MAH.WebServer/EMR/DataTemplateHttpsService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataTemplateHttpsService.wsdl" MetadataType="Wsdl" ID="3807267d-789c-43ca-bd8b-2c383034f0d5" SourceId="1" SourceUrl="https://localhost/Palash_IVF_MAH.WebServer/EMR/DataTemplateHttpsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DataTemplateHttpsService3.xsd" MetadataType="Schema" ID="9d36b4ea-d304-49b6-989a-75983cacc58f" SourceId="1" SourceUrl="https://localhost/Palash_IVF_MAH.WebServer/EMR/DataTemplateHttpsService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataTemplateHttpsService4.xsd" MetadataType="Schema" ID="5a009ceb-5ee5-420f-ad1e-8240883ad4ff" SourceId="1" SourceUrl="https://localhost/Palash_IVF_MAH.WebServer/EMR/DataTemplateHttpsService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataTemplateHttpsService.disco" MetadataType="Disco" ID="f8d6b657-c9a9-4f2f-bc15-0462cc898a5d" SourceId="1" SourceUrl="https://localhost/Palash_IVF_MAH.WebServer/EMR/DataTemplateHttpsService.svc?disco" />
    <MetadataFile FileName="DataTemplateHttpsService1.wsdl" MetadataType="Wsdl" ID="aab48b3c-f799-46f6-a5b3-07a8b57259f9" SourceId="1" SourceUrl="https://localhost/Palash_IVF_MAH.WebServer/EMR/DataTemplateHttpsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>