D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\EMR.csprojResolveAssemblyReference.cache
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\App.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\ColorPicker\ColorPicker.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\ComplaintStatus.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\EmrHistroyImageUpload.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\FrmCostEstimate.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRCommonHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMREducation.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRERPerformanceHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRFamilyHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRFollowup.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRInvestigation.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRInvestigationDocs.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRMaritalHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRMedDrugSelectionList.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRMedication.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRMenstrualHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRObstetricalHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMROtherServices.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRPastHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRPersonalHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRPhysicalExam.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRProcedure.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRSurgicalHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRTreatmentHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRVitals.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmFollowpNotes.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\FrmHistorySelection.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDCurrentMedication.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDDiagnosis.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRAllergies.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRChiefComplaint.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRCommonHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRCompoundMedication.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMREducation.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRFamilyHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRFollowup.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRInvestigation.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRInvestigationDocs.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRMaritalHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRMedication.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRMenstrualHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRObstetricalHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRPastHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRPersonalHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRPhysicalExam.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRProcedure.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRSurgicalHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRTreatmentHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDEMRVitals.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDPatientEMRDashboard.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDPatientEMRRefferal.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmIPDViewGrowthChart.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmPatientEMRDashboard.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmPatientEMRRefferal.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmPrintSummery.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmProcedureDiagnosisSelection.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\FrmPtListForDashboard.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmReferralLetter.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmSelectionDoctorSpecliztion.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmServiceSelectionList.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmViewGrowthChart.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\Nursing\Nursing.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\Nursing\TemplateList.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\Nursing\TemplateListNew.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\OPDModule\CompoundDrugList.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmAddDiagnosis.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmAssignDoctor.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmCPOELabServicesSelection.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmCPOEOtherSelectionList.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmCPOEServiceSelectionList.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmCurrentMedication.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmDiagnosis.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmDiagnosisEMRTemplate.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmDiagnosisSelection.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmDoctorRoundSelection.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMR.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRAllergies.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRChiefComplaint.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRClinicalHistory.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRCompoundMedication.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRMedicationDrugSelectionList.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmEMRPrescribedMedication.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\frmOtherMedicationDrug.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\IPD_EMR\frmIPDEMR.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\MainPage.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\OtherPrescription.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\PatientLinkFileDeleteWindow.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\PatientVisitSummary.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\PrintReferralOrder.g.i.cs
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\EMR.g.resources
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\EMR.DefaultValues.resources
D:\SL\Genome V 1_3 10Jun2020\EMR\obj\Release\EMR.csproj.GenerateResource.Cache
