<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12056e63-1ab5-4982-8e38-1b888088d5ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Palash_IVFForBagulHSNewNashik.WebServer/EmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="f8a54580-d6e7-4807-b1ce-a78b7f94911c" SourceId="1" SourceUrl="http://localhost/Palash_IVFForBagulHSNewNashik.WebServer/EmailService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EmailService1.wsdl" MetadataType="Wsdl" ID="9ba6a06e-da73-4b1c-a5bf-bde0c9829964" SourceId="1" SourceUrl="http://localhost/Palash_IVFForBagulHSNewNashik.WebServer/EmailService.svc?wsdl" />
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="e905378b-a0ec-4a13-b02a-6bc4b73b15d7" SourceId="1" SourceUrl="http://localhost/Palash_IVFForBagulHSNewNashik.WebServer/EmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailService.disco" MetadataType="Disco" ID="579a2f0a-04c1-44fe-acc1-45fbab5ade8d" SourceId="1" SourceUrl="http://localhost/Palash_IVFForBagulHSNewNashik.WebServer/EmailService.svc?disco" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="67cff717-296a-4e3d-8e46-ee91504a3f75" SourceId="1" SourceUrl="http://localhost/Palash_IVFForBagulHSNewNashik.WebServer/EmailService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmailService2.xsd" MetadataType="Schema" ID="78e68ca6-a3fd-492a-a6cf-f2dcf2c8a3c7" SourceId="1" SourceUrl="http://localhost/Palash_IVFForBagulHSNewNashik.WebServer/EmailService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmailService3.xsd" MetadataType="Schema" ID="3863787f-caca-42ec-a4a6-482295eb54f6" SourceId="1" SourceUrl="http://localhost/Palash_IVFForBagulHSNewNashik.WebServer/EmailService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>