
<UserControl x:Class="EMR.frmIPDCurrentMedication"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"                       
xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns:Localization="clr-namespace:PalashDynamic.Localization;assembly=PalashDynamic.Localization"
Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Localization:Localized x:Key="locResource"></Localization:Localized>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  BorderBrush="{StaticResource TabControlDarkerBorder}" toolkit:DockPanel.Dock="Top"   Margin="4,4,0,0" BorderThickness="1" CornerRadius="0,0,3,3" Background="Transparent">
                <controlsToolkit:DockPanel >
                    <controlsToolkit:DockPanel  controlsToolkit:DockPanel.Dock="Top" LastChildFill="True">
                        <controlsToolkit:DockPanel  Margin="2" controlsToolkit:DockPanel.Dock="Top" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="Auto" ></RowDefinition>
                                    <RowDefinition Height="Auto" ></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4">
                                    <ToggleButton x:Name="lnkAddDrugList" Content="{Binding btnAddDrug,Source={StaticResource locResource}}" Grid.Row="0" Grid.Column="0" Click="lnkAddDrugList_Click"  Background="#000000" Margin="5,0,10,0" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"></ToggleButton>
                                    <ToggleButton x:Name="lnkAddDrugFromPrecList" Content="{Binding lblAddDrugFromPrescription,Source={StaticResource locResource}}" Grid.Row="0" Grid.Column="1" Click="lnkAddDrugFromPrecList_Click"  Background="#000000" Margin="5,0,10,0" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Width="auto" ></ToggleButton>
                                    <ToggleButton x:Name="btnOtherDrug" Content="{Binding btnAddOtherDrug,Source={StaticResource locResource}}" Grid.Row="0" Grid.Column="1" Click="btnOtherDrug_Click"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}" Width="auto" ></ToggleButton>
                                </StackPanel>
                                <Border Grid.Row="0" toolkit:DockPanel.Dock="Top" BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0"  Background="Transparent">
                                    <ContentControl VerticalAlignment="Center" FontSize="12" Content="Drug History" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                                </Border>
                            </Grid>
                        </controlsToolkit:DockPanel>
                        <controlsToolkit:DockPanel  Margin="2" controlsToolkit:DockPanel.Dock="Top" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0"  Background="Transparent" VerticalScrollBarVisibility="Auto" toolkit:DockPanel.Dock="Top"   VerticalAlignment="Stretch" controlsToolkit:ScrollViewerExtensions.IsMouseWheelScrollingEnabled="True">
                                    <data:DataGrid x:Name="dgDrugList" Margin="2"  AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Stretch" TabIndex="6" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"  LoadingRow="dgDrugList_LoadingRow" LostFocus="dgDrugList_LostFocus" GotFocus="dgDrugList_GotFocus">
                                        <data:DataGrid.Columns>
                                            <data:DataGridTextColumn Binding="{Binding DrugName}"  IsReadOnly="True" Localization:DataGridColumnHelper.HeaderBinding="{Binding lblDrug,Source={StaticResource locResource}}" ></data:DataGridTextColumn>

                                            <!--<data:DataGridTextColumn  Binding="{Binding Quantity}" Localization:DataGridColumnHelper.HeaderBinding="{Binding lblQuantity,Source={StaticResource locResource}}" IsReadOnly="True" />-->

                                            <data:DataGridTemplateColumn Localization:DataGridColumnHelper.HeaderBinding="{Binding lblQuantity,Source={StaticResource locResource}}" Visibility="Collapsed"  >
                                                <data:DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <TextBox  VerticalAlignment="Center" Text="{Binding Quantity,Mode=TwoWay}" MaxLength="6" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" ></TextBox>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellEditingTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTemplateColumn Localization:DataGridColumnHelper.HeaderBinding="{Binding lblFrequency,Source={StaticResource locResource}}" Visibility="Collapsed">
                                                <data:DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <!--<inputcombo:AutoCompleteComboBox x:Name="cmbFrequency"   SelectedValue="{Binding SelectedFrequency.ID}" SelectedItem="{Binding SelectedFrequency,Mode=TwoWay}" ItemsSource="{Binding FrequencyName}" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cmbFrequency_SelectionChanged" ></inputcombo:AutoCompleteComboBox>-->
                                                        <TextBox  VerticalAlignment="Center"  Text="{Binding Frequency,Mode=TwoWay}" MaxLength="45" ></TextBox>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellEditingTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTemplateColumn Localization:DataGridColumnHelper.HeaderBinding="{Binding lblInstruction,Source={StaticResource locResource}}" Visibility="Collapsed" >
                                                <data:DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <!--<inputcombo:AutoCompleteComboBox x:Name="cmbInstruction"   SelectedValue="{Binding SelectedInstruction.ID}" SelectedItem="{Binding SelectedInstruction,Mode=TwoWay}" ItemsSource="{Binding InstructionName}" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></inputcombo:AutoCompleteComboBox>-->
                                                        <TextBox  VerticalAlignment="Center"  Text="{Binding Instruction,Mode=TwoWay}" MaxLength="200" ></TextBox>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellEditingTemplate>
                                            </data:DataGridTemplateColumn>

                                            <data:DataGridTemplateColumn Localization:DataGridColumnHelper.HeaderBinding="{Binding lblDays,Source={StaticResource locResource}}"  >
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox  VerticalAlignment="Center"  Text="{Binding Days,Mode=TwoWay}" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" MaxLength="3"></TextBox>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTemplateColumn Localization:DataGridColumnHelper.HeaderBinding="{Binding lblyear,Source={StaticResource locResource}}"  >
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox  VerticalAlignment="Center"  Text="{Binding Year,Mode=TwoWay}" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown"  MaxLength="2"></TextBox>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>
                                            
                                            <data:DataGridTemplateColumn>
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton VerticalAlignment="Center" FontFamily="Webdings" Content="r"  Padding="5,0,5,0" IsTabStop="False" x:Name="cmdDeleteSchedule" ToolTipService.ToolTip="Delete" Click="cmdDeleteDrug_Click"></HyperlinkButton>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>
                                        </data:DataGrid.Columns>
                                    </data:DataGrid>
                                </ScrollViewer>
                            </Grid>
                        </controlsToolkit:DockPanel>
                    </controlsToolkit:DockPanel>
                </controlsToolkit:DockPanel>
            </Border>
            <Border Grid.Row="1"  BorderBrush="{StaticResource TabControlDarkerBorder}"  Margin="4" toolkit:DockPanel.Dock="Bottom" BorderThickness="1" CornerRadius="3,3,3,3" Background="Transparent" >
                <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                    <StackPanel Orientation="Horizontal" x:Name="spSpecDoctor" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4,0,4,0" Text="{Binding lblSpecialization, Source={StaticResource locResource}}"  Grid.Row="0" Grid.Column="4"/>
                        <inputcombo:AutoCompleteComboBox  x:Name="cmbSpecialization" Margin="4,0,4,0" VerticalAlignment="Center" ItemsSource="{Binding}" HorizontalAlignment="Stretch" SelectedValuePath="Code" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" MinWidth="70" ></inputcombo:AutoCompleteComboBox>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4,0,4,0" Text="{Binding lblDoctor, Source={StaticResource locResource}}"  Grid.Row="0" Grid.Column="4"/>
                        <inputcombo:AutoCompleteComboBox  x:Name="cmbDoctor" Margin="4,0,4,0" VerticalAlignment="Center" ItemsSource="{Binding}" HorizontalAlignment="Stretch" SelectedValuePath="Code" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" TabIndex="2" MinWidth="70" ></inputcombo:AutoCompleteComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="1" HorizontalAlignment="Right"  >
                        <ToggleButton   Margin="5,0,10,0" Content="{Binding btnSave,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdSave" Click="cmdSave_Click" Width="auto"></ToggleButton>
                        <ToggleButton  Margin="5,0,5,0" Content="{Binding btnCancel,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdCancel" Click="cmdCancel_Click"  Width="auto"></ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border  BorderBrush="{StaticResource TabControlDarkerBorder}" toolkit:DockPanel.Dock="Top"   Margin="4,4,0,0" BorderThickness="1" CornerRadius="0,0,3,3" Background="Transparent">
                <controlsToolkit:DockPanel >
                    <controlsToolkit:DockPanel  controlsToolkit:DockPanel.Dock="Top" LastChildFill="True">
                        <controlsToolkit:DockPanel  Margin="2" controlsToolkit:DockPanel.Dock="Top" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="Auto" ></RowDefinition>
                                    <RowDefinition Height="Auto" ></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" toolkit:DockPanel.Dock="Top" BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0"  Background="Transparent">
                                    <ContentControl VerticalAlignment="Center" FontSize="12" Content="Previous Drug History" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                                </Border>
                            </Grid>
                        </controlsToolkit:DockPanel>
                        <controlsToolkit:DockPanel  Margin="2" controlsToolkit:DockPanel.Dock="Top" >

                            <data:DataPager x:Name="pgrPreMedications" AutoEllipsis="False" PageSize="{Binding PageSize}" DisplayMode="FirstLastPreviousNext" IsEnabled="True" IsTotalItemCountFixed="True" toolkit:DockPanel.Dock="Bottom"/>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <data:DataGrid x:Name="dgPrevMedications" AutoGenerateColumns="False" ItemsSource="{Binding}"    HorizontalAlignment="Stretch" TabIndex="6" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"  LoadingRow="dgDrugList_LoadingRow" LostFocus="dgDrugList_LostFocus" GotFocus="dgDrugList_GotFocus">
                                    <data:DataGrid.Columns>
                                        <data:DataGridTextColumn Binding="{Binding DrugName}"  IsReadOnly="True"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblDrug,Source={StaticResource locResource}}" ></data:DataGridTextColumn>
                                        <data:DataGridTextColumn  Binding="{Binding Quantity}" Localization:DataGridColumnHelper.HeaderBinding="{Binding lblQuantity,Source={StaticResource locResource}}" IsReadOnly="True" Visibility="Collapsed" />
                                        <data:DataGridTemplateColumn Localization:DataGridColumnHelper.HeaderBinding="{Binding lblFrequency,Source={StaticResource locResource}}" Visibility="Collapsed">
                                            <data:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox  VerticalAlignment="Center" Text="{Binding Frequency,Mode=OneTime}" IsReadOnly="True"></TextBox>
                                                </DataTemplate>
                                            </data:DataGridTemplateColumn.CellEditingTemplate>
                                        </data:DataGridTemplateColumn>
                                        <data:DataGridTemplateColumn Localization:DataGridColumnHelper.HeaderBinding="{Binding lblInstruction,Source={StaticResource locResource}}" Visibility="Collapsed" >
                                            <data:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox  VerticalAlignment="Center" Text="{Binding Instruction,Mode=OneTime}" IsReadOnly="True"></TextBox>
                                                </DataTemplate>
                                            </data:DataGridTemplateColumn.CellEditingTemplate>
                                        </data:DataGridTemplateColumn>
                                        <data:DataGridTemplateColumn Header="Days" >
                                            <data:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox  VerticalAlignment="Center" IsEnabled="False"  Text="{Binding Days,Mode=OneWay}" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" MaxLength="3"></TextBox>
                                                </DataTemplate>
                                            </data:DataGridTemplateColumn.CellTemplate>
                                        </data:DataGridTemplateColumn>
                                        <data:DataGridTemplateColumn Header="Year" >
                                            <data:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox  VerticalAlignment="Center" IsEnabled="False"  Text="{Binding Year,Mode=OneWay}"  MaxLength="15"></TextBox>
                                                </DataTemplate>
                                            </data:DataGridTemplateColumn.CellTemplate>
                                        </data:DataGridTemplateColumn>
                                        
                                        <data:DataGridTemplateColumn>
                                            <data:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton VerticalAlignment="Center" FontFamily="Webdings" Content="r"  Padding="5,0,5,0" IsTabStop="False" x:Name="cmdDeleteSchedule" ToolTipService.ToolTip="Delete" Click="cmdDeleteDrug_Click"></HyperlinkButton>
                                                </DataTemplate>
                                            </data:DataGridTemplateColumn.CellTemplate>
                                        </data:DataGridTemplateColumn>
                                    </data:DataGrid.Columns>
                                </data:DataGrid>
                            </ScrollViewer>

                        </controlsToolkit:DockPanel>
                    </controlsToolkit:DockPanel>
                </controlsToolkit:DockPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>