<UserControl x:Class="PalashDynamics.Pharmacy.Inventory_DashBoard.PendingPO"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"                  
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
                 xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
                 xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
                 xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"      
                 xmlns:Converter="clr-namespace:PalashDynamics.Converters;assembly=PalashDynamics.Converters"
                 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"          
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:blacklight="clr-namespace:Blacklight.Silverlight.Controls;assembly=Blacklight.Silverlight.Controls"
                 xmlns:ChartToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
              xmlns:Grp="clr-namespace:Groupbox;assembly=Groupbox"
                 Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="FilledContentControlTemplate" TargetType="ContentControl">
                <Grid>
                    <ContentPresenter />
                </Grid>
            </ControlTemplate>
            <Converter:DateTimeConverter x:Key="DateConverter"></Converter:DateTimeConverter>
            <Converter:DateTimeToAgePart x:Key="DateTimeToAgePart"></Converter:DateTimeToAgePart>
            <Converter:ToggleBooleanValueConverter x:Key="NegateValueConverter"/>
            <Converter:VisiblilityConverter x:Key="VisiblilityConverter"/>
            <Converter:PieColorConverter x:Key="PieColorConverter"></Converter:PieColorConverter>
            <Color x:Key="MyColor">AliceBlue</Color>
            <Style x:Key="RoundButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse  Stroke="#FF000000" StrokeThickness="0" Canvas.Left="141" Canvas.Top="61">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="Transparent" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <toolkit:DockPanel x:Name="MainDockPanel" LastChildFill="True" >
            <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" >
                <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                    <StackPanel Orientation="Horizontal"  Margin="1" HorizontalAlignment="Right"  >
                        <ToggleButton x:Name="cmdIndent" Visibility="Collapsed" Content="Raise Indent" Width="90" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" ></ToggleButton>
                        <ToggleButton x:Name="cmdPR" Visibility="Collapsed" Content="Raise PR"   Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" ></ToggleButton>
                        <ToggleButton x:Name="cmdPO" Visibility="Collapsed" Content="Raise PO" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  ></ToggleButton>
                        <ToggleButton x:Name="cmdPrint" Content="Print" Background="#000000"  Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Click="cmdPrint_Click" ></ToggleButton>
                        <ToggleButton Content="Cancel" x:Name="cmdCancel" Visibility="Collapsed" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" ></ToggleButton>
                    </StackPanel>
                </StackPanel>
            </toolkit:DockPanel>

            <data:DataPager x:Name="dgDataPager" toolkit:DockPanel.Dock="Bottom"
                                                DisplayMode="FirstLastPreviousNext" IsEnabled="True" 
                                                Source="{Binding}" 
                                                AutoEllipsis="False" IsTotalItemCountFixed="True"/>

            <toolkit:DockPanel toolkit:DockPanel.Dock="Top">
                <Grp:GroupBox Margin="4"  Header="Search Purchase Order">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>


                        <TextBlock Text="From Date" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"></TextBlock>
                        <sdk:DatePicker x:Name="dtpFromDate" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="1" ></sdk:DatePicker>

                        <TextBlock Text="To Date" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="4"></TextBlock>
                        <sdk:DatePicker x:Name="dtpToDate" Grid.Column="3" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="2"></sdk:DatePicker>


                        <TextBlock Text="Store" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="4"></TextBlock>
                        <inputcombo:AutoCompleteComboBox x:Name="cmbStore" TabIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="4" ></inputcombo:AutoCompleteComboBox>

                        <TextBlock Text="Supplier" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="4"></TextBlock>
                        <inputcombo:AutoCompleteComboBox x:Name="cmbSupplier" TabIndex="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="4" ></inputcombo:AutoCompleteComboBox>

                        <TextBlock Text="Purchase No." HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="4"></TextBlock>
                        <TextBox HorizontalAlignment="Stretch" x:Name="txtPONO" Grid.Column="5" TabIndex="5" Grid.Row="0" VerticalAlignment="Center" Margin="4" KeyUp="txtPONO_KeyUp" ></TextBox>

                        <CheckBox Margin="4" Content="Close \ Cancel PO" Visibility="Collapsed" x:Name="chkCancelPO" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"></CheckBox>

                        <Button Grid.Column="6"  Grid.Row="1" x:Name="cmdSearch" Margin="4" Click="cmdSearch_Click" ToolTipService.ToolTip="Search PO" >
                            <Image Source="/PalashDynamics;component/Icons/Search_b.JPG" Margin="4,0,4,4" Width="20" ></Image>
                        </Button>

                    </Grid>
                </Grp:GroupBox>
            </toolkit:DockPanel>



            <data:DataGrid Name="dgPendingPOList" Margin="2" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CanUserSortColumns="True" IsReadOnly="True" TabIndex="14">
                <data:DataGrid.Columns>
                    <!--<data:DataGridTemplateColumn Header="Select Item">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkItem"  TabIndex="12" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Click="chkAddItem_Click" ></CheckBox>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>-->
                    <data:DataGridTextColumn  Binding="{Binding PONO}"  Header="PO NO." />
                    <data:DataGridTextColumn  Binding="{Binding Date,Converter={StaticResource DateConverter},ConverterParameter={StaticResource GridDateDisplayFormat}}" Width="100" Header="Date" />
                    <data:DataGridTextColumn  Binding="{Binding TotalAmount,StringFormat=0.00}"  Header="Total Amount"/>
                    <data:DataGridTextColumn  Binding="{Binding SupplierName}"  Header="Supplier Name"/>
                    <data:DataGridTextColumn  Binding="{Binding StoreName}"  Header="Store Name"/>
                    <data:DataGridTextColumn  Binding="{Binding DeliveryLocation}" Header="Delivery Location" />
                    <data:DataGridTextColumn  Binding="{Binding ApprovedByLvl2Date, Converter={StaticResource DateConverter},ConverterParameter={StaticResource GridDateDisplayFormat}}" Width="150" Header="Level 2 Approval Date" />
                    <sdk:DataGridTemplateColumn Header="Auto Closing Duration">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding POAutoCloseDuration}" Foreground="Blue"  Padding="5,0,5,0" IsTabStop="False"   x:Name="cmdUpdatePOAutoCloseDuration"  Click="cmdUpdatePOAutoCloseDuration_Click"></HyperlinkButton>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <data:DataGridTextColumn Binding="{Binding POAutoCloseDurationDate,Converter={StaticResource DateConverter},ConverterParameter={StaticResource GridDateDisplayFormat}}" 
Header="Auto Closing Date" />
                    <sdk:DataGridCheckBoxColumn IsReadOnly="True" Header="PO Auto Close"  Binding="{Binding IsAutoClose, Mode=OneWay}"   />
                    <data:DataGridTextColumn  Binding="{Binding POAutoCloseReason}" Header="Auto Close Duration Changed Reason" />

                </data:DataGrid.Columns>





            </data:DataGrid>
            <!--</controlsToolkit:DockPanel>-->
        </toolkit:DockPanel>


    </Grid>
</UserControl>
