<UserControl x:Class="DataDrivenApplication.Forms.frmSDDT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CustomCombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:blacklight="clr-namespace:Blacklight.Silverlight.Controls;assembly=Blacklight.Silverlight.Controls" 
    xmlns:local="clr-namespace:PalashDynamics.Converters;assembly=PalashDynamics.Converters"  
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
    xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:Localization="clr-namespace:PalashDynamic.Localization;assembly=PalashDynamic.Localization"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:GroupBox="clr-namespace:Groupbox;assembly=Groupbox" 
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:input="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
                <!--<ResourceDictionary Source="Themes/Generic1.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <local:DateTimeConverter x:Key="DateConverter" />
            <local:DateTimeToAgePart x:Key="DateTimeToAgePart"></local:DateTimeToAgePart>

            <ControlTemplate x:Key="FilledContentControlTemplate" TargetType="ContentControl">
                <Grid>
                    <ContentPresenter />
                </Grid>
            </ControlTemplate>
            <SolidColorBrush x:Key="Heading" Color="#FF0F3C64"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Background="White">
        <controlsToolkit:DockPanel LastChildFill="True">
            <controlsToolkit:DockPanel controlsToolkit:DockPanel.Dock="Top">
                <Grid x:Name="CoupleInfo" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Border BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,3,3" Background="Transparent" Grid.Row="0" Grid.Column="0"  Margin="2">
                        <controlsToolkit:DockPanel LastChildFill="True">
                            <controlsToolkit:DockPanel LastChildFill="True" controlsToolkit:DockPanel.Dock="Left" VerticalAlignment="Top" >
                                <Image Grid.RowSpan="3" Width="50" Source="Icons/male.jpg" Margin="2" x:Name="imgP2" Visibility="Collapsed"></Image>
                                <Image x:Name="imgPhoto12" Height="250" Width="250" MaxHeight="100" MaxWidth="100" Visibility="Collapsed"></Image>
                            </controlsToolkit:DockPanel>
                            <controlsToolkit:DockPanel LastChildFill="True">
                                <Grid x:Name="Male" DataContext="{Binding MalePatient}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Left"  Grid.Row="0" Grid.Column="0" Text="Name : "  Margin="4"></TextBlock>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7">
                                        <TextBlock  x:Name="txtFirstName" Margin="4"></TextBlock>
                                        <TextBlock  x:Name="txtMiddleName" Margin="4"></TextBlock>
                                        <TextBlock  x:Name="txtLastName"   Margin="4"></TextBlock>
                                        <TextBlock  Text="(" Margin="4" ></TextBlock>
                                        <TextBlock  x:Name="txtMRNo" Margin="4" ></TextBlock>
                                        <TextBlock  Text=")" Margin="4" ></TextBlock>
                                    </StackPanel>


                                    <TextBlock VerticalAlignment="Center" TextAlignment="Left"   Text="DOB : "  Margin="4" Grid.Row="1" Grid.Column="0" FontWeight="Bold" ></TextBlock>
                                    <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Margin="4" x:Name="txtDateOfBirth" ></TextBlock>
                                    <TextBlock  VerticalAlignment="Center" Text="Age(Yrs) : " Margin="4,4,0,4" Grid.Row="1" Grid.Column="4" FontWeight="Bold" HorizontalAlignment="Left" Width="68"></TextBlock>

                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Grid.Column="5" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"   Margin="4"  x:Name="txtAge"></TextBlock>
                                            <!--<TextBlock  VerticalAlignment="Center" Grid.Column="1" Text="(" Margin="0" ></TextBlock>-->
                                            <!--<TextBlock  VerticalAlignment="Center" Grid.Column="2" Text="years" Margin="0" ></TextBlock>-->
                                            <!--<TextBlock  VerticalAlignment="Center" Grid.Column="3" Text=")" Margin="0" ></TextBlock>-->
                                        </Grid>
                                    </StackPanel>



                                    <TextBlock  VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Left"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"  Text="Weight(Kgs) : " Margin="4"></TextBlock>


                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Grid.Column="0" TextAlignment="Left" x:Name="txtWeight" Margin="4"></TextBlock>
                                            <!--<TextBlock  VerticalAlignment="Center" Grid.Column="1" Text="(" Margin="0" ></TextBlock>-->
                                            <!--<TextBlock  VerticalAlignment="Center" Grid.Column="2" Text="Kg" Margin="0" ></TextBlock>-->
                                            <!--<TextBlock  VerticalAlignment="Center" Grid.Column="3" Text=")" Margin="0" ></TextBlock>-->
                                        </Grid>
                                    </StackPanel>

                                    <TextBlock  VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Left"  Grid.Column="2" Grid.Row="2"  Text="Height(cms) : " Margin="4"></TextBlock>

                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Grid.Column="0" TextAlignment="Left" x:Name="txtHeight" Margin="4"></TextBlock>
                                        </Grid>
                                    </StackPanel>


                                    <TextBlock  VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Left"   Grid.Column="4" Grid.Row="2"  Text="BMI : " Margin="4"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Left" Grid.Column="5" Grid.Row="2" Margin="4" x:Name="txtMBMI"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Foreground="Red"  FontWeight="Bold" TextAlignment="Left"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"  Text="Attention : " Margin="4"></TextBlock>
                                    <TextBlock Foreground="Red" VerticalAlignment="Center" TextAlignment="Left" x:Name="txtAlerts" Margin="4" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" Height="14" TextTrimming="None"></TextBlock>

                                </Grid>

                            </controlsToolkit:DockPanel>
                        </controlsToolkit:DockPanel>
                    </Border>
                </Grid>
            </controlsToolkit:DockPanel>

            <controlsToolkit:DockPanel x:Name="docFooter" controlsToolkit:DockPanel.Dock="Bottom">
                <controlsToolkit:DockPanel Margin="2" controlsToolkit:DockPanel.Dock="Top">
                    <StackPanel Grid.Row="3" x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                        <StackPanel x:Name="SaveCommandPanel" Orientation="Horizontal"  Margin="0,0,0,0">
                            <ToggleButton  Margin="4"  Content="New" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdAdd" Click="cmdAdd_Click"></ToggleButton>
                            <ToggleButton   Margin="4" Content="Save" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdSave" Click="cmdSave_Click_1"></ToggleButton>
                            <ToggleButton   Margin="4"  Content="Modify" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdModify" Click="cmdModify_Click"></ToggleButton>
                            <ToggleButton  Margin="4" Content="Cancel" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdCancel" Click="cmdCancel_Click"></ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </controlsToolkit:DockPanel>
            </controlsToolkit:DockPanel>
            <Grid x:Name="PageContainer" >


                <Grid Height="AUTO" Visibility="Visible" Width="auto" x:Name="FrontPanel" Grid.Row="0">
                    <controlsToolkit:DockPanel x:Name="docList">
                        <Border Grid.Row="0" controlsToolkit:DockPanel.Dock="Top"  BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Margin="2,2,2,2" Background="Transparent">
                            <controlsToolkit:DockPanel LastChildFill="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <controlsToolkit:DockPanel  LastChildFill="True" controlsToolkit:DockPanel.Dock="Bottom" Grid.Row="0">
                                        <controlsToolkit:DockPanel   controlsToolkit:DockPanel.Dock="Top">
                                            <Border controlsToolkit:DockPanel.Dock="Top"   BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" Margin="0,4,0,0" CornerRadius="3,3,0,0"  Background="Transparent" >
                                                <ContentControl VerticalAlignment="Center" FontSize="12" Content="Sperm Developmental Defect Test List" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                                            </Border>
                                            <controlsToolkit:DockPanel   controlsToolkit:DockPanel.Dock="Bottom">
                                                <data:DataPager x:Name="SDDTListGridPager" controlsToolkit:DockPanel.Dock="Bottom" DisplayMode="FirstLastPreviousNextNumeric"   Source="{Binding}" NumericButtonCount="10" AutoEllipsis="False" IsTotalItemCountFixed="True" />
                                                <data:DataGrid  SelectionMode="Single" x:Name="dgSDDTList"  ItemsSource="{Binding}"  AutoGenerateColumns="False" IsReadOnly="True"  VerticalScrollBarVisibility="Visible">
                                                    <data:DataGrid.Columns>
                                                        <data:DataGridTemplateColumn>
                                                            <data:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <HyperlinkButton VerticalAlignment="Center"  Content="View"  Padding="5,0,5,0" Click="hlbView_Click"  x:Name="hlbView"></HyperlinkButton>
                                                                </DataTemplate>
                                                            </data:DataGridTemplateColumn.CellTemplate>
                                                        </data:DataGridTemplateColumn>
                                                        <data:DataGridTextColumn Header="Date" Binding="{Binding Date,Converter={StaticResource DateConverter},ConverterParameter={StaticResource GridDateDisplayFormat}}"  />
                                                        <data:DataGridTextColumn  Width="100" Binding="{Binding OPDNo, Mode=TwoWay}" Header="OPD NO"/>

                                                        <data:DataGridTextColumn  Width="150" Binding="{Binding AnnexinBinding, Mode=TwoWay}" Header="Annexin V Binding"/>
                                                        <data:DataGridTextColumn Width="220" Binding="{Binding CaspaseActivity, Mode=TwoWay}" Header="Caspase-3 Activity" />
                                                        <data:DataGridTextColumn Width="220" Binding="{Binding AcrosinActivity, Mode=TwoWay}" Header="Acrosin proteolytic Activity" />
                                                        <data:DataGridTextColumn Width="220" Binding="{Binding GlucosidaseActivity, Mode=TwoWay}" Header="Neutral-α-Glucosidase Activity" />
                                                        <data:DataGridTextColumn Width="220" Binding="{Binding Remarks, Mode=TwoWay}" Header="Remark" />
                                                        <data:DataGridTemplateColumn>
                                                            <data:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <HyperlinkButton VerticalAlignment="Center"  Content="Print"  Padding="5,0,5,0" Click="btnPrint_Click"  x:Name="btnPrint"></HyperlinkButton>
                                                                </DataTemplate>
                                                            </data:DataGridTemplateColumn.CellTemplate>
                                                        </data:DataGridTemplateColumn>
                                                        <!--<data:DataGridTemplateColumn>
                                                            <data:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <HyperlinkButton Background="White"  VerticalAlignment="Center" Padding="5,0,5,0" IsTabStop="False" Click="btnPrint_Click"   Visibility="{Binding IsFreezed, Converter={StaticResource VisiblilityConverter}}" x:Name="btnPrint" >
                                                                        <Image  Height="16" Stretch="Fill" Source="/PalashDynamics;component/Icons/Print_32.png"  />
                                                                    </HyperlinkButton>
                                                                </DataTemplate>
                                                            </data:DataGridTemplateColumn.CellTemplate>
                                                        </data:DataGridTemplateColumn>-->
                                                    </data:DataGrid.Columns>
                                                </data:DataGrid>

                                            </controlsToolkit:DockPanel>
                                        </controlsToolkit:DockPanel>

                                    </controlsToolkit:DockPanel>
                                </Grid>
                            </controlsToolkit:DockPanel>
                        </Border>
                    </controlsToolkit:DockPanel>
                </Grid>

                <Grid  Height="AUTO" Width="auto" x:Name="BackPanel" Visibility="Collapsed" Grid.Row="1">
                    <controlsToolkit:DockPanel x:Name="docDetails">
                        <Border Grid.Row="0" controlsToolkit:DockPanel.Dock="Top"  BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Margin="2,2,2,2" Background="Transparent">
                            <controlsToolkit:DockPanel LastChildFill="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <controlsToolkit:DockPanel  LastChildFill="True" controlsToolkit:DockPanel.Dock="Bottom" Grid.Row="0">
                                        <controlsToolkit:DockPanel   controlsToolkit:DockPanel.Dock="Top">
                                            <Border controlsToolkit:DockPanel.Dock="Top"   BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" Margin="0,4,0,0" CornerRadius="3,3,0,0"  Background="Transparent" >
                                                <ContentControl VerticalAlignment="Center" FontSize="12" Content="Sperm Developmental Defect Test" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                                            </Border>
                                            <controlsToolkit:DockPanel   controlsToolkit:DockPanel.Dock="Bottom">
                                                     <Grid x:Name="grdBackPanel">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition />
                                                            <!--<RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>-->
                                                        </Grid.RowDefinitions>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition ></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Date :" Margin="4" FontWeight="Bold" ></TextBlock>
                                                            <controls:DatePicker x:Name="dtpDate" Grid.Row="0"  Grid.Column="1" Margin="4" SelectedDate="{Binding Date, Mode=TwoWay}"  Width="150" IsEnabled="False"></controls:DatePicker>

                                                            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Annexin V binding :" Margin="4" FontWeight="Bold" ></TextBlock>
                                                            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtAnnexinBinding"   Margin="4"  MaxLength="10" Width="150" TextChanged="txtAnnexinBinding_TextChanged" KeyDown="txtAnnexinBinding_KeyDown" LostFocus="txtAnnexinBinding_LostFocus"></TextBox>
                                                            <TextBlock  Grid.Row="1" Grid.Column="2" Text="Normal Range :25-40% :" Margin="4" FontWeight="Bold"></TextBlock>
                                                        <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Method used - Flow cytometry or Fluorescence excitation coupled with confocal microscopy.Apoptosis is programmed cell death. But in certain cases, there is an increase in cell death rate due to significant errors in the metabolic and molecular pathways. (Spermatogenesis defects marker) The sperm cells lose plasma membrane integrity upon apoptosis and expose phosphatidyl serine (PS) on their surface. PS exposure on the surface is identified by a fluorescent probe/dye.) " Margin="4" TextWrapping="Wrap"  ></TextBlock>

                                                            <TextBlock  Grid.Row="3" Grid.Column="0" Text="Caspase-3 activity:" Margin="4" FontWeight="Bold"></TextBlock>
                                                            <TextBox  Grid.Row="3" Grid.Column="1" x:Name="txtCaspaseActivity"  Margin="4"  MaxLength="50" Width="150" TextChanged="txtCaspaseActivity_TextChanged" KeyDown="txtAnnexinBinding_KeyDown" LostFocus="txtCaspaseActivity_LostFocus"></TextBox>
                                                            <TextBlock  Grid.Row="3" Grid.Column="2" Text="Normal Range: 0.1-0.2 nM" Margin="4" FontWeight="Bold" ></TextBlock>
                                                        <TextBlock  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="(Method used -Enzyme activity determination.Caspase-3 is a Spermiogenesisdefects marker, enables the identification of the cause of improper germ cell development.Evaluation of Caspase 3 activity enables to determine sperm death after spermatogenesis, also representing defects in the reproductive tract which leads to deficient characteristics.) " Margin="4" TextWrapping="Wrap"  ></TextBlock>
                                                            <TextBlock  Grid.Row="5" Grid.Column="0" Text="Acrosin proteolytic activity:" Margin="4" FontWeight="Bold"></TextBlock>
                                                            <TextBox  Grid.Row="5" Grid.Column="1" x:Name="txtAcrosinActivity" Margin="4"  MaxLength="50" Width="150" TextChanged="txtAcrosinActivity_TextChanged" KeyDown="txtAnnexinBinding_KeyDown" LostFocus="txtAcrosinActivity_LostFocus" ></TextBox>
                                                            <TextBlock  Grid.Row="5" Grid.Column="2" Text="Normal Range : >16 μIU)" Margin="4" FontWeight="Bold"></TextBlock>
                                                        <TextBlock  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="(Method used -Determination of amidase activity.Acrosin is an amidase (Proteolytic enzyme) within the sperm. (Sperm maturity defects marker) The ability of acrosin to catalyse a cleavage reaction helps in evaluation of sperm being competitive enough to penetrate the egg.) " Margin="4" TextWrapping="Wrap"  ></TextBlock>

                                                            <TextBlock  Grid.Row="7" Grid.Column="0" Text="Neutral-α-Glucosidase activity:" Margin="4" FontWeight="Bold"></TextBlock>
                                                            <TextBox  Grid.Row="7" Grid.Column="1" x:Name="txtGlucosidaseActivity" Margin="4"  MaxLength="50" Width="150" TextChanged="txtGlucosidaseActivity_TextChanged" KeyDown="txtAnnexinBinding_KeyDown" LostFocus="txtGlucosidaseActivity_LostFocus" ></TextBox>
                                                            <TextBlock  Grid.Row="7" Grid.Column="2" Text="Normal Range : > 0.3 mU" Margin="4" FontWeight="Bold" ></TextBlock>
                                                        <TextBlock  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="(Method used – Spectrophometric determination of enzyme activity NAG is used as an epididymal marker. Analysis of results showing lower concentration of NAG implies blockage in the vas deferens and/or any obstruction in the path of semen.)" Margin="4" TextWrapping="Wrap"  ></TextBlock>
                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Andrologist :" Margin="4" Grid.Row="9" Grid.Column="0" FontWeight="Bold"></TextBlock>
                                                            <!--<CustomCombo:AutoCompleteComboBox  x:Name="cmbAndrologist" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID"  Background="Red" Grid.Row="9" Grid.Column="1"   Margin="5,4,2,4" VerticalAlignment="Center"></CustomCombo:AutoCompleteComboBox>-->
                                                            <CustomCombo:AutoCompleteComboBox  x:Name="cmbAndrologist"  Background="Red" Grid.Row="9" Grid.Column="1"   Margin="4" VerticalAlignment="Center" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" TabIndex="7" IsEnabled="True"></CustomCombo:AutoCompleteComboBox>
                                                            <TextBlock VerticalAlignment="Center"  Text="Remarks :" Margin="4" Grid.Row="10" Grid.Column="0" FontWeight="Bold"></TextBlock>
                                                            <TextBox x:Name="txtRemark" Grid.ColumnSpan="2" Grid.RowSpan= "2" Grid.Row="10" Grid.Column="1" Height="50"  AcceptsReturn="True"   Margin="4"  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"  MaxLength="250" />

                                                            <CheckBox x:Name="chkFreezBill" Content="Freeze" Margin="4,4,10,4" Grid.Row="12" FontWeight="ExtraBlack" Foreground="Red"  Grid.Column="1"  VerticalAlignment="Center"  HorizontalAlignment="Left" IsChecked="{Binding IsFreezed, Mode=TwoWay}" ></CheckBox>

                                                            <!--Text="Remark"-->

                                                        </Grid>

                                                    </Grid>
                                            </controlsToolkit:DockPanel>
                                        </controlsToolkit:DockPanel>

                                    </controlsToolkit:DockPanel>
                                </Grid>
                            </controlsToolkit:DockPanel>
                        </Border>
                    </controlsToolkit:DockPanel>
                </Grid>
            </Grid>
        </controlsToolkit:DockPanel>
    </Grid>
</UserControl>
