<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html >
<head>

    <style type="text/css">
        #footerline {
    width: 100%;
    overflow: hidden;
    margin: 5px auto 10px auto;
    text-align: center;
}

#footer {
    max-width: 980px;
    text-align: center;
    margin: auto;
}

h3 {

font-family: 'Source Sans Pro', sans-serif;
            text-transform:uppercase;
            font-weight : 300;
            font-size : 14px;
            color : #000;

}

.copyright {

    text-align: left;
}

.social {

    text-align: right;

}
        .style1
        {
            height: 58px;
        }
        .style2
        {
            font-size: x-large;
        }
        .style3
        {
            font-size: medium;
        }
        .style4
        {
            font-size: large;
        }
        </style>
</head>
<body>
 <table style="border-collapse: collapse; width: 100%;">
        <col style="width: 20%;" />
        <col style="width: 21%;" />
        <col style="width: 1%;" />
        <col style="width: 20%;" />
        <col style="width: 17%;" />
        
        
       
        <tr>
            <td style="padding: 0px 7px;" class="style3">
                
            </td>
            <td colspan="2" style="padding: 0px 7px;">
                
            </td>
            <td style="padding: 0px 7px;" class="style3">
                
            </td>
            <td style="padding: 0px 7px;">               
                   <h2>Dr.[DrDischarge]</h2> 
            </td>
        </tr>
        <tr>
            <td style="padding: 0px 7px;" class="style3">
                
            </td>
            <td colspan="2" style="padding: 0px 7px;">
                
            </td>
            <td style="padding: 0px 7px;" class="style3">
                
            </td>
            <td style="padding: 0px 7px;">
                <p style="margin: 0px;">
                   [DrEducation]</p>
            </td>
        </tr>

        
        

        
</table>       
</body>
</html>
