<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b91bf53-67e0-417c-924b-0db81415ae1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Palash_IVF_Base.WebServer/EMR/DataTemplateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataTemplateService.xsd" MetadataType="Schema" ID="d02c66cf-c9cc-41d8-bbf5-4eab05b2d4ea" SourceId="1" SourceUrl="http://localhost/Palash_IVF_Base.WebServer/EMR/DataTemplateService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataTemplateService.wsdl" MetadataType="Wsdl" ID="5f307161-617e-40d9-a0b9-23b3ec913414" SourceId="1" SourceUrl="http://localhost/Palash_IVF_Base.WebServer/EMR/DataTemplateService.svc?wsdl" />
    <MetadataFile FileName="DataTemplateService1.wsdl" MetadataType="Wsdl" ID="ac492c74-df82-40e7-92ef-7fd11b7f4fcb" SourceId="1" SourceUrl="http://localhost/Palash_IVF_Base.WebServer/EMR/DataTemplateService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DataTemplateService1.xsd" MetadataType="Schema" ID="74abd3d7-2b10-41a9-9a02-1bf8905c74b5" SourceId="1" SourceUrl="http://localhost/Palash_IVF_Base.WebServer/EMR/DataTemplateService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataTemplateService2.xsd" MetadataType="Schema" ID="36b1b32e-0ca3-4779-a813-cdb11d2def0d" SourceId="1" SourceUrl="http://localhost/Palash_IVF_Base.WebServer/EMR/DataTemplateService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataTemplateService4.xsd" MetadataType="Schema" ID="33517bd5-0e4a-47f1-a1b8-4fadcf2a7c1e" SourceId="1" SourceUrl="http://localhost/Palash_IVF_Base.WebServer/EMR/DataTemplateService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataTemplateService.disco" MetadataType="Disco" ID="78d0f39d-0812-4a91-9240-3dbde7822ee7" SourceId="1" SourceUrl="http://localhost/Palash_IVF_Base.WebServer/EMR/DataTemplateService.svc?disco" />
    <MetadataFile FileName="DataTemplateService3.xsd" MetadataType="Schema" ID="b9a3450d-ba12-4b2f-933e-4f635badbf52" SourceId="1" SourceUrl="http://localhost/Palash_IVF_Base.WebServer/EMR/DataTemplateService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>