<UserControl x:Class="CIMS.Forms.frmAdvRefundApprovalRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grp="clr-namespace:Groupbox;assembly=Groupbox" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
             xmlns:Converter="clr-namespace:PalashDynamics.Converters;assembly=PalashDynamics.Converters" Loaded="RefundServices_Loaded" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:DateTimeToAgePart x:Key="DateTimeToAgePart"></Converter:DateTimeToAgePart>
            <Converter:DateTimeConverter x:Key="DateConverter"></Converter:DateTimeConverter>
            <Converter:ToggleBooleanValueConverter x:Key="NegateValueConverter"/>
            <Converter:VisiblilityConverter x:Key="VisiblilityConverter"/>
            <ControlTemplate x:Key="FilledContentControlTemplate" TargetType="ContentControl">
                <Grid>
                    <ContentPresenter />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <controlsToolkit:DockPanel  x:Name="MainDockPanel" LastChildFill="True" >
            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  controlsToolkit:DockPanel.Dock="Bottom" BorderThickness="0" CornerRadius="3,3,3,3"  Background="Transparent" Margin="4" Visibility="Visible">
                <StackPanel Grid.Row="1" x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                    <StackPanel x:Name="SaveCommandPanel" Orientation="Horizontal"  Margin="0,0,0,0">
                        <ToggleButton x:Name="cmdReject" Content="Reject" Click="cmdReject_Click"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  ></ToggleButton>
                        <ToggleButton x:Name="cmdNew" Content="New" Click="cmdNew_Click"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Collapsed"  ></ToggleButton>
                        <ToggleButton x:Name="cmdApprove" Content="Approve" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Click="cmdApprove_Click" Visibility="Collapsed" ></ToggleButton>
                        <ToggleButton x:Name="cmdSave" Content="Save" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Click="cmdSave_Click" Visibility="Collapsed"  ></ToggleButton>
                        <ToggleButton x:Name="cmdSendApprove" Content="Send For Approval" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Width="130" Click="cmdSendApprove_Click" Visibility="Collapsed"  ></ToggleButton>
                        <ToggleButton Content="Cancel" x:Name="cmdCancel" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Click="cmdCancel_Click" Visibility="Collapsed"></ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid x:Name="PageContainer" >


                <Grid x:Name="LayoutRoot1" Background="White" >
                    <controlsToolkit:DockPanel Margin="4" LastChildFill="True">
                        <Border  controlsToolkit:DockPanel.Dock="Top" BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
                            <ContentControl VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="12" Content="Pending Approval List" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                        </Border>
                        <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  Margin="0,-1,0,0" BorderThickness="1" CornerRadius="0,0,3,3" Background="Transparent">
                            <controlsToolkit:DockPanel Margin="4" LastChildFill="True">
                                <Grid controlsToolkit:DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name"  VerticalAlignment="Center" Margin="4,4,0,4" HorizontalAlignment="Right" ></TextBlock>
                                    <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" LostFocus="txtName_LostFocus" KeyDown="txtFirstName_KeyDown" KeyUp="txtFirstName_KeyUp" TextChanged="txtFirstName_TextChanged"></TextBox>
                                    <TextBlock Text="Middle Name" Visibility="Collapsed" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="4,4,0,4" HorizontalAlignment="Right" ></TextBlock>
                                    <TextBox x:Name="txtMiddleName"  Visibility="Collapsed" Grid.Row="0" Grid.Column="3" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" LostFocus="txtName_LostFocus"></TextBox>
                                    <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="4,4,0,4" HorizontalAlignment="Right" ></TextBlock>
                                    <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="3" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" LostFocus="txtLastName_LostFocus" KeyDown="txtFirstName_KeyDown" KeyUp="txtFirstName_KeyUp" TextChanged="txtFirstName_TextChanged"></TextBox>
                                    <TextBlock Text="Clinic" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="4,4,0,4" HorizontalAlignment="Right" ></TextBlock>
                                    <inputcombo:AutoCompleteComboBox   x:Name="cmbUnit" SelectedValuePath="ID" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" Grid.Row="0" Grid.Column="1"  Margin="4"   HorizontalAlignment="Stretch"   Height="25" SelectionChanged="cmbUnit_SelectionChanged" />
                                    <TextBlock Text="Bill No" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="4,4,0,4" HorizontalAlignment="Right" Visibility="Collapsed" ></TextBlock>
                                    <TextBox x:Name="txtBillNO" Grid.Row="1" Grid.Column="5" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed" KeyDown="txtBillNO_KeyDown"></TextBox>
                                    <TextBlock Text="Bill Type" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="4,4,0,4" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
                                    <inputcombo:AutoCompleteComboBox   x:Name="cmbBillType" SelectedValuePath="ID" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" Grid.Row="1" Grid.Column="5"  Margin="4"   HorizontalAlignment="Stretch"   Height="25" Visibility="Collapsed"/>
                                    <TextBlock Visibility="Collapsed" Text="OPD No" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Right"></TextBlock>
                                    <TextBox Visibility="Collapsed" x:Name="txtOPDNO" Grid.Row="1" Grid.Column="5" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                                    <TextBlock Text="From Date" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Right"></TextBlock>
                                    <controls:DatePicker x:Name="dtpFromDate" Grid.Row="0" Grid.Column="3" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></controls:DatePicker>
                                    <TextBlock Text="To Date" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Right"></TextBlock>
                                    <controls:DatePicker x:Name="dtpToDate" Grid.Row="0" Grid.Column="5" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></controls:DatePicker>
                                    <RadioButton Content="OPD" x:Name="rdoOPD" Grid.Row="2" Grid.Column="0" GroupName="IsOPD" Margin="4"  IsChecked="True" Visibility="Collapsed"></RadioButton>
                                    <RadioButton Content="IPD" x:Name="rdoIPD" Grid.Row="2" Grid.Column="1"  GroupName="IsOPD" Margin="4" Visibility="Collapsed" ></RadioButton>
                                    <TextBlock Text="Request Type" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="4,4,0,4" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
                                    <inputcombo:AutoCompleteComboBox   x:Name="cmbRequestType" SelectedValuePath="ID" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" Visibility="Collapsed" Grid.Row="1" Grid.Column="5"  Margin="4"   HorizontalAlignment="Stretch"   Height="25" />
                                    <Button Grid.Row="1" Grid.Column="5" x:Name="cmdSearch" Click="cmdSearch_Click" Margin="4" ToolTipService.ToolTip="Search Role" HorizontalAlignment="Right" >
                                        <Image Source="/PalashDynamics;component/Icons/xmag.png" Margin="2" Width="20" ></Image>
                                    </Button>

                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <controlsToolkit:DockPanel Margin="4" LastChildFill="True" Grid.Row="0">
                                        <data:DataPager x:Name="dgDataPager" controlsToolkit:DockPanel.Dock="Bottom" 
                                                        DisplayMode="FirstLastPreviousNext"  IsEnabled="True"                       
                                                        Source="{Binding}" 
                                                        AutoEllipsis="False" IsTotalItemCountFixed="False"  />
                                        <data:DataGrid  x:Name="dgAdvanceList" Margin="0,0,0,1" ItemsSource="{Binding}"  AutoGenerateColumns="False"  >
                                            <data:DataGrid.Columns >
                                                <data:DataGridTemplateColumn>
                                                    <data:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <HyperlinkButton VerticalAlignment="Center"  Content="Select"  Padding="5,0,5,0" x:Name="hlbView" Click="hlbView_Click"></HyperlinkButton>
                                                        </DataTemplate>
                                                    </data:DataGridTemplateColumn.CellTemplate>
                                                </data:DataGridTemplateColumn>
                                                <data:DataGridTextColumn Binding="{Binding RequestType, Mode=OneWay}" Header="Request Type" IsReadOnly="True"/>
                                                <data:DataGridTextColumn Binding="{Binding Date,Mode=OneWay,Converter={StaticResource DateConverter},ConverterParameter={StaticResource GridDateDisplayFormat}}"  Header="Date" IsReadOnly="True" />
                                               
                                                <data:DataGridTemplateColumn IsReadOnly="True" Header="Name" Width="150" SortMemberPath="FirstName">
                                                    <data:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding FirstName}" Margin="4,0,4,0"></TextBlock>
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding MiddleName}" Margin="0,0,4,0"></TextBlock>
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding LastName}"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </data:DataGridTemplateColumn.CellTemplate>
                                                </data:DataGridTemplateColumn>
                                                <data:DataGridTextColumn Binding="{Binding Opd_Ipd_External_No,Mode=OneWay}" Visibility="Collapsed" Header="OPD No" IsReadOnly="True" />

                                                <data:DataGridTextColumn Binding="{Binding Total, StringFormat=0.00,Mode=OneWay}"  Header="Advance Amount" IsReadOnly="True">
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>

                                                <data:DataGridTextColumn Binding="{Binding Balance, StringFormat=0.00,Mode=OneWay}"  Header="Balance Amount" IsReadOnly="True">
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>                                               


                                            </data:DataGrid.Columns>
                                        </data:DataGrid>
                                    </controlsToolkit:DockPanel>
                                </Grid>
                            </controlsToolkit:DockPanel>
                        </Border>
                    </controlsToolkit:DockPanel>
                </Grid>               
            </Grid>
        </controlsToolkit:DockPanel>
    </Grid>
</UserControl>
