<UserControl x:Class="CIMS.Forms.frmBill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grp="clr-namespace:Groupbox;assembly=Groupbox" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:Converter="clr-namespace:PalashDynamics.Converters;assembly=PalashDynamics.Converters"             
               xmlns:CustomCombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:DateTimeToAgePart x:Key="DateTimeToAgePart"></Converter:DateTimeToAgePart>
            <Converter:DateTimeConverter x:Key="DateConverter"></Converter:DateTimeConverter>
            <Converter:ToggleBooleanValueConverter x:Key="NegateValueConverter"/>
            <Converter:VisiblilityConverter x:Key="VisiblilityConverter"/>
            <ControlTemplate x:Key="FilledContentControlTemplate" TargetType="ContentControl">
                <Grid>
                    <ContentPresenter />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <!--<controls:TabItem x:Name="tabBillingInfo" Style="{StaticResource TabItemStyle}"  Padding="0" Margin="0" Header="Billing Information" Visibility="Collapsed" >-->

        <controlsToolkit:DockPanel  x:Name="MainDockPanel" LastChildFill="True" >
            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  controlsToolkit:DockPanel.Dock="Bottom" BorderThickness="0" CornerRadius="3,3,3,3" Background="Transparent" Margin="4" Height="26" Width="910">

                <!--<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"  Height="Auto">
                    <TextBlock Grid.Row="1"  Margin="4" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="Print Format"></TextBlock>
                    <CustomCombo:AutoCompleteComboBox Grid.Row="1"   Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left"  x:Name="cmbPrintFormat" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" ></CustomCombo:AutoCompleteComboBox>
                </StackPanel>-->
                
               
                <StackPanel Grid.Row="1" x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                    <StackPanel x:Name="SaveCommandPanel" Orientation="Horizontal"  Margin="0,0,0,0">

                        

                        <!--<ToggleButton x:Name="cmdSave"  Grid.Row="4" Content="Save" MinWidth="50"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="cmdSave_Click" />
                        <ToggleButton x:Name="cmdCancel"  Grid.Row="4" Content="Cancel" MinWidth="50" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="cmdCancel_Click" />-->
                        <!--<ToggleButton x:Name="cmdPrint" Content="Print" Click="cmdPrint_Click"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" ></ToggleButton>-->
                        <ToggleButton x:Name="cmdApprove" Content="Approve" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Click="cmdApprove_Click" ></ToggleButton>
                        <ToggleButton x:Name="cmdNew" Content="New" Click="cmdNew_Click"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" ></ToggleButton>
                        <ToggleButton x:Name="cmdSave" Content="Save" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Click="cmdSave_Click" ></ToggleButton>
                        <ToggleButton Content="Modify" x:Name="cmdModify" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Click="cmdModify_Click"></ToggleButton>
                        <ToggleButton Content="Cancel" x:Name="cmdCancel" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Click="cmdCancel_Click"></ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid x:Name="PageContainer" >
                <!--<Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>-->
                
                <Grid x:Name="LayoutRoot1" Background="White" >
                    <controlsToolkit:DockPanel Margin="4" LastChildFill="True">
                        <Border  controlsToolkit:DockPanel.Dock="Top" BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
                            <ContentControl VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="12" Content="Bill List" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                        </Border>
                        <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  Margin="0,-1,0,0" BorderThickness="1" CornerRadius="0,0,3,3" Background="Transparent">
                            <controlsToolkit:DockPanel Margin="4" LastChildFill="True">
                                <Grid controlsToolkit:DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>                                       
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <!--<ColumnDefinition/>-->
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="From Date" Grid.Column="0" VerticalAlignment="Center" Margin="4"></TextBlock>
                                    <controls:DatePicker x:Name="dtpFromDate" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></controls:DatePicker>

                                    <TextBlock Text="To Date" Grid.Column="2" VerticalAlignment="Center" Margin="4"></TextBlock>
                                    <controls:DatePicker x:Name="dtpToDate" Grid.Column="3" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></controls:DatePicker>
                                  
                                    <Button Grid.Column="4" x:Name="cmdSearch" Click="cmdSearch_Click" Margin="4" ToolTipService.ToolTip="Search">
                                         <Image Source="/PalashDynamics;component/Icons/xmag.png" Margin="2" Width="20" ></Image>
                                    </Button>

                                    <TextBlock    Grid.Column="5"  Margin="4" VerticalAlignment="Center"  Text="Print Format"></TextBlock>
                                    <CustomCombo:AutoCompleteComboBox   Grid.Column="6"   Margin="4"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  x:Name="cmbPrintFormat1" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" ></CustomCombo:AutoCompleteComboBox>

                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    
                                    </Grid.RowDefinitions>
                                    <controlsToolkit:DockPanel Margin="4" LastChildFill="True" Grid.Row="0">
                                       
                                        <data:DataPager x:Name="dgDataPager" controlsToolkit:DockPanel.Dock="Bottom" 
                                                        DisplayMode="FirstLastPreviousNext"  IsEnabled="True"                       
                                                        Source="{Binding}" 
                                                        AutoEllipsis="False" IsTotalItemCountFixed="False"  />
                                        <data:DataGrid  x:Name="dgBillList" Margin="0,0,0,1" ItemsSource="{Binding}"  AutoGenerateColumns="False"  SelectionChanged="dgBillList_SelectionChanged" CanUserSortColumns="False">
                                            <data:DataGrid.Columns >
                                                 <data:DataGridTemplateColumn>
                                                    <data:DataGridTemplateColumn.CellTemplate>
                                                     <DataTemplate>
                                                        <HyperlinkButton VerticalAlignment="Center"  Content="View"  Padding="5,0,5,0" Click="Edit_Click"  x:Name="hlbView"></HyperlinkButton>
                                                     </DataTemplate>
                                                 </data:DataGridTemplateColumn.CellTemplate>
                                                </data:DataGridTemplateColumn>

                                                <data:DataGridTextColumn Binding="{Binding Date,Mode=OneWay,Converter={StaticResource DateConverter},ConverterParameter={StaticResource GridDateDisplayFormat}}"  Header="Date" IsReadOnly="True" />
                                                <data:DataGridTextColumn Binding="{Binding BillNo, Mode=OneWay}" Header="Bill No." IsReadOnly="True"/>
                                                <data:DataGridTextColumn Binding="{Binding Opd_Ipd_External_No,Mode=OneWay}"  Header="OPD No" IsReadOnly="True" />
                                                <data:DataGridTextColumn Binding="{Binding TotalBillAmount, StringFormat=0.00,Mode=OneWay}"  Header="Total Amount" IsReadOnly="True" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn Binding="{Binding TotalConcessionAmount, StringFormat=0.00,Mode=OneWay}"  Header="Total Concession" IsReadOnly="True" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn Binding="{Binding NetBillAmount, StringFormat=0.00,Mode=OneWay}"  Header="Net Amount" IsReadOnly="True" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                               
                                                <data:DataGridTextColumn Binding="{Binding PaidAmountSelf, StringFormat=0.00,Mode=OneWay}"  Header="Paid Amount" IsReadOnly="True" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                
                                                <data:DataGridTextColumn Binding="{Binding BalanceAmountSelf, StringFormat=0.00,Mode=OneWay}"  Header="Balance Amount" IsReadOnly="True" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>

                                                <data:DataGridTemplateColumn Header="Freezed" IsReadOnly="True">
                                                    <data:DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate >
                                                            <!--<CheckBox Margin="10,2,10,2" IsChecked="{Binding IsFreezed,Mode=TwoWay}" IsEnabled="{Binding IsFreezed,Converter={StaticResource NegateValueConverter}}"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click"  ></CheckBox >-->
                                                            <CheckBox Margin="10,2,10,2" IsChecked="{Binding IsFreezed,Mode=TwoWay}" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click"  ></CheckBox >
                                                        </DataTemplate>
                                                    </data:DataGridTemplateColumn.CellTemplate>
                                                </data:DataGridTemplateColumn>

                                                <data:DataGridTemplateColumn>
                                                    <data:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <HyperlinkButton Background="White"  VerticalAlignment="Center" Padding="5,0,5,0" IsTabStop="False" Click="btnPrint_Click"   x:Name="btnPrint">
                                                                <Image  Height="16" Stretch="Fill" Source="/PalashDynamics;component/Icons/Print_32.png"  Visibility="{Binding IsFreezed, Converter={StaticResource VisiblilityConverter}}"/>
                                                            </HyperlinkButton>
                                                        </DataTemplate>
                                                    </data:DataGridTemplateColumn.CellTemplate>
                                                </data:DataGridTemplateColumn>
                                                <data:DataGridTemplateColumn Header="" IsReadOnly="True">
                                                    <data:DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate >
                                                            <!--<HyperlinkButton VerticalAlignment="Center" Padding="5,0,5,0" Margin="4"  IsTabStop="False" Click="btnSettle_Click" x:Name="btnSettle" HorizontalAlignment="Center"  Visibility="{Binding BalanceAmountSelf, Converter={StaticResource VisiblilityConverter},ConverterParameter='Amt'}" Content="Settle Bill">                                                               
                                                            </HyperlinkButton>-->
                                                        </DataTemplate>
                                                    </data:DataGridTemplateColumn.CellTemplate>
                                                </data:DataGridTemplateColumn>
                                                <data:DataGridTemplateColumn>
                                                    <data:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <HyperlinkButton VerticalAlignment="Center" Padding="5,0,5,0" IsTabStop="False" Click="btnReceipt_Click"   x:Name="btnReceipt" Content="Receipts">
                                                               
                                                            </HyperlinkButton>
                                                        </DataTemplate>
                                                    </data:DataGridTemplateColumn.CellTemplate>
                                                </data:DataGridTemplateColumn>

                                                <data:DataGridTextColumn Binding="{Binding AuthorityPerson,Mode=OneWay}"  Header="Authorised Person" IsReadOnly="True" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>

                                            </data:DataGrid.Columns>
                                        </data:DataGrid>
                                    </controlsToolkit:DockPanel>
                                    
                                </Grid>
                            </controlsToolkit:DockPanel>
                        </Border>
                    </controlsToolkit:DockPanel>
                </Grid>
                <Grid x:Name="LayoutRoot2" Background="White" Grid.Row="1">
                    <Border BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,3,3" Background="Transparent" Margin="4,0,4,4">
                <controlsToolkit:DockPanel controlsToolkit:DockPanel.Dock="Top" LastChildFill="True">
                    <controlsToolkit:DockPanel controlsToolkit:DockPanel.Dock="Bottom" LastChildFill="True">                          
                            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  controlsToolkit:DockPanel.Dock="Bottom" BorderThickness="0" CornerRadius="3,3,3,3" Background="Transparent" Margin="4,0,4,4">
                                    <Grid HorizontalAlignment="Stretch">

                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <!--<ColumnDefinition ></ColumnDefinition>-->
                                        </Grid.ColumnDefinitions>
                                        <!--<StackPanel Orientation="Horizontal" Margin="1"  HorizontalAlignment="Left" Grid.Column="0">-->
                                        <TextBlock Grid.Column="0" Text="Clinical Bill"  VerticalAlignment="Center"  Margin="4"  />
                                        <TextBox Grid.Column="1" x:Name="txtTotalBill"   VerticalAlignment="Center" Margin="4"    IsReadOnly="True" IsTabStop="False" TextAlignment="Right" Visibility="Collapsed" />
                                        <TextBox Grid.Column="1" x:Name="txtTotalClinicalBill"   VerticalAlignment="Center" Margin="4"    IsReadOnly="True" IsTabStop="False" TextAlignment="Right"  />

                                       
                                        <TextBlock Grid.Column="2" Text="Total Net Amount"  VerticalAlignment="Center"  Margin="4" />
                                        <TextBox Grid.Column="3" x:Name="txtNetAmount"  VerticalAlignment="Center" Margin="4"   IsReadOnly="True" IsTabStop="False" TextAlignment="Right" />

                                        <TextBlock Grid.Column="4" Text="Pay Amount"  VerticalAlignment="Center"  Margin="4" />
                                        <TextBox Grid.Column="5" x:Name="txtPayAmount"  VerticalAlignment="Center" Margin="4"   IsReadOnly="True" IsTabStop="False" TextAlignment="Right" />
                                        
                                        <!--</StackPanel>-->
                                        <CheckBox x:Name="chkFreezBill" Content="Freeze Bill" Margin="4,4,10,4" FontWeight="ExtraBlack" Foreground="Red"  Grid.Column="6"  VerticalAlignment="Center"  HorizontalAlignment="Right" IsChecked="{Binding IsFreezed, Mode=TwoWay}" Click="chkFreezBill_Click"></CheckBox>
                                        <StackPanel x:Name="pnlBillPaymentAgainst" Grid.Column="7" Orientation="Horizontal" Margin="1">
                                            <TextBlock Text="Against : " FontWeight="ExtraBlack" Margin="4,4" VerticalAlignment="Center" ></TextBlock>
                                            <RadioButton x:Name="rdbAgainstBill" Content="Bill"  Margin="4,4" VerticalAlignment="Center" IsChecked="True" Click="rdbAgainstBill_Click" IsEnabled="False" />
                                            <RadioButton x:Name="rdbAgainstServices" Content="Services"  Margin="4" VerticalAlignment="Center" Click="rdbAgainstBill_Click" IsEnabled="False"/>
                                        </StackPanel>

                                        <TextBlock Grid.Column="9" Text="Pharmacy Bill"  VerticalAlignment="Center"  Margin="4" Visibility="Collapsed"  />
                                        <TextBox Grid.Column="9" x:Name="txtTotalConcession"   VerticalAlignment="Center" Margin="4"   IsReadOnly="True" IsTabStop="False" TextAlignment="Right" Visibility="Collapsed" />
                                        <TextBox Grid.Column="9" x:Name="txtTotalPharmacyBill"   VerticalAlignment="Center" Margin="4"   IsReadOnly="True" IsTabStop="False" TextAlignment="Right" Visibility="Collapsed"  />

                                        <!--<TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="Print Format"></TextBlock>
                                        <CustomCombo:AutoCompleteComboBox Grid.Row="1"  Grid.Column="1" Margin="4"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  x:Name="cmbPrintFormat" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" ></CustomCombo:AutoCompleteComboBox>

                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Costing Division" Grid.Row="1" Grid.Column="2" Margin="4" ></TextBlock>
                                        <CustomCombo:AutoCompleteComboBox IsEnabled="False" x:Name="cmbCostingDivision"  Background="Red" Grid.Row="1" Grid.Column="3"   Margin="4" VerticalAlignment="Center" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" TabIndex="11"></CustomCombo:AutoCompleteComboBox>

                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Advance" Grid.Row="1" Grid.Column="4" Margin="4" ></TextBlock>
                                        <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtAdvance" VerticalAlignment="Center" Margin="4" IsReadOnly="True" IsTabStop="False" TextAlignment="Right" Visibility="Visible"  />

                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Remark" Grid.Row="1" Grid.Column="6" Margin="4" ></TextBlock>
                                        <TextBox Grid.Column="7" Grid.Row="1" x:Name="txtApprovalRemark" VerticalAlignment="Center" Margin="4"   TextAlignment="Left"  />-->

                                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="Print Format" Visibility="Collapsed"></TextBlock>
                                        <CustomCombo:AutoCompleteComboBox Grid.Row="1"  Grid.Column="1" Margin="4"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  x:Name="cmbPrintFormat" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" Visibility="Collapsed" ></CustomCombo:AutoCompleteComboBox>

                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Costing Division" Grid.Row="1" Grid.Column="2" Margin="4" Visibility="Collapsed"></TextBlock>
                                        <CustomCombo:AutoCompleteComboBox IsEnabled="False" x:Name="cmbCostingDivision"  Background="Red" Grid.Row="1" Grid.Column="3"   Margin="4" VerticalAlignment="Center" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" TabIndex="11" Visibility="Collapsed"></CustomCombo:AutoCompleteComboBox>

                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Advance" Grid.Row="1" Grid.Column="0" Margin="4" ></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtAdvance" VerticalAlignment="Center" Margin="4" IsReadOnly="True" IsTabStop="False" TextAlignment="Right" Visibility="Visible"  />
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Concession Reason" Grid.Row="1" Grid.Column="2" Margin="4" ></TextBlock>
                                        <CustomCombo:AutoCompleteComboBox  x:Name="cmbConcessionReason"  Background="Red" Grid.Row="1" Grid.Column="3"   Margin="4" VerticalAlignment="Center" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" TabIndex="7" IsEnabled="True"></CustomCombo:AutoCompleteComboBox>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Remark" Grid.Row="1" Grid.Column="4" Margin="4" ></TextBlock>
                                        <TextBox Grid.Column="5"  Grid.Row="1" x:Name="txtApprovalRemark" VerticalAlignment="Center" Margin="4" MaxLength="60" TextAlignment="Left"  />


                                        <StackPanel x:Name="pnlBillPaymentAgainst1" Grid.Column="7" Grid.Row="2" Orientation="Horizontal" Margin="1">
                                            <TextBlock Text="Option : " FontWeight="ExtraBlack" Margin="4,4" VerticalAlignment="Center" ></TextBlock>
                                            <RadioButton x:Name="rdbDetail" Content="Detail"  Margin="4,4" VerticalAlignment="Center" IsChecked="True" Click="rdbDetail_Click"  />
                                            <RadioButton x:Name="rdbInline" Content="Inline"  Margin="4" VerticalAlignment="Center" IsEnabled="False" Click="rdbInline_Click" />
                                        </StackPanel>

                                    </Grid>
                                <!--</Grp:GroupBox>-->
                            </Border>
                    </controlsToolkit:DockPanel>
                    <controlsToolkit:DockPanel  controlsToolkit:DockPanel.Dock="Top" LastChildFill="True">
                            <controls:TabControl Padding="0"  BorderBrush="{StaticResource TabControlDarkerBorder}"  Margin="4,4,4,4" x:Name="tabBillingSubInfo">
                                <controls:TabItem  x:Name="tabClinicalInfo" Style="{StaticResource TabItemStyle}"  Padding="0" Margin="0" Header="Clinical" Visibility="Visible">

                                    <controlsToolkit:DockPanel  controlsToolkit:DockPanel.Dock="Top" LastChildFill="True">

                                        <controlsToolkit:DockPanel  Margin="2" controlsToolkit:DockPanel.Dock="Bottom" LastChildFill="True">
                                            <!--<Grp:GroupBox Margin="1" IsTabStop="False" HorizontalAlignment="Stretch">-->
                                            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  controlsToolkit:DockPanel.Dock="Bottom" BorderThickness="0" CornerRadius="3,3,3,3" Background="Transparent" Margin="1">
                                                <Grid HorizontalAlignment="Stretch" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                            <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                            <!--<HyperlinkButton x:Name="lnkAddService" FontSize="12" Content="Add Services" VerticalAlignment="Center" Margin="0,2,0,0"  Foreground="DarkBlue" Click="lnkAddService_Click" TabIndex="1"></HyperlinkButton>-->
                                                            <TextBlock Text ="Add" Margin="2" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                                            <ToggleButton x:Name="lnkAddServicesFromPrescription" Content=" Prescribed Services " Click="lnkAddServicesFromPrescription_Click"  Background="#000000" Margin="4" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"  Width="Auto" Height="Auto"></ToggleButton>
                                                            <TextBlock Text ="|" Margin="2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                                            <ToggleButton x:Name="lnkAddService" Content=" Other Services " Click="lnkAddService_Click"  Background="#000000" Margin="4" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"  Width="Auto" Height="Auto"></ToggleButton>
                                                            <TextBlock Text ="|" Margin="2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                                            <ToggleButton x:Name="lnkAddPackageService" Content=" Package Services " IsEnabled="False"   Click="lnkAddPackageService_Click"  Background="#000000" Margin="4" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}" Visibility="Collapsed"  Width="Auto" Height="Auto"></ToggleButton>

                                                        </StackPanel>

                                                        <TextBlock Grid.Column="1" Text="Total"  VerticalAlignment="Center"  Margin="4"  />
                                                    <TextBox Grid.Column="2" x:Name="txtClinicalTotal"  VerticalAlignment="Center" Margin="4"    IsReadOnly="True" IsTabStop="False" TextAlignment="Right"  />

                                                    <TextBlock Grid.Column="3" Text="Concession"  VerticalAlignment="Center"  Margin="4" />
                                                    <TextBox Grid.Column="4" x:Name="txtClinicalConcession"   VerticalAlignment="Center" Margin="4"  IsReadOnly="True" IsTabStop="False" TextAlignment="Right" />

                                                    <TextBlock  Grid.Column="5" Text="Net Amount"  VerticalAlignment="Center"  Margin="4" />
                                                    <TextBox Grid.Column="6" x:Name="txtClinicalNetAmount"    VerticalAlignment="Center" Margin="4" IsReadOnly="True" IsTabStop="False" TextAlignment="Right" />
                                                </Grid>
                                                <!--</Grp:GroupBox >-->
                                            </Border>
                                        </controlsToolkit:DockPanel>

                                        <controlsToolkit:DockPanel  controlsToolkit:DockPanel.Dock="Top">
                                            <data:DataGrid Margin="1" ItemsSource="{Binding}"  AutoGenerateColumns="False" x:Name="dgCharges" TabIndex="0" CanUserSortColumns="False" LoadingRow="dgCharges_LoadingRow"  >
                                                    <data:DataGrid.Columns>
                                                        <data:DataGridTemplateColumn Header="" IsReadOnly="True" Visibility="Collapsed">
                                                            <data:DataGridTemplateColumn.CellTemplate >
                                                                <DataTemplate >
                                                                    <CheckBox x:Name="chkPayService" Margin="10,2,10,2" IsChecked="{Binding Status,Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="chkPayService_Click" IsEnabled="{Binding IsBilled,Converter={StaticResource NegateValueConverter}}"></CheckBox >
                                                                </DataTemplate>
                                                            </data:DataGridTemplateColumn.CellTemplate>
                                                       </data:DataGridTemplateColumn>


                                                        <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding ServiceId}"  Header="Service Code" />
                                                    <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding ServiceName}" Header="Service Name"  />

                                                    <!--<data:DataGridTemplateColumn Header="Rate" IsReadOnly="False">
                                            <data:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Rate}" Margin="4" />
                                                </DataTemplate>                                                
                                            </data:DataGridTemplateColumn.CellTemplate>
                                            <data:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Rate, Mode=TwoWay}"  LostFocus="txtR_CalculateTotal"/>
                                                </DataTemplate>
                                            </data:DataGridTemplateColumn.CellEditingTemplate>
                                        </data:DataGridTemplateColumn>

                                        <data:DataGridTemplateColumn Header="Quantity" IsReadOnly="False">
                                            <data:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Quantity}" Margin="4" />
                                                </DataTemplate>
                                            </data:DataGridTemplateColumn.CellTemplate>
                                            <data:DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Quantity, Mode=TwoWay}"  LostFocus="txtQ_CalculateTotal"/>
                                                </DataTemplate>
                                            </data:DataGridTemplateColumn.CellEditingTemplate>
                                        </data:DataGridTemplateColumn>-->

                                                        <!--<data:DataGridTextColumn IsReadOnly="False"   Binding="{Binding Rate, Mode=TwoWay}"   Header="Rate" />-->
                                                        <data:DataGridTemplateColumn Header="Rate" IsReadOnly="False" >
                                                            <data:DataGridTemplateColumn.CellTemplate>
                                                                
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Rate, StringFormat=0.00}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Right" />
                                                                </DataTemplate>
                                                            </data:DataGridTemplateColumn.CellTemplate>
                                                            <data:DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Rate, StringFormat=0.00, Mode=TwoWay}" GotFocus="TextBox_GotFocus"  IsEnabled="{Binding RateEditable}" TextAlignment="Right"/>
                                                                </DataTemplate>
                                                            </data:DataGridTemplateColumn.CellEditingTemplate>
                                                        </data:DataGridTemplateColumn>
                                                        <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity">
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                    <!--<data:DataGridTextColumn IsReadOnly="True" Binding="{Binding Tax}" Header="Tax" Visibility="Collapsed" />-->
                                                        <data:DataGridTextColumn IsReadOnly="False" Binding="{Binding ConcessionPercent, StringFormat=0.00, Mode=TwoWay}" Header="Concession %">
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn IsReadOnly="False" Binding="{Binding Concession, StringFormat=0.00, Mode=TwoWay}" Header="Concession Amt." >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn IsReadOnly="True" Visibility="Collapsed"  Binding="{Binding StaffDiscountPercent, StringFormat=0.00, Mode=TwoWay}" Header="Staff Discount %" >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Binding="{Binding StaffDiscountAmount, StringFormat=0.00, Mode=TwoWay}" Header="Staff Discount Amt." >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Binding="{Binding StaffParentDiscountPercent, StringFormat=0.00, Mode=TwoWay}" Header="Staff Dependent Discount %">
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Binding="{Binding StaffParentDiscountAmount, StringFormat=0.00, Mode=TwoWay}" Header="Staff Dependent Discount Amt." >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn Visibility="Collapsed" IsReadOnly="True" Binding="{Binding ServiceTaxPercent, StringFormat=0.00, Mode=TwoWay}" Header="Service Tax %" >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <!--<data:DataGridTextColumn IsReadOnly="True" Binding="{Binding ServiceTaxAmount, StringFormat=0.00, Mode=TwoWay}" Header="Service Tax Amt." >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>-->
                                                        
                                                        <!--GST Details added by Ashish Z. on dated 24062017-->
                                                        <data:DataGridTemplateColumn Header="Tax Amount" >
                                                            <data:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <HyperlinkButton ToolTipService.ToolTip="Click for Tax Details." VerticalAlignment="Center" Content="{Binding TotalServiceTaxAmount, StringFormat=0.00, Mode=TwoWay}" HorizontalAlignment="Right" Click="hlbServiceTaxAmt_Click"  x:Name="hlbServiceTaxAmt"></HyperlinkButton>
                                                                </DataTemplate>
                                                            </data:DataGridTemplateColumn.CellTemplate>
                                                        </data:DataGridTemplateColumn>
                                                        <!--Endded GST Details added by Ashish Z. on dated 24062017 -->
                                                        
                                                        <!--<data:DataGridTemplateColumn Header="Concession" IsReadOnly="False">
                                                            <data:DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Concession}" Margin="4" />
                                                                </DataTemplate>
                                                            </data:DataGridTemplateColumn.CellTemplate>
                                                            <data:DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Concession, Mode=TwoWay}"  LostFocus="txtC_CalculateTotal"  />
                                                                </DataTemplate>
                                                            </data:DataGridTemplateColumn.CellEditingTemplate>
                                                        </data:DataGridTemplateColumn>-->
                                                        <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding TotalAmount, StringFormat=0.00,  Mode=TwoWay}" Header="Total Amount">
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding NetAmount, StringFormat=0.00,  Mode=TwoWay}" Header="Net Amount">
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTemplateColumn Header="Doctor " IsReadOnly="True" >
                                                            <data:DataGridTemplateColumn.CellTemplate >
                                                                <DataTemplate >
                                                                    <!--<CustomCombo:AutoCompleteComboBox x:Name="cmbDoctor" Width="150" Margin="4" SelectedValue="{Binding SelectedDoctor.ID, Mode=TwoWay}" SelectedItem="{Binding SelectedDoctor,Mode=TwoWay}" ItemsSource="{Binding Doctor, Mode=TwoWay}" SelectedValuePath="ID" ></CustomCombo:AutoCompleteComboBox>-->
                                                                    <CustomCombo:AutoCompleteComboBox x:Name="cmbDoctor" Width="150" Margin="4" SelectedValue="{Binding SelectedDoctor.ID, Mode=TwoWay}" SelectedItem="{Binding SelectedDoctor,Mode=TwoWay}" ItemsSource="{Binding Doctor, Mode=TwoWay}" SelectedValuePath="ID" SelectionChanged="cmbDoctor_SelectionChanged" ></CustomCombo:AutoCompleteComboBox>
                                                                </DataTemplate>
                                                            </data:DataGridTemplateColumn.CellTemplate>
                                                        </data:DataGridTemplateColumn>

                                                        <!--<data:DataGridTemplateColumn Header="Doctor" Width="200" >
                                                            <data:DataGridTemplateColumn.CellTemplate >
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding SelectedDoctor.Description,Mode=TwoWay }" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                                                </DataTemplate>
                                                            </data:DataGridTemplateColumn.CellTemplate>
                                                            <data:DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <CustomCombo:AutoCompleteComboBox x:Name="cmbDoctor" Width="150" Margin="4" SelectedValue="{Binding SelectedDoctor.ID, Mode=TwoWay}" SelectedItem="{Binding SelectedDoctor,Mode=TwoWay}" ItemsSource="{Binding Doctor, Mode=TwoWay}" SelectedValuePath="ID"></CustomCombo:AutoCompleteComboBox>
                                                                </DataTemplate>
                                                            </data:DataGridTemplateColumn.CellEditingTemplate>
                                                        </data:DataGridTemplateColumn>-->
                                                        <data:DataGridTemplateColumn>
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                    <HyperlinkButton VerticalAlignment="Center" FontFamily="Webdings" Content="r"  Padding="5,0,5,0" IsTabStop="False" Click="cmdDeleteCharges_Click"  x:Name="cmdDeleteCharges" IsEnabled="{Binding IsBilled,Converter={StaticResource NegateValueConverter}}" ToolTipService.ToolTip="Delete"></HyperlinkButton>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>
                                                </data:DataGrid.Columns>
                                            </data:DataGrid>
                                        </controlsToolkit:DockPanel>

                                    </controlsToolkit:DockPanel>

                                </controls:TabItem>
                                
                                <controls:TabItem x:Name="tabPharmacyInfo"  Style="{StaticResource TabItemStyle}"  Padding="0" Margin="0" Header="Pharmacy" Visibility="Collapsed">

                                    <controlsToolkit:DockPanel  controlsToolkit:DockPanel.Dock="Top" LastChildFill="True">
                                        <controlsToolkit:DockPanel  Margin="2" controlsToolkit:DockPanel.Dock="Bottom" LastChildFill="True">
                                            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  controlsToolkit:DockPanel.Dock="Bottom" BorderThickness="0" CornerRadius="3,3,3,3" Background="Transparent" Margin="1">
                                                <!--<Grp:GroupBox Margin="1" IsTabStop="False">-->
                                                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >-->
                                                <Grid HorizontalAlignment="Stretch" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                            <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                         <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition ></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text ="Add" Margin="2" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                                            <!--<HyperlinkButton x:Name="lnkAddItemsFromPrescription" FontSize="12" Content="Prescription Items " VerticalAlignment="Center" Margin="2,2"  Foreground="DarkBlue" Click="lnkAddItemsFromPrescription_Click" TabIndex="1"></HyperlinkButton>-->
                                                            <ToggleButton x:Name="lnkAddItemsFromPrescription" Content=" Prescribed Items " Click="lnkAddItemsFromPrescription_Click"  Background="#000000" Margin="4" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"  Width="Auto" Height="Auto"></ToggleButton>

                                                            <TextBlock Text ="|" Margin="2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                                            <!--<HyperlinkButton x:Name="lnkAddItems" FontSize="12" Content="Other Items" VerticalAlignment="Center" Margin="2,2"   Foreground="DarkBlue" Click="lnkAddItems_Click" TabIndex="1"></HyperlinkButton>-->
                                                            <ToggleButton x:Name="lnkAddItems" Content=" Other Items " Click="lnkAddItems_Click"  Background="#000000" Margin="4" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"  Width="Auto" Height="Auto"></ToggleButton>
                                                        </StackPanel>
                                                        <TextBlock Grid.Column="1" Text="Total"  VerticalAlignment="Center"  Margin="4"  />
                                                    <TextBox Grid.Column="2" x:Name="txtPharmacyTotal"  VerticalAlignment="Center" Margin="4"  Text="{Binding StringFormat='N'}"  IsReadOnly="True" IsTabStop="False" TextAlignment="Right" />

                                                    <TextBlock Grid.Column="3" Text="Concession"  VerticalAlignment="Center"  Margin="4" />
                                                    <TextBox Grid.Column="4" x:Name="txtPharmacyConcession"  VerticalAlignment="Center" Margin="4" Text="{Binding StringFormat='N'}" IsReadOnly="True" IsTabStop="False" TextAlignment="Right" />
                                                     
                                                    <TextBlock Grid.Column="5" Text="Vat Amount"  VerticalAlignment="Center"  Margin="4" />
                                                     <TextBox Grid.Column="6" x:Name="txtPharmacyVatAmount"   VerticalAlignment="Center" Margin="4" Text="{Binding StringFormat='N'}" IsReadOnly="True" IsTabStop="False" TextAlignment="Right" />
                                                    
                                                     <TextBlock Grid.Column="7" Text="Net Amount"  VerticalAlignment="Center"  Margin="4" />
                                                     <TextBox Grid.Column="8" x:Name="txtPharmacyNetAmount"   VerticalAlignment="Center" Margin="4" Text="{Binding StringFormat='N'}" IsReadOnly="True" IsTabStop="False" TextAlignment="Right" />
                                                    <!--</StackPanel>-->
                                                </Grid>
                                                <!--</Grp:GroupBox>-->
                                            </Border>
                                        </controlsToolkit:DockPanel>

                                        <controlsToolkit:DockPanel  controlsToolkit:DockPanel.Dock="Top">
                                                <data:DataGrid x:Name="dgPharmacyItems" Margin="1" ItemsSource="{Binding }"  AutoGenerateColumns="False" CanUserSortColumns="False" >
                                                <data:DataGrid.Columns>
                                                    <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding ItemID}" Header="ID" />
                                                        <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding ItemName}" Header="Item Name" />
                                                    <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding Manufacture}" Header="Manufacture" />
                                                    <!--<data:DataGridTextColumn IsReadOnly="True" Binding="{Binding DrugSchedule}" Header="Drug Schedule" />-->
                                                    <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding PregnancyClass}" Header="Pregnancy Class" />
                                                    <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding BatchCode}" Header="Batch Code" />
                                                    <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding ExpiryDate, Converter={StaticResource DateConverter},ConverterParameter={StaticResource ExpiryDateDisplayFormat}}" Header="Exp. Date" />
                                                        <data:DataGridTextColumn Binding="{Binding Quantity, StringFormat=0.00}" Header="Quantity" >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn Binding="{Binding MRP, StringFormat=0.00}" Header="MRP" >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>

                                                        <data:DataGridTextColumn Binding="{Binding ConcessionPercentage, StringFormat=0.00}" Header="Concession (%)" >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn Binding="{Binding ConcessionAmount, StringFormat=0.00}" Header="Concession Amt.">
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn IsReadOnly="True"  Binding="{Binding Amount, StringFormat=0.00}" Header="Amount" >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn Binding="{Binding VATPercent, StringFormat=0.00}" Header="VAT (%)" >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn IsReadOnly="True"  Binding="{Binding VATAmount, StringFormat=0.00}" Header="VAT Amt." >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding NetAmount, StringFormat=0.00}" Header="Net Amt." >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                    <data:DataGridTemplateColumn>
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                    <HyperlinkButton VerticalAlignment="Center" FontFamily="Webdings" Content="r"  Padding="5,0,5,0" IsTabStop="False" Click="cmdDeletePharmacyItems_Click"  IsEnabled="{Binding IsBilled,Converter={StaticResource NegateValueConverter}}" x:Name="cmdDeleteCharges" ToolTipService.ToolTip="Delete"></HyperlinkButton>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>
                                                        <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding AvailableQuantity, StringFormat=0.00}" Header="Available Quantity" >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding PurchaseRate, StringFormat=0.00}" Header="Purchase Rate" >
                                                            <data:DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </Style>
                                                            </data:DataGridTextColumn.ElementStyle>
                                                        </data:DataGridTextColumn>
                                                        

                                                    </data:DataGrid.Columns>
                                            </data:DataGrid>
                                        </controlsToolkit:DockPanel>
                                    </controlsToolkit:DockPanel>
                                </controls:TabItem>
                            </controls:TabControl>
                    </controlsToolkit:DockPanel>
                </controlsToolkit:DockPanel>
                    </Border>
                </Grid>
            </Grid>
        </controlsToolkit:DockPanel>
        <!--</controls:TabItem>-->
    </Grid>
</UserControl>
