<UserControl x:Class="PalashDynamics.MIS.Sales.PackageServiceStatusReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:Grp="clr-namespace:Groupbox;assembly=Groupbox"        
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"                  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
    Loaded="UserControl_Loaded"
    Height="250" Width="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="{StaticResource TabControlDarkerBorder}" Margin="4"   BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
            <toolkit:DockPanel LastChildFill="True">
                <Border  controlsToolkit:DockPanel.Dock="Top" BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
                    <ContentControl VerticalAlignment="Top" Grid.ColumnSpan="4" FontSize="12" Content="PACKAGE SERVICE STATUS REPORT" Margin="-1" Style="{StaticResource Header}" HorizontalAlignment="Stretch"/>
                </Border>
                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" Margin="4">

                    <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">

                        <StackPanel Orientation="Horizontal"  Margin="1" HorizontalAlignment="Right"  >

                            <ToggleButton x:Name="cmdPrint" Content="Print"   Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Click="cmdPrint_Click"   ></ToggleButton>

                            <ToggleButton Content="Cancel" x:Name="cmdCancel" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Click="cmdCancel_Click"></ToggleButton>
                        </StackPanel>
                    </StackPanel>


                </toolkit:DockPanel >
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" Margin="4">
                    <Grp:GroupBox Header="Search Criteria" Margin="4">
                        <Grid x:Name="LayoutRoot" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="From Date" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Right" ></TextBlock>
                            <sdk:DatePicker x:Name="dtpFromDate" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></sdk:DatePicker>

                            <TextBlock  Text="To Date" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" ></TextBlock>
                            <sdk:DatePicker x:Name="dtpToDate" Grid.Column="3" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ></sdk:DatePicker>

                            <TextBlock x:Name="Clinic" Text="Clinic" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" ></TextBlock>
                            <inputcombo:AutoCompleteComboBox x:Name="cmbClinic" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" SelectionChanged="cmbClinic_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="4"  ></inputcombo:AutoCompleteComboBox>

                            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"  Margin="4" Text="MR.No." HorizontalAlignment="Right"></TextBlock>
                            <TextBox  x:Name="txtMrno" Text="{Binding MRNo,Mode=TwoWay}"  HorizontalAlignment="Stretch" Grid.Row="2"   Grid.Column="1"   Margin="4"  MaxLength="30" Width="286"  Grid.ColumnSpan="3"/>

                            <CheckBox x:Name="chkExcel" Content="Export To Excel" Grid.Row="3" Grid.Column="1"></CheckBox>
                            
                        </Grid>
                    </Grp:GroupBox>
                </toolkit:DockPanel>

            </toolkit:DockPanel>

        </Border>
    </Grid>
    
</UserControl>
