<UserControl x:Class="PalashDynamics.OperationTheatre.frmOTScheduling"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:CustomCombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    xmlns:Converter="clr-namespace:PalashDynamics.Converters;assembly=PalashDynamics.Converters"
    xmlns:Localization="clr-namespace:PalashDynamic.Localization;assembly=PalashDynamic.Localization"
    xmlns:GroupBox="clr-namespace:Groupbox;assembly=Groupbox"   
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Localization:Localized x:Key="locResource"></Localization:Localized>

            <Converter:DateTimeConverter x:Key="DateConverter"></Converter:DateTimeConverter>
        </ResourceDictionary>
    </UserControl.Resources>






    <Grid >
        <controlsToolkit:DockPanel LastChildFill="True">

            <Border  BorderBrush="{StaticResource TabControlDarkerBorder}"  Margin="4" controlsToolkit:DockPanel.Dock="Bottom" BorderThickness="1" CornerRadius="3,3,3,3" Background="Transparent" >
                <Grid>
                    <StackPanel x:Name="ClrFoot" Orientation="Horizontal" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left" Background="Transparent" Visibility="Collapsed">
                        <StackPanel x:Name="LeftFooter" Orientation="Horizontal" Margin="1" HorizontalAlignment="Left">
                            <Grid Background="Green">
                                <TextBlock x:Name="ClrGreen" MinWidth="20" MinHeight="20" Foreground="Green" HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                            <TextBlock x:Name="lblAvailable" Margin="5,0,5,0" Width="Auto" MinHeight="20" Text="{Binding lblAvailable, Source={StaticResource locResource}}" HorizontalAlignment="Left"></TextBlock>
                            <Grid Background="Red">
                                <TextBlock x:Name="ClrRed" MinWidth="20" MinHeight="20" Foreground="Red" HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                            <TextBlock x:Name="lblBooked" Margin="5,0,5,0" Width="Auto" MinHeight="20" Text="{Binding lblBooked, Source={StaticResource locResource}}" HorizontalAlignment="Left"></TextBlock>
                            <Grid Background="Goldenrod">
                                <TextBlock x:Name="ClrCurrent" MinWidth="20" MinHeight="20" Foreground="Goldenrod" HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                            <TextBlock x:Name="lblCurrent" Margin="5,0,5,0" Width="Auto" MinHeight="20" Text="{Binding lblCurrent, Source={StaticResource locResource}}" HorizontalAlignment="Left"></TextBlock>
                            <Grid Background="Gray">
                                <TextBlock x:Name="ClrGray" MinWidth="20" MinHeight="20" Foreground="Gray" HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                            <TextBlock x:Name="lblElapsed" Margin="5,0,5,0" Width="Auto" MinHeight="20" Text="{Binding lblElapsed, Source={StaticResource locResource}}" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </StackPanel>



                    <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                        <StackPanel x:Name="MainFooter" Orientation="Horizontal"  Margin="1" HorizontalAlignment="Right"  >

                            <CheckBox x:Name="chkExcel" Content="Export To Excel" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" ></CheckBox>
                            <ToggleButton  x:Name="cmdPrint"  Content="Print" Grid.Column="1" Margin="5,0,5,0"  Background="#000000"   HorizontalAlignment="Right"  Visibility="Visible" Style="{StaticResource ToggleButtonStyle}" Click="cmdPrint_Click" IsEnabled="False" />

                            <ToggleButton  Margin="5,0,5,0" Content="Bill Clearance" Style="{StaticResource ToggleButtonStyle}" IsEnabled="True" x:Name="cmdBillClearance" HorizontalAlignment="Stretch" Click="cmdBillClearance_Click" Width="Auto" MinHeight="25"></ToggleButton>
                            <ToggleButton  Margin="5,0,5,0" Content="{Binding btnCancelBooking,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" IsEnabled="False" x:Name="cmdCancelOTBooking" Click="cmdCancelOTBooking_Click" Width="Auto" MinHeight="25"></ToggleButton>
                            <ToggleButton x:Name="cmdConsent" HorizontalAlignment="Right" Width="Auto"  Content="{Binding btnConsent,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" Background="#000000" Click="cmdConsent_Click" Margin="5,0,5,0" MinHeight="25" ></ToggleButton>
                            <ToggleButton x:Name="cmdViewConsent"  HorizontalAlignment="Right" Width="Auto" Content="{Binding btnViewConsent,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" Click="cmdViewConsent_Click" Background="#000000" Margin="5,0,5,0" MinHeight="25" ></ToggleButton>
                            <ToggleButton  Margin="5,0,5,0"  Content="{Binding btnNew,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdAdd" Click="cmdNew_Click" Width="auto" MinHeight="25"></ToggleButton>
                            <ToggleButton  Margin="5,0,5,0" Content="{Binding btnSave,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdSave" Click="cmdSave_Click" Width="auto" MinHeight="25" ></ToggleButton>
                            <ToggleButton  Margin="5,0,5,0"  Content="{Binding btnModify,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdModify" Click="cmdModify_Click" Width="auto" MinHeight="25" ></ToggleButton>
                            <ToggleButton  Margin="5,0,5,0" Content="{Binding btnCancel,Source={StaticResource locResource}}"  Style="{StaticResource ToggleButtonStyle}" x:Name="cmdCancel" Visibility="Collapsed" Click="cmdCancel_Click" Width="auto" MinHeight="25" ></ToggleButton>
                        </StackPanel>

                        <StackPanel x:Name="ChildFooter" Visibility="Collapsed" Orientation="Horizontal"  Margin="1" HorizontalAlignment="Right"  >
                            <ToggleButton  Margin="5,0,10,0" Click="cmdOk_Click" Content="{Binding btnOK, Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" Width="auto" x:Name="cmdOk" MinHeight="25"></ToggleButton>
                            <ToggleButton x:Name="cmdChildCancel" Click="cmdChildCancel_Click" HorizontalAlignment="Right" Width="auto" Content="{Binding btnCancel,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" Background="#000000" Margin="5,0,5,0" ></ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Border>

            <Grid x:Name="PageContainer" >




                <Grid Height="AUTO" Width="auto" Visibility="Visible" x:Name="FrontPanel" Grid.Row="0">
                    <controlsToolkit:DockPanel x:Name="OTList">
                        <controlsToolkit:DockPanel x:Name="DockTop" controlsToolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                            <controlsToolkit:DockPanel LastChildFill="True" controlsToolkit:DockPanel.Dock="Top">


                                <Grid controlsToolkit:DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition></ColumnDefinition>
                                        <!--<ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" />-->
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding lblFromDate, Source={StaticResource locResource}}" VerticalAlignment="Bottom" Margin="4,0,4,10"></TextBlock>
                                    <controls:DatePicker x:Name="SearchDate" Grid.Row="0" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" KeyUp="SearchDate_KeyUp"></controls:DatePicker>

                                    <TextBlock Text="{Binding lblToDate, Source={StaticResource locResource}}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="4"></TextBlock>
                                    <controls:DatePicker x:Name="ToSearchDate" Grid.Row="0" Grid.Column="3" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" KeyUp="SearchDate_KeyUp" ></controls:DatePicker>

                                    <TextBlock  Text="{Binding lblOT,Source={StaticResource locResource}}" Margin="4" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                    <inputcombo:AutoCompleteComboBox  Grid.Row="0" Grid.Column="5" Margin="4" x:Name="CmbOtTheatre"  SelectedItemBinding="{Binding MasterListItem, Mode=TwoWay}" SelectedValuePath="ID"  HorizontalAlignment="Stretch" SelectionChanged="CmbOtTheatre_SelectionChanged" ></inputcombo:AutoCompleteComboBox >

                                    <!--<TextBlock  Grid.Row="0" Grid.Column="6" Text="{Binding lblOTTable,Source={StaticResource locResource}}" Margin="4" x:Name="txtblServiceName" VerticalAlignment="Center"></TextBlock>
                                    <inputcombo:AutoCompleteComboBox  Grid.Row="0" Grid.Column="7" Margin="4" x:Name="CmbOTTable"  SelectedItemBinding="{Binding MasterListItem, Mode=TwoWay}" SelectedValuePath="ID"  HorizontalAlignment="Stretch"></inputcombo:AutoCompleteComboBox >-->

                                    <TextBlock  Grid.Row="0" Grid.Column="6" Text="{Binding lblOTTable,Source={StaticResource locResource}}" Margin="4" x:Name="txtblServiceName" VerticalAlignment="Center"></TextBlock>
                                    <inputcombo:AutoCompleteComboBox  Grid.Row="0" Grid.Column="7" Margin="4" x:Name="CmbOTTable"  SelectedItemBinding="{Binding MasterListItem, Mode=TwoWay}" SelectedValuePath="ID"  HorizontalAlignment="Stretch"></inputcombo:AutoCompleteComboBox >


                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding lblMRNo, Source={StaticResource locResource}}" Grid.Row="1"  Grid.Column="0" Margin="4" />
                                    <TextBox x:Name="txtMRNO"  Grid.Column="1" Grid.Row="1" Text="{Binding MrNo, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="4" HorizontalAlignment="Stretch" KeyUp="txtFirstName_KeyUp"  TabIndex="5" Height="25"/>

                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding lblFirstName, Source={StaticResource locResource}}" Grid.Row="1"  Grid.Column="2" Margin="4" />
                                    <TextBox x:Name="txtSearchCriteria"  Grid.Column="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="4" HorizontalAlignment="Stretch" KeyUp="txtFirstName_KeyUp"  KeyDown="TextName_KeyDown" TextChanged="txtName_TextChanged" LostFocus="txtSearchCriteria_LostFocus" MaxLength="30" TabIndex="6"  Height="25"/>

                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding lblLastName, Source={StaticResource locResource}}" Grid.Row="1"  Grid.Column="4" Margin="4" />
                                    <TextBox x:Name="txtLastName"  Grid.Column="5" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="4" HorizontalAlignment="Stretch" KeyUp="txtFirstName_KeyUp"  KeyDown="TextName_KeyDown" TextChanged="txtName_TextChanged" LostFocus="txtSearchCriteria_LostFocus" MaxLength="30" TabIndex="6"  Height="25"/>

                                    <StackPanel Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3"   Orientation="Horizontal" Margin="10,0,0,0">
                                        <CheckBox x:Name="chkIsCancelled" Margin="4"  Content="IsCancelled"  VerticalAlignment="Center" HorizontalAlignment="Right" ></CheckBox>

                                        <CheckBox x:Name="chkIsEmergency"  Margin="4"  Content="IsEmergency"  VerticalAlignment="Center" ></CheckBox>
                                        <Button   x:Name="cmdSearch" Click="cmdSearch_Click" Margin="4" ToolTipService.ToolTip="{Binding Path=ttpSearch,Source={StaticResource locResource}}" HorizontalAlignment="Left" >
                                            <Image Source="/PalashDynamics;component/Icons/Search_b.JPG" Height="18" Margin="2"></Image>
                                        </Button>
                                    </StackPanel>

                                    <!--<CheckBox x:Name="chkIsEmergency" Grid.Column="5" Grid.Row="1" Content="IsEmergency"  VerticalAlignment="Center" ></CheckBox>
                                    <CheckBox x:Name="chkIsCancelled" Grid.Column="4" Grid.Row="1" Margin="4"  Content="IsCancelled"  VerticalAlignment="Center" HorizontalAlignment="Right" ></CheckBox>-->


                                    <!--<Button  Grid.Column="6" Grid.Row="1"  x:Name="cmdSearch" Click="cmdSearch_Click" Margin="4" ToolTipService.ToolTip="{Binding Path=ttpSearch,Source={StaticResource locResource}}" HorizontalAlignment="Left" >
                                        <Image Source="/PalashDynamics;component/Icons/Search_b.JPG" Height="18" Margin="2"></Image>
                                    </Button>-->
                                </Grid>
                                <StackPanel controlsToolkit:DockPanel.Dock="Top" Margin="0,4,0,0">
                                    <Border  BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0"  Background="Transparent">
                                        <ContentControl VerticalAlignment="Center" FontSize="12" Content="List Of OT Schedules" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                                    </Border>
                                </StackPanel>
                            </controlsToolkit:DockPanel>
                        </controlsToolkit:DockPanel>
                        <controlsToolkit:DockPanel LastChildFill="True">
                            <data:DataPager x:Name="dataGrid2Pager" controlsToolkit:DockPanel.Dock="Bottom"  PageSize="{Binding DataListPageSize}"
                                                        DisplayMode="FirstLastPreviousNext"  IsEnabled="True"                       
                                                        Source="{Binding DataList}" 
                                                         IsTotalItemCountFixed="True"  />
                            <data:DataGrid  x:Name="dgSchedule" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgSchedule_SelectionChanged" >
                                <data:DataGrid.Columns>
                                    <data:DataGridTemplateColumn Localization:DataGridColumnHelper.HeaderBinding="{Binding lblView, Source={StaticResource locResource}}">
                                        <data:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Margin="4" x:Name="cmdView" Content="{Binding lblView,Source={StaticResource locResource}}" Cursor="Hand" Click="cmdView_Click"></HyperlinkButton>
                                            </DataTemplate>
                                        </data:DataGridTemplateColumn.CellTemplate>
                                    </data:DataGridTemplateColumn>
                                    <data:DataGridTextColumn IsReadOnly="True"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblDate,Source={StaticResource locResource}}"  Binding="{Binding Date, Mode=TwoWay,Converter={StaticResource DateConverter},ConverterParameter={StaticResource GridDateDisplayFormat}}" Width="100"/>
                                    <data:DataGridTextColumn IsReadOnly="True"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblStartTime,Source={StaticResource locResource}}"  Binding="{Binding StartTime,Converter={StaticResource DateConverter},ConverterParameter='hh:mm tt'}" Width="100"/>
                                    <data:DataGridTextColumn IsReadOnly="True"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblEndTime,Source={StaticResource locResource}}"  Binding="{Binding EndTime,Converter={StaticResource DateConverter},ConverterParameter='hh:mm tt'}" Width="100"/>

                                    <data:DataGridTextColumn IsReadOnly="True"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblMRNo,Source={StaticResource locResource}}"  Binding="{Binding MRNO}" Width="Auto"/>
                                    <data:DataGridTextColumn IsReadOnly="True"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblPatientName,Source={StaticResource locResource}}"  Binding="{Binding PatientName}" Width="Auto"/>

                                    <!--<data:DataGridTextColumn IsReadOnly="True" Localization:DataGridColumnHelper.HeaderBinding="{Binding lblOTTheatre,Source={StaticResource locResource}}"  Binding="{Binding OT}" Width="Auto"/>-->
                                    <data:DataGridTextColumn IsReadOnly="True" Localization:DataGridColumnHelper.HeaderBinding="Operation Theatre"  Binding="{Binding OT}" Width="Auto"/>
                                    <data:DataGridTextColumn IsReadOnly="True"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblOTTable,Source={StaticResource locResource}}"  Binding="{Binding OTTable}" Width="Auto"/>
                                    <data:DataGridTextColumn IsReadOnly="True"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblSpecialRequirement,Source={StaticResource locResource}}"  Binding="{Binding SpecialRequirement}" Width="Auto"/>


                                    <data:DataGridTemplateColumn IsReadOnly="True" Visibility="Collapsed" Localization:DataGridColumnHelper.HeaderBinding="{Binding lblPreAneasthesiaChkup,Source={StaticResource locResource}}">
                                        <data:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" Margin="4" IsChecked="{Binding Path=IsPACDone}" Click="CheckBox_Click_1" IsEnabled="False"></CheckBox>
                                            </DataTemplate>
                                        </data:DataGridTemplateColumn.CellTemplate>
                                    </data:DataGridTemplateColumn>
                                    <data:DataGridTemplateColumn Visibility="Collapsed" Localization:DataGridColumnHelper.HeaderBinding="{Binding lblStatus,Source={StaticResource locResource}}" Width="80">
                                        <data:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" Margin="4" IsChecked="{Binding Path=Status}" Click="CheckBox_Click" ></CheckBox>
                                            </DataTemplate>
                                        </data:DataGridTemplateColumn.CellTemplate>
                                    </data:DataGridTemplateColumn>
                                    <data:DataGridTemplateColumn Localization:DataGridColumnHelper.HeaderBinding="{Binding lblIsEmergency, Source={StaticResource locResource}}" Width="100">
                                        <data:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" Margin="4" IsChecked="{Binding Path=IsEmergency}" IsEnabled="False"></CheckBox>
                                            </DataTemplate>
                                        </data:DataGridTemplateColumn.CellTemplate>
                                    </data:DataGridTemplateColumn>

                                   <data:DataGridTextColumn IsReadOnly="True" Header="Procedure Name" Binding="{Binding ProcedureName}" Width="Auto"/>
                                   <data:DataGridTextColumn IsReadOnly="True" Header="Operating Surgeon Name" Binding="{Binding DoctorName}" Width="Auto"/>
                                   <data:DataGridTextColumn IsReadOnly="True" Header="Anesthetist Name" Binding="{Binding AnesthetistName}" Width="Auto"/>
                                </data:DataGrid.Columns>
                            </data:DataGrid>
                        </controlsToolkit:DockPanel>
                    </controlsToolkit:DockPanel>
                </Grid>


                <Grid Height="Auto" Visibility="Collapsed"  x:Name="BackPanel" Grid.Row="1">
                    <Border  BorderBrush="{StaticResource TabControlDarkerBorder}"    BorderThickness="1" CornerRadius="3,3,0,0" Margin="4,4,4,4"  Background="Transparent">
                        <controlsToolkit:DockPanel x:Name="Content" controlsToolkit:DockPanel.Dock="top" LastChildFill="true">
                            <!--<controlsToolkit:DockPanel x:Name="docTop" controlsToolkit:DockPanel.Dock="Top" >
                                <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  BorderThickness="1" CornerRadius="3,3,0,0" Margin="4,4,4,4"  Background="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button HorizontalAlignment="Left" x:Name="CmdPatientSearch" Margin="4" ToolTipService.ToolTip="{Binding ttpSearch,Source={StaticResource locResource}}" Click="CmdPatientSearch_Click" >
                                                <Button.Content>
                                                    <Image Height="18" Source="/PalashDynamics;component/Icons/xmag.png"></Image>
                                                </Button.Content>
                                            </Button>
                                            <Button VerticalAlignment="Center" x:Name="btnSearchCriteria" Margin="4" ToolTipService.ToolTip="{Binding ttpSearch,Source={StaticResource locResource}}" Click="btnSearchCriteria_Click" >
                                                <Button.Content>
                                                    <Image Height="18" Source="/PalashDynamics;component/Icons/previous_patient_search.jpg"></Image>
                                                </Button.Content>
                                            </Button>

                                            <RadioButton Content="{Binding lblIPD,Source={StaticResource locResource}}" x:Name="rdIPD" Grid.Row="0" Grid.Column="3" Margin="4" Checked="IPD_Checked" GroupName="1" IsChecked="True"></RadioButton>
                                            <RadioButton Content="{Binding lblOPD,Source={StaticResource locResource}}" x:Name="rdOPD" Grid.Row="0" Grid.Column="3" Margin="4" Checked="OPD_Checked" GroupName="1"></RadioButton>
                                            <RadioButton Content="{Binding lblAll,Source={StaticResource locResource}}" x:Name="rdAll" Grid.Row="0" Grid.Column="3" Margin="4" Checked="rdAll_Checked" GroupName="1"></RadioButton>
                                        </StackPanel>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding lblMRNo,Source={StaticResource locResource}}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                        <TextBox Grid.Column="2" Grid.Row="0" x:Name="txtMRNo" Text="{Binding ProjectDuration,Mode=TwoWay}" Margin="4" HorizontalAlignment="Stretch" KeyDown="txtMRNo_KeyDown" ></TextBox>                                       
                                    </Grid>
                                </Border>
                            </controlsToolkit:DockPanel>-->

                            <controlsToolkit:DockPanel x:Name="docHeader" controlsToolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch" LastChildFill="true">

                                <layoutToolkit:Accordion x:Name="accPat" controlsToolkit:DockPanel.Dock="Top"  SelectionMode="ZeroOrOne" HorizontalAlignment="Stretch">
                                    <layoutToolkit:AccordionItem Name="accItem" Header="{Binding lblPatientDetails, Source={StaticResource locResource}}" Foreground="Black" VerticalAlignment="Stretch" IsSelected="True">

                                        <!--<toolkit:DockPanel LastChildFill="True">-->
                                        <Grid x:Name="grdDemographicDetails">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <!--<toolkit:DockPanel LastChildFill="True" toolkit:DockPanel.Dock="Left" VerticalAlignment="Top" >-->
                                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                                <Border x:Name="imgPhoto1" BorderBrush="{StaticResource TabControlDarkerBorder}"    BorderThickness="2" CornerRadius="3,3,0,0" Margin="4" Background="Transparent">
                                                    <Image   Height="250" Width="250" MaxHeight="60" MaxWidth="100" Stretch="Fill" Margin="2" x:Name="imgPhoto"></Image>
                                                </Border>
                                                <ToggleButton toolkit:DockPanel.Dock="Bottom" Content="Attach Photo  " Style="{StaticResource ToggleButtonStyle}" Click="btnPhoto_Click"  IsEnabled="False" x:Name="btnAttachPhoto" Visibility="Collapsed"></ToggleButton>
                                            </StackPanel>
                                            <!--</toolkit:DockPanel>-->
                                            <Grid x:Name="grdBackPanel" toolkit:DockPanel.Dock="Right" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <!--<RowDefinition Height="Auto"/>-->
                                                </Grid.RowDefinitions>


                                                <!--<TextBlock VerticalAlignment="Center" TextAlignment="Right" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="{Binding lblMRNo,StringFormat='\{0\} : ',Source={StaticResource locResource}}" Margin="4"></TextBlock>
                                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtMrNo" Text="{Binding GeneralDetails.MRNo,Mode=TwoWay}"  Margin="4" HorizontalAlignment="Stretch" KeyDown="txtMrNo_KeyDown" ></TextBox>-->

                                                <!--<StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Horizontal"  HorizontalAlignment="Left">-->
                                                <!-- Grid.ColumnSpan="6" <Button  HorizontalAlignment="Right" x:Name="CmdPatientSearch" Margin="4" ToolTipService.ToolTip="{Binding ttpSearch,Source={StaticResource locResource}}" Click="CmdPatientSearch_Click" >
                                                        <Button.Content>
                                                            <Image Height="18" Source="/PalashDynamics;component/Icons/xmag.png" ></Image>
                                                        </Button.Content>
                                                    </Button>-->

                                                <!--<Button VerticalAlignment="Center" x:Name="btnPatientSearch" Margin="4" ToolTipService.ToolTip="{Binding ttpSearchPatient,Source={StaticResource locResource}}" Click="btnPatientSearch_Click" >
                                                        <Button.Content>
                                                            <Image Height="18" Source="/PalashDynamics;component/Icons/previous_patient_search.jpg"></Image>
                                                        </Button.Content>
                                                    </Button>-->

                                                <!--<Button HorizontalAlignment="Left" Grid.Row="0" Width="30" x:Name="cmdOTSchedule" Margin="4" ToolTipService.ToolTip="{Binding ttpSearchOTSchedule,Source={StaticResource locResource}}" Click="cmdOTSchedule_Click" >
                                                    <Button.Content>
                                                        <Image Height="18" Source="/PalashDynamics;component/Icons/Search_Appointment.jpg"></Image>
                                                    </Button.Content>
                                                </Button>-->
                                                <!--</StackPanel>-->


                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                                                    <Button HorizontalAlignment="Left" x:Name="CmdPatientSearch" Margin="4" ToolTipService.ToolTip="{Binding ttpSearch,Source={StaticResource locResource}}" Click="CmdPatientSearch_Click" >
                                                        <Button.Content>
                                                            <Image Height="18" Source="/PalashDynamics;component/Icons/xmag.png"></Image>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button VerticalAlignment="Center" x:Name="btnSearchCriteria" Margin="4" ToolTipService.ToolTip="{Binding ttpSearch,Source={StaticResource locResource}}" Click="btnSearchCriteria_Click" >
                                                        <Button.Content>
                                                            <Image Height="18" Source="/PalashDynamics;component/Icons/previous_patient_search.jpg"></Image>
                                                        </Button.Content>
                                                    </Button>

                                                    <RadioButton Content="{Binding lblIPD,Source={StaticResource locResource}}" x:Name="rdIPD" Grid.Row="0" Grid.Column="3" Margin="4" Checked="IPD_Checked" GroupName="1" IsChecked="True"></RadioButton>
                                                    <RadioButton Content="{Binding lblOPD,Source={StaticResource locResource}}" x:Name="rdOPD" Grid.Row="0" Grid.Column="3" Margin="4" Checked="OPD_Checked" GroupName="1"></RadioButton>
                                                    <RadioButton Content="{Binding lblAll,Source={StaticResource locResource}}" x:Name="rdAll" Grid.Row="0" Grid.Column="3" Margin="4" Checked="rdAll_Checked" GroupName="1"></RadioButton>
                                                </StackPanel>
                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding lblMRNo,Source={StaticResource locResource}}" Grid.Column="0" Grid.Row="0" Margin="5"/>
                                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtMRNo" Text="{Binding ProjectDuration,Mode=TwoWay}" Margin="4" HorizontalAlignment="Stretch" KeyDown="txtMRNo_KeyDown" ></TextBox>





                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Text="{Binding lblPatientName,StringFormat='\{0\} : ', Source={StaticResource locResource}}"  Margin="4"></TextBlock>
                                                <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="txtFirstName" Text="{Binding PatientName, Mode=TwoWay}" Margin="4"></TextBlock>

                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Right"   Grid.Row="1" Grid.Column="2" Text="{Binding lblDOB, Source={StaticResource locResource},StringFormat='\{0\} : '}"  Margin="4"></TextBlock>
                                                <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" x:Name="txtDOB"  Text="{Binding BirthDate,Converter={StaticResource DateConverter},ConverterParameter={StaticResource GridDateDisplayFormat}}" Margin="4"></TextBlock>

                                                <!--<TextBlock VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Right"   Grid.Row="0" Grid.Column="6" Text="{Binding lblMRNo, StringFormat='\{0\} :', Source={StaticResource locResource}}"  Margin="4"></TextBlock>
                                                        <TextBlock  VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" x:Name="txtMRNo" Text="{Binding MRNo}" Margin="4"></TextBlock>-->

                                                <TextBlock  VerticalAlignment="Center" TextAlignment="Right" Text="{Binding lblGender, StringFormat='\{0\} : ', Source={StaticResource locResource}}" Margin="4" Grid.Row="1" Grid.Column="6" FontWeight="Bold" ></TextBlock>
                                                <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" x:Name="txtGender" Text="{Binding Gender}" Margin="4"></TextBlock>

                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Right" Grid.Row="2" Grid.Column="2" Text="{Binding lblEducation, StringFormat='\{0\} : ', Source={StaticResource locResource}}"  Margin="4" Visibility="Collapsed"></TextBlock>
                                                <TextBlock  VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" x:Name="txtEducation" Text="{Binding Education}" Margin="4" Visibility="Collapsed"></TextBlock>

                                                <TextBlock VerticalAlignment="Center" Grid.Row="1" TextAlignment="Right" Text="{Binding lblAge, StringFormat='\{0\} : ', Source={StaticResource locResource}}" Grid.Column="4" FontWeight="Bold" Margin="4"></TextBlock>
                                                <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" x:Name="txtAge" Text="{Binding AgeInYearMonthDays}" Margin="4"></TextBlock>

                                                <TextBlock  VerticalAlignment="Center" TextAlignment="Right" Text="{Binding lblMaritalStatus, StringFormat='\{0\} : ', Source={StaticResource locResource}}" Margin="4" Grid.Row="2" Grid.Column="0" FontWeight="Bold" ></TextBlock>
                                                <TextBlock  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="txtMaritalStatus" Text="{Binding MaritalStatus}" Margin="4"></TextBlock>

                                                <TextBlock  VerticalAlignment="Center" TextAlignment="Right" Text="{Binding lblMobileColon, StringFormat='\{0\} : ', Source={StaticResource locResource}}" Margin="4" Grid.Row="2" Grid.Column="4" FontWeight="Bold" ></TextBlock>
                                                <TextBlock  VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" x:Name="txtContactNO1" Text="{Binding MOB}" Margin="4"></TextBlock>


                                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Right" Grid.Row="2" Grid.Column="2" Text="{Binding lblReligion, StringFormat='\{0\} : ', Source={StaticResource locResource}}"  Margin="4"></TextBlock>
                                                <TextBlock  VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" x:Name="txtReligion" Text="{Binding Religion}" Margin="4"></TextBlock>
                                                <!--<ToggleButton Grid.Row="2" Content="Attach Photo" Style="{StaticResource ToggleButtonStyle}" Click="btnPhoto_Click"  HorizontalAlignment="Center" Margin="4" ></ToggleButton>-->

                                            </Grid>
                                        </Grid>
                                        <!--</toolkit:DockPanel>-->
                                    </layoutToolkit:AccordionItem>
                                </layoutToolkit:Accordion>
                            </controlsToolkit:DockPanel>


                            <controls:TabControl Padding="0"  BorderBrush="{StaticResource TabControlDarkerBorder}"  x:Name="TabControlMain" Margin="4,-4,4,4" controlsToolkit:DockPanel.Dock="Bottom">
                                <controls:TabItem x:Name="procDetails" Style="{StaticResource TabItemStyle}"  Padding="0" Margin="0" Header="{Binding tbhProcedureDetails,Source={StaticResource locResource}}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*" ></ColumnDefinition>
                                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Margin="4"  Background="Transparent">
                                            <controlsToolkit:DockPanel>
                                                <controlsToolkit:DockPanel controlsToolkit:DockPanel.Dock="Top">
                                                    <Grid >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Text="{Binding lblOTDate,Source={StaticResource locResource}}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                                        <controls:DatePicker x:Name="procDate1" Grid.Row="0" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDate="{Binding Date, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnExceptions=True }" SelectedDateChanged="procDate1_SelectedDateChanged" ></controls:DatePicker>

                                                        <TextBlock HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0" Text="{Binding lblOperationTheatre,Source={StaticResource locResource}}" Margin="4" VerticalAlignment="Center"></TextBlock>
                                                        <inputcombo:AutoCompleteComboBox  Grid.Row="1" Grid.Column="1" Margin="4,0,4,4" x:Name="CmbOT1"  SelectedItemBinding="{Binding MasterListItem, Mode=TwoWay}" SelectedValuePath="ID" VerticalAlignment="Bottom" SelectionChanged="CmbOT1_SelectionChanged"></inputcombo:AutoCompleteComboBox >

                                                        <TextBlock HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="2" Text="{Binding lblOTTable,Source={StaticResource locResource}}" Margin="4" VerticalAlignment="Center"></TextBlock>
                                                        <inputcombo:AutoCompleteComboBox  Grid.Row="1" Grid.Column="3" Margin="4" x:Name="CmbOTTableBack1"  SelectedItemBinding="{Binding MasterListItem, Mode=TwoWay}" SelectedValuePath="ID"  HorizontalAlignment="Stretch" SelectionChanged="CmbOTTableBack_SelectionChanged" ></inputcombo:AutoCompleteComboBox >

                                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"   Text="{Binding lblRemarks,Source={StaticResource locResource}}" Grid.Column="0" Grid.Row="2" Margin="4"/>
                                                        <TextBox Grid.Column="1" x:Name="txtRemark1" Text="{Binding Remarks,Mode=TwoWay}" Margin="4"   HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="2"  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Height="60" ></TextBox>

                                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Text="{Binding lblSpecialRequirement,Source={StaticResource locResource}}" Grid.Column="2" Grid.Row="2" Margin="4"/>
                                                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtSpecialRequirement" Margin="4"  Text="{Binding SpecialRequirement,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Height="60"></TextBox>

                                                        <CheckBox x:Name="chkEmergency" Grid.Column="2" Grid.ColumnSpan="2" Content="IsEmergency"  VerticalAlignment="Center" ></CheckBox>

                                                    </Grid>
                                                </controlsToolkit:DockPanel>
                                                <controlsToolkit:DockPanel controlsToolkit:DockPanel.Dock="Top">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <controlsToolkit:DockPanel controlsToolkit:DockPanel.Dock="Left" Grid.Column="0">
                                                            <ToggleButton toolkit:DockPanel.Dock="Top" Content="{Binding hlGetProcedureDetails,Source={StaticResource locResource}}" Margin="5,0,10,0" HorizontalAlignment="Right"  VerticalAlignment="Top" x:Name="btnProcedure" Style="{StaticResource ToggleButtonStyle}" Width="Auto" MinHeight="25" Click="btnGetProcedure_Click" />
                                                            <data:DataGrid  x:Name="grdProcedure" controlsToolkit:DockPanel.Dock="Top" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Margin="4" HorizontalAlignment="Stretch" >
                                                                <data:DataGrid.Columns>
                                                                    <data:DataGridTextColumn IsReadOnly="True"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblProcedureName,Source={StaticResource locResource}}" Binding="{Binding ProcDesc}" Width="Auto"/>
                                                                    <data:DataGridTemplateColumn>
                                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <HyperlinkButton VerticalAlignment="Center" FontFamily="Webdings" Content="r"  Padding="5,0,5,0" IsTabStop="False" x:Name="cmdDeleteProcedure"  ToolTipService.ToolTip="{Binding ttpDelete,Source={StaticResource locResource}}" Click="cmdDeleteProcedure_Click"></HyperlinkButton>
                                                                            </DataTemplate>
                                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                                    </data:DataGridTemplateColumn>
                                                                </data:DataGrid.Columns>
                                                            </data:DataGrid>
                                                        </controlsToolkit:DockPanel>
                                                        <controlsToolkit:DockPanel controlsToolkit:DockPanel.Dock="Right" Grid.Column="1">
                                                            <ToggleButton controlsToolkit:DockPanel.Dock="Top"  Margin="5,0,5,0" Content="{Binding hlGetCheckListDetails,Source={StaticResource locResource}}" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="cmdGetCheckList" Style="{StaticResource ToggleButtonStyle}" Width="Auto" MinHeight="25" Click="cmdGetCheckList_Click"/>
                                                            <data:DataGrid controlsToolkit:DockPanel.Dock="Top" x:Name="grdchecklist" Margin="4" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch">
                                                                <data:DataGrid.Columns>
                                                                    <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding Category}" Localization:DataGridColumnHelper.HeaderBinding="{Binding lblCategory, Source={StaticResource locResource}}" Visibility="Collapsed"/>
                                                                    <data:DataGridTextColumn  IsReadOnly="True" Binding="{Binding SubCategory1}" Header="SubCategory" Visibility="Collapsed" />
                                                                    <data:DataGridTextColumn  Binding="{Binding Name}" Localization:DataGridColumnHelper.HeaderBinding="{Binding lblName,Source={StaticResource locResource}}"/>
                                                                    <data:DataGridTemplateColumn Localization:DataGridColumnHelper.HeaderBinding="{Binding lblRemarks,Source={StaticResource locResource}}" >
                                                                        <data:DataGridTemplateColumn.CellTemplate >
                                                                            <DataTemplate >
                                                                                <TextBox Margin="0" BorderThickness="0"  Background="Transparent"  x:Name="txtRemark"  Text="{Binding Remarks,Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></TextBox >
                                                                            </DataTemplate>
                                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                                    </data:DataGridTemplateColumn>
                                                                    <data:DataGridTemplateColumn>
                                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <HyperlinkButton VerticalAlignment="Center" FontFamily="Webdings" Content="r"  Padding="5,0,5,0" IsTabStop="False" x:Name="cmdDeleteCheckListItem"  ToolTipService.ToolTip="{Binding ttpDelete,Source={StaticResource locResource}}" Click="cmdDeleteCheckListItem_Click" ></HyperlinkButton>
                                                                            </DataTemplate>
                                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                                    </data:DataGridTemplateColumn>
                                                                </data:DataGrid.Columns>
                                                            </data:DataGrid>
                                                        </controlsToolkit:DockPanel>
                                                    </Grid>
                                                </controlsToolkit:DockPanel>
                                            </controlsToolkit:DockPanel>
                                        </Border>
                                        <Border BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Margin="4"  Background="Transparent" Grid.Column="1" HorizontalAlignment="Stretch"  >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>

                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" Margin="4" Grid.Row="0">
                                                    <HyperlinkButton VerticalAlignment="Top"  Content="{Binding hlGetAllSchedule,Source={StaticResource locResource}}" x:Name="hlSchedule1"  HorizontalAlignment="Left" Margin="0,0,4,0"></HyperlinkButton>

                                                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding lblFromTime,Source={StaticResource locResource}}" Margin="4,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                                    <toolkit:TimePicker Grid.Row="0" Grid.Column="3" x:Name="tpFromtime1" IsEnabled="False" Margin="4,0,4,0" HorizontalAlignment="Stretch" Value="{Binding StartTime,Mode=TwoWay}"/>

                                                    <TextBlock  Grid.Row="0" Grid.Column="4" Text="{Binding lblToTime,Source={StaticResource locResource}}" Margin="4,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                                    <toolkit:TimePicker Grid.Row="0" Grid.Column="5" x:Name="tpToTime1" IsEnabled="False" Margin="4,0,0,0" HorizontalAlignment="Stretch" Value="{Binding EndTime,Mode=TwoWay}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="4" Grid.Row="1">
                                                    <TextBlock VerticalAlignment="Center"   Text="{Binding lblEstimatedProcedureDuration,Source={StaticResource locResource}}" Margin="4,0,4,0" HorizontalAlignment="Right"/>
                                                    <TextBox  x:Name="txtProcDuration" IsEnabled="False" MinWidth="100" MaxWidth="200" Margin="4,0,4,0"   HorizontalAlignment="Stretch"></TextBox>
                                                </StackPanel>

                                                <Border controlsToolkit:DockPanel.Dock="Top" Grid.Row="2" HorizontalAlignment="Stretch" BorderBrush="{StaticResource TabControlDarkerBorder}"  BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
                                                    <controlsToolkit:DockPanel >
                                                        <ContentControl x:Name="ScheduleContent" controlsToolkit:DockPanel.Dock="Top" Margin="0,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="12" Style="{StaticResource Header}" HorizontalAlignment="Stretch">
                                                            <TextBlock x:Name="CurrentScheduleHeader" Text="{Binding lblCurrentSchedule,Source={StaticResource locResource}}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                        </ContentControl>
                                                        <data:DataGrid x:Name="dgTimeSlots1" HorizontalAlignment="Stretch"  AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Foreground="Black">
                                                            <data:DataGrid.Columns>
                                                                <data:DataGridTemplateColumn  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblSelect,Source={StaticResource locResource}}"  Width="60" >
                                                                    <data:DataGridTemplateColumn.CellTemplate >
                                                                        <DataTemplate>
                                                                            <CheckBox x:Name="chkCurrentSchedule" IsChecked="{Binding CurrentIsChecked, Mode=TwoWay}" IsEnabled="{Binding IsEnabledQueue}" Visibility="{Binding VisibleCurrentSchedule}"   Margin="4" FontWeight="Bold" Background="{Binding CurrentapColor}"   Foreground="White"  VerticalAlignment="Center" Checked="chkCurrentSchedule_Checked" Unchecked="chkCurrentSchedule_Unchecked"  />
                                                                        </DataTemplate>
                                                                    </data:DataGridTemplateColumn.CellTemplate>
                                                                </data:DataGridTemplateColumn>

                                                                <data:DataGridTemplateColumn Localization:DataGridColumnHelper.HeaderBinding="{Binding lblFromTime,Source={StaticResource locResource}}">
                                                                    <data:DataGridTemplateColumn.CellTemplate >
                                                                        <DataTemplate>
                                                                            <TextBox IsEnabled="{Binding IsEnabledQueue}" Text="{Binding ScheduleFromTimeString,Converter={StaticResource DateConverter},ConverterParameter='hh:mm tt'}" IsReadOnly="True" Background="{Binding CurrentapColor}"  FontWeight="Bold"  Foreground="White"  VerticalAlignment="Center"/>
                                                                        </DataTemplate>
                                                                    </data:DataGridTemplateColumn.CellTemplate>
                                                                </data:DataGridTemplateColumn>

                                                                <data:DataGridTemplateColumn Localization:DataGridColumnHelper.HeaderBinding="{Binding lblToTime,Source={StaticResource locResource}}"  Width="170">
                                                                    <data:DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBox IsEnabled="{Binding IsEnabledQueue}" Text="{Binding ScheduleToTimeString,Converter={StaticResource DateConverter},ConverterParameter='hh:mm tt'}" IsReadOnly="True" Background="{Binding CurrentapColor}"  FontWeight="Bold"   Foreground="White"  VerticalAlignment="Center"/>
                                                                        </DataTemplate>
                                                                    </data:DataGridTemplateColumn.CellTemplate>
                                                                </data:DataGridTemplateColumn>
                                                                <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding PatientName}" Localization:DataGridColumnHelper.HeaderBinding="{Binding lblPatientName, Source={StaticResource locResource}}" />

                                                            </data:DataGrid.Columns>
                                                        </data:DataGrid>
                                                    </controlsToolkit:DockPanel>
                                                </Border>

                                            </Grid>
                                        </Border>
                                    </Grid>

                                </controls:TabItem>

                                <controls:TabItem x:Name="DoctorSchedule" Style="{StaticResource TabItemStyle}" Header="{Binding tbhDoctorDetails,Source={StaticResource locResource}}">
                                    <controlsToolkit:DockPanel x:Name="docDoc" controlsToolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch" LastChildFill="true">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Margin="4"  Background="Transparent" Grid.Column="0" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Border BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Margin="4"  Background="Transparent"  HorizontalAlignment="Stretch"  >

                                                        <controlsToolkit:DockPanel Grid.Row="0">
                                                            <ContentControl x:Name="DoctorDetails" controlsToolkit:DockPanel.Dock="Top" Margin="0,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="12" Style="{StaticResource Header}" HorizontalAlignment="Stretch">
                                                                <TextBlock x:Name="DoctorDetailsHeader" Text="{Binding tbhDoctorDetails,Source={StaticResource locResource}}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                            </ContentControl>
                                                            <controlsToolkit:DockPanel controlsToolkit:DockPanel.Dock="Top">
                                                                <Grid >
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition  Height="Auto"></RowDefinition>
                                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                                        <RowDefinition ></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                        <ColumnDefinition></ColumnDefinition>
                                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                        <ColumnDefinition></ColumnDefinition>
                                                                        <ColumnDefinition></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock   Grid.Row="0" Grid.Column="0" Text="{Binding lblSpecialization,Source={StaticResource locResource}}" Margin="4" VerticalAlignment="Center"></TextBlock>
                                                                    <inputcombo:AutoCompleteComboBox  Grid.Row="0" Grid.Column="1" Margin="4" x:Name="CmbDocType"  SelectedItemBinding="{Binding MasterListItem, Mode=TwoWay}" SelectedValuePath="ID" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" SelectionChanged="CmbDocType_SelectionChanged" ></inputcombo:AutoCompleteComboBox >

                                                                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding lblDoctor,Source={StaticResource locResource}}" Margin="4" VerticalAlignment="Center"></TextBlock>
                                                                    <inputcombo:AutoCompleteComboBox  Grid.Row="1" Grid.Column="1" Margin="4" x:Name="CmbDoctor"  SelectedItemBinding="{Binding MasterListItem, Mode=TwoWay}" SelectedValuePath="ID"  HorizontalAlignment="Stretch" Grid.ColumnSpan="5" SelectionChanged="CmbDoctor_SelectionChanged"></inputcombo:AutoCompleteComboBox >

                                                                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding lblProcedure,Source={StaticResource locResource}}" Margin="4" VerticalAlignment="Center"></TextBlock>
                                                                    <inputcombo:AutoCompleteComboBox  Grid.Row="2" Grid.Column="1" Margin="4" x:Name="CmbDocProcedure"  SelectedItemBinding="{Binding MasterListItem, Mode=TwoWay}" SelectedValuePath="ID"  HorizontalAlignment="Stretch" Grid.ColumnSpan="5"></inputcombo:AutoCompleteComboBox >

                                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="{Binding lblFromTime,Source={StaticResource locResource}}"  Margin="4"/>
                                                                    <toolkit:TimePicker x:Name="tpFromTime"  Grid.Row="3" Grid.Column="1" Margin="4" TabIndex="24" PopupMinutesInterval="10"/>

                                                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding lblToTime,Source={StaticResource locResource}}" Grid.Column="2" Grid.Row="3" Margin="4" />
                                                                    <toolkit:TimePicker x:Name="tpToTime" Grid.Row="3" PopupMinutesInterval="10" Grid.Column="3" Margin="4" TabIndex="25"/>


                                                                    <!--<StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="1">-->
                                                                    <ToggleButton Grid.Row="4" Grid.Column="0" Margin="4"  Content="{Binding btnAdd,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdAddDoc" HorizontalAlignment="Left" Click="cmdAddDoc_Click" VerticalAlignment="Bottom"></ToggleButton>
                                                                    <ToggleButton Grid.Row="4" Grid.Column="1" Margin="4" Content="{Binding btnModify,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdModifyDoc" Click="cmdModifyDoc_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></ToggleButton>
                                                                    <!--</StackPanel>-->
                                                                </Grid>
                                                            </controlsToolkit:DockPanel>
                                                            <!--<controlsToolkit:DockPanel controlsToolkit:DockPanel.Dock="Bottom" VerticalAlignment="Bottom">-->
                                                            <!--<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">
                                                                    </toolkit:DockPanel>-->
                                                            <!--</controlsToolkit:DockPanel>-->

                                                            <!--<controlsToolkit:DockPanel controlsToolkit:DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                                                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">
                                                                    <ToggleButton  Margin="4"  Content="{Binding btnAdd,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdAddDoc" Grid.Row="40" Grid.Column="0" HorizontalAlignment="Left" Click="cmdAddDoc_Click" VerticalAlignment="Bottom"></ToggleButton>
                                                                    <ToggleButton  Margin="4" Content="{Binding btnModify,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdModifyDoc" Click="cmdModifyDoc_Click" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="auto" ></ToggleButton>
                                                                </toolkit:DockPanel>
                                                            </controlsToolkit:DockPanel>-->
                                                        </controlsToolkit:DockPanel>

                                                    </Border>
                                                    <Border BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Margin="4"  Background="Transparent"  Grid.Row="1" HorizontalAlignment="Stretch" >
                                                        <controlsToolkit:DockPanel Grid.Row="1">
                                                            <Border BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Margin="4"  Background="Transparent" Grid.Column="0" >
                                                                <controlsToolkit:DockPanel>
                                                                    <ContentControl x:Name="StaffDetails" controlsToolkit:DockPanel.Dock="Top" Margin="0,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="12" Style="{StaticResource Header}" HorizontalAlignment="Stretch">
                                                                        <TextBlock x:Name="StaffDetailsHeader" Text="{Binding tbhStaffDetails,Source={StaticResource locResource}}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                                                    </ContentControl>
                                                                    <controlsToolkit:DockPanel controlsToolkit:DockPanel.Dock="Bottom">
                                                                        <Grid >
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition  Height="Auto"></RowDefinition>
                                                                                <RowDefinition  Height="Auto"></RowDefinition>
                                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                                <RowDefinition></RowDefinition>
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                <ColumnDefinition ></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock   Grid.Row="0" Grid.Column="0" Text="{Binding lblDesignation,Source={StaticResource locResource}}" Margin="4" VerticalAlignment="Center"></TextBlock>
                                                                            <inputcombo:AutoCompleteComboBox  Grid.Row="0" Grid.Column="1" Margin="4" x:Name="CmbDesignation"  SelectedItemBinding="{Binding MasterListItem, Mode=TwoWay}" SelectedValuePath="ID"  HorizontalAlignment="Stretch"  SelectionChanged="CmbDesignation_SelectionChanged"></inputcombo:AutoCompleteComboBox >

                                                                            <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding lblProcedure,Source={StaticResource locResource}}" Margin="4" VerticalAlignment="Center"></TextBlock>
                                                                            <inputcombo:AutoCompleteComboBox  Grid.Row="2" Grid.Column="1" Margin="4" x:Name="CmbStaffProcedure"  SelectedItemBinding="{Binding MasterListItem, Mode=TwoWay}" SelectedValuePath="ID"  HorizontalAlignment="Stretch" Grid.ColumnSpan="5" SelectionChanged="CmbStaffProcedure_SelectionChanged"></inputcombo:AutoCompleteComboBox >

                                                                            <TextBlock  Grid.Row="3" Grid.Column="0" Text="{Binding lblQuantity,Source={StaticResource locResource}}" Margin="4" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                                                                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtStaffQuantity" Text="1" Margin="4"   HorizontalAlignment="Stretch" IsReadOnly="True" Visibility="Collapsed"></TextBox>

                                                                            <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding lblStaff,Source={StaticResource locResource}}" Margin="4" VerticalAlignment="Center"></TextBlock>
                                                                            <inputcombo:AutoCompleteComboBox  Grid.Row="1" Grid.Column="1" Margin="4" x:Name="CmbStaff"  SelectedItemBinding="{Binding MasterListItem, Mode=TwoWay}" SelectedValuePath="ID"  HorizontalAlignment="Stretch"></inputcombo:AutoCompleteComboBox >

                                                                            <ToggleButton  Margin="4" Content="{Binding btnAdd,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdAddStaff" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Click="cmdAddStaff_Click" VerticalAlignment="Bottom"></ToggleButton>
                                                                            <ToggleButton  Margin="4" Content="{Binding btnModify,Source={StaticResource locResource}}" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdModifyStaff" Click="cmdModifyStaff_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></ToggleButton>
                                                                        </Grid>
                                                                    </controlsToolkit:DockPanel>
                                                                </controlsToolkit:DockPanel>
                                                            </Border>
                                                        </controlsToolkit:DockPanel>
                                                    </Border>
                                                </Grid>
                                            </Border>


                                            <Border BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Margin="4"  Background="Transparent"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Stretch"  >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <data:DataGrid x:Name="dgDocAddedTimeSlots1"  HorizontalAlignment="Stretch"  AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Foreground="Black" Margin="4">
                                                        <data:DataGrid.Columns>
                                                            <data:DataGridTextColumn Binding="{Binding Specialization}" Localization:DataGridColumnHelper.HeaderBinding="{Binding lblSpecialization,Source={StaticResource locResource}}" IsReadOnly="True"></data:DataGridTextColumn>
                                                            <data:DataGridTextColumn Binding="{Binding docDesc}"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblDoctorName,Source={StaticResource locResource}}" IsReadOnly="True"></data:DataGridTextColumn>
                                                            <data:DataGridTextColumn Binding="{Binding ProcedureName}"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblProcedure,Source={StaticResource locResource}}" IsReadOnly="True"></data:DataGridTextColumn>
                                                            <data:DataGridTextColumn Binding="{Binding StrStartTime}"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblStartTime,Source={StaticResource locResource}}" IsReadOnly="True"></data:DataGridTextColumn>
                                                            <data:DataGridTextColumn Binding="{Binding StrEndTime}"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblEndTime,Source={StaticResource locResource}}" IsReadOnly="True"></data:DataGridTextColumn>

                                                            <data:DataGridTemplateColumn>
                                                                <data:DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <HyperlinkButton VerticalAlignment="Center" FontFamily="Webdings" Content="r"  Padding="5,0,5,0" IsTabStop="False" x:Name="cmdDeleteDoc"  ToolTipService.ToolTip="{Binding totipDelete,Source={StaticResource locResource}}" Click="cmdDeleteDoc_Click" ></HyperlinkButton>
                                                                    </DataTemplate>
                                                                </data:DataGridTemplateColumn.CellTemplate>
                                                            </data:DataGridTemplateColumn>
                                                            <data:DataGridTemplateColumn>
                                                                <data:DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <HyperlinkButton Background="White"  VerticalAlignment="Center" Padding="5,0,5,0" IsTabStop="False"  x:Name="hlbEditDoc" ToolTipService.ToolTip="{Binding ttpEdit, Source={StaticResource locResource}}" Click="hlbEditDoc_Click">
                                                                            <Image  Height="16" Stretch="Fill" Source="/PalashDynamics;component/Icons/edit_new.png" />
                                                                        </HyperlinkButton>
                                                                    </DataTemplate>
                                                                </data:DataGridTemplateColumn.CellTemplate>
                                                            </data:DataGridTemplateColumn>
                                                        </data:DataGrid.Columns>
                                                    </data:DataGrid>

                                                    <data:DataGrid x:Name="dgProcedureStaff" HorizontalAlignment="Stretch"  AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Foreground="Black" Margin="4" Grid.Row="1">
                                                        <data:DataGrid.Columns>
                                                            <data:DataGridTextColumn Binding="{Binding designationDesc}" Localization:DataGridColumnHelper.HeaderBinding="{Binding lblDesignation,Source={StaticResource locResource}}" IsReadOnly="True"></data:DataGridTextColumn>
                                                            <data:DataGridTextColumn Binding="{Binding stffDesc}"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblStaff,Source={StaticResource locResource}}" IsReadOnly="True"></data:DataGridTextColumn>
                                                            <data:DataGridTextColumn Binding="{Binding ProcedureName}"  Localization:DataGridColumnHelper.HeaderBinding="{Binding lblProcedure,Source={StaticResource locResource}}" IsReadOnly="True"></data:DataGridTextColumn>
                                                            <data:DataGridTemplateColumn>
                                                                <data:DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <HyperlinkButton VerticalAlignment="Center" FontFamily="Webdings" Content="r"  Padding="5,0,5,0" IsTabStop="False" x:Name="cmdDeleteStaff"  ToolTipService.ToolTip="{Binding totipDelete,Source={StaticResource locResource}}" Click="cmdDeleteStaff_Click" ></HyperlinkButton>
                                                                    </DataTemplate>
                                                                </data:DataGridTemplateColumn.CellTemplate>
                                                            </data:DataGridTemplateColumn>
                                                            <data:DataGridTemplateColumn>
                                                                <data:DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <HyperlinkButton Background="White"  VerticalAlignment="Center" Padding="5,0,5,0" IsTabStop="False"  x:Name="hlbEditstaff" ToolTipService.ToolTip="{Binding ttpEdit, Source={StaticResource locResource}}" Click="hlbEditstaff_Click">
                                                                            <Image  Height="16" Stretch="Fill" Source="/PalashDynamics;component/Icons/edit_new.png" />
                                                                        </HyperlinkButton>
                                                                    </DataTemplate>
                                                                </data:DataGridTemplateColumn.CellTemplate>
                                                            </data:DataGridTemplateColumn>
                                                        </data:DataGrid.Columns>
                                                    </data:DataGrid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </controlsToolkit:DockPanel>
                                </controls:TabItem>


                            </controls:TabControl>

                        </controlsToolkit:DockPanel>
                    </Border>
                </Grid>

            </Grid>

        </controlsToolkit:DockPanel>
    </Grid>
</UserControl>
