<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PalashDynamics.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PalashDynamics_Web_PalashActivationKey_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://58.68.35.250/PalashActivationKey/PalashActivationKey.asmx</Value>
    </Setting>
    <Setting Name="PalashDynamics_Web_PalashActivationRef_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://shspl50/PalashActivationKey/PalashActivationKey.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>