<UserControl x:Class="PalashDynamics.MIS.InventoryPharmacy.SotckCheckReport"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"             
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:Grp="clr-namespace:Groupbox;assembly=Groupbox"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="UserControl_Loaded"

Height="350" Width="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="{StaticResource TabControlDarkerBorder}" Margin="4"   BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
            <toolkit:DockPanel LastChildFill="True">
                <Border  controlsToolkit:DockPanel.Dock="Top" BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
                    <ContentControl VerticalAlignment="Top" Grid.ColumnSpan="4" FontSize="12" Content="STOCK CHECK REPORT" Margin="-1" Style="{StaticResource Header}" HorizontalAlignment="Stretch"/>
                </Border>
                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" Margin="4">

                    <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">

                        <StackPanel Orientation="Horizontal"  Margin="1" HorizontalAlignment="Right"  >

                            <ToggleButton x:Name="cmdPrint" Content="Print"   Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"  Click="cmdPrint_Click"  ></ToggleButton>

                            <ToggleButton Content="Cancel" x:Name="cmdCancel" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Checked="cmdCancel_Checked"></ToggleButton>
                        </StackPanel>
                    </StackPanel>


                </toolkit:DockPanel >
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" Margin="4">
                    <Grp:GroupBox Header="Search Criteria" Margin="4">
                        <Grid x:Name="LayoutRoot" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="From Date" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Right" ></TextBlock>
                            <sdk:DatePicker x:Name="dtpFromDate" Grid.ColumnSpan="2" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></sdk:DatePicker>

                            <TextBlock  Text="To Date" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" ></TextBlock>
                            <sdk:DatePicker x:Name="dtpToDate" Grid.ColumnSpan="2" Grid.Column="4" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></sdk:DatePicker>

                            <TextBlock  Text="Clinic" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" ></TextBlock>
                            <inputcombo:AutoCompleteComboBox   x:Name="cmbClinic" SelectedValuePath="ID" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" Grid.Row="1" Grid.Column="1"  Margin="4"  Grid.ColumnSpan="2"   HorizontalAlignment="Stretch" TabIndex="2" SelectionChanged="cmbClinic_SelectionChanged" />

                            <TextBlock x:Name="Store" Text="Store" VerticalAlignment="Center" Margin="4" Grid.Row="1" Grid.Column= "3"  HorizontalAlignment="Right"></TextBlock>
                            <inputcombo:AutoCompleteComboBox x:Name="cmbStore"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column= "4" Grid.Row="1" Margin="4" Grid.ColumnSpan="2"></inputcombo:AutoCompleteComboBox>




                        </Grid>
                    </Grp:GroupBox>
                </toolkit:DockPanel>

            </toolkit:DockPanel>

        </Border>
    </Grid>
</UserControl>
