<UserControl x:Class="PalashDynamics.Radiology.ReportDelivery"
     xmlns:Grp="clr-namespace:Groupbox;assembly=Groupbox"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:local="clr-namespace:PalashDynamics.Converters;assembly=PalashDynamics.Converters"                 
               xmlns:GroupBox="clr-namespace:Groupbox;assembly=Groupbox"
    Height="Auto" Width="Auto" Loaded="ReportDelivery_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DateTimeConverter x:Key="DateConverter" />
            <local:VisiblilityConverter x:Key="VisiblilityConverter"/>
        </ResourceDictionary>
        
        

    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Background="White"  Margin="2">
        <Grid>
            <controlsToolkit:DockPanel x:Name="docSample"  LastChildFill="True"  controlsToolkit:DockPanel.Dock="Top">

                <controlsToolkit:DockPanel x:Name="docFooter" controlsToolkit:DockPanel.Dock="Bottom" >
                    <controlsToolkit:DockPanel Margin="2" controlsToolkit:DockPanel.Dock="Top">
                       
                        <Grp:GroupBox Header="Color Code" Margin ="4"  Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left">
                            <StackPanel x:Name="ColorCode" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto"  Background="Transparent">
                                <Grid x:Name="Color" HorizontalAlignment="Left" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4" Text="Color Code  :" Visibility="Collapsed" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4" Text="New WorkOrder"  Grid.Row="0" Grid.Column="1"/>
                                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtFirstLevel" Height="13" Width="13"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin ="4"  IsTabStop="False" Background="DarkGray"/>

                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4" Text="InProcess"  Grid.Row="0" Grid.Column="3"/>
                                    <TextBox Grid.Row="0" Grid.Column="4" x:Name="txtSecondLevel" Height="13" Width="13" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin ="4"  IsTabStop="False" Background="Cyan" />

                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4" Text="Completed"  Grid.Row="0" Grid.Column="5" Visibility="Visible"/>
                                    <TextBox Grid.Row="0" Grid.Column="6" x:Name="txtThirdLevel" Height="13" Width="13" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin ="4"  IsTabStop="False"  Visibility="Visible" Background="Green" />


                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4" Text="Cancelled"  Grid.Row="0" Grid.Column="7" Visibility="Visible"/>
                                    <TextBox Grid.Row="0" Grid.Column="8" x:Name="txtThirdLevel1" Height="13" Width="13" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin ="4"  IsTabStop="False"  Visibility="Visible" Background="Red" />

                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4" Text="Checked Results"  Grid.Row="0" Grid.Column="7"  Visibility="Collapsed"/>
                                    <TextBox Grid.Row="0" Grid.Column="8" x:Name="txtCheckedResults" Height="13" Width="13" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin ="4"  IsTabStop="False" Background="#00FFFF"  Visibility="Collapsed" />

                                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="8" Visibility="Collapsed">
                                                            <TextBlock HorizontalAlignment="Right" Text="Number Of Work Orders" VerticalAlignment="Center" Margin="1,0,1,0"></TextBlock>
                                                            <TextBox x:Name="txtTotalCountRecords" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True"  Margin="1,0,4,4" Width="70" ></TextBox>
                                                        </StackPanel>-->
                                </Grid>
                            </StackPanel>
                        </Grp:GroupBox>
                        <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">



                            <StackPanel x:Name="SaveCommandPanel" Orientation="Horizontal"  Margin="0,0,0,0">
                                <ToggleButton x:Name="CmdDelivered"  Content="Deliver" MinWidth="50"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="CmdDelivered_Click" />
                                <ToggleButton x:Name="CmdPrint"  Content="Print" MinWidth="50"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Collapsed" />
                                <ToggleButton x:Name="CmdClose"  Content="Close" MinWidth="50" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Collapsed" Click="CmdClose_Click" />
                            </StackPanel>
                        </StackPanel>
                    </controlsToolkit:DockPanel>
                </controlsToolkit:DockPanel>





            




                <!--<controlsToolkit:DockPanel x:Name="docHead" controlsToolkit:DockPanel.Dock="Top">
                    <Border BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Margin="4,4,4,4" Background="Transparent" >
                        <ContentControl VerticalAlignment="Center" FontSize="12" Content="Report Delivery" Margin="2,2,2,2" Style="{StaticResource Header}" HorizontalAlignment="Stretch"></ContentControl>
                    </Border>
                </controlsToolkit:DockPanel>-->

                <controlsToolkit:DockPanel x:Name="docContent" controlsToolkit:DockPanel.Dock="Top" LastChildFill="True" >

                    <Border BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Margin="4,4,4,4" Background="Transparent">
                        <controlsToolkit:DockPanel controlsToolkit:DockPanel.Dock="Top">

                            <controlsToolkit:DockPanel x:Name="docHeader" controlsToolkit:DockPanel.Dock="Top">

                                <!--<Grid Width="Auto"  Margin="0" controlsToolkit:DockPanel.Dock="Top" DataContext="{Binding BizActionObject}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="From Date" Grid.Row="0" Grid.Column="0"  Margin="4,10,4,4" />
                                    <controls:DatePicker SelectedDate="{Binding FromDate,Mode=TwoWay}"  x:Name="dtpFromDate" Margin="4,10,4,4" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="To Date" Grid.Row="0" Grid.Column="2"  Margin="4,10,4,4" />
                                    <controls:DatePicker SelectedDate="{Binding ToDate,Mode=TwoWay}"  x:Name="dtpToDate" Margin="4,10,4,4" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                  

                                    <GroupBox:GroupBox Grid.Column="4" Margin="4,10,4,4" Header="Delivery Status"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        <inputcombo:AutoCompleteComboBox  Margin="0" x:Name="cmbDeliveryStatus" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" VerticalAlignment="Center" ></inputcombo:AutoCompleteComboBox>
                                    </GroupBox:GroupBox>


                                    <ToggleButton x:Name="SearchButton" Height="30" Background="#000000" Margin="4,20,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible" Grid.Column="5" Click="SearchButton_Click" >
                                        <Image  Source="/PalashDynamics;component/Icons/Search_b.JPG" ToolTipService.ToolTip="Search Order" />
                                    </ToggleButton>

                                </Grid >-->

                                <Grid Width="Auto"  Margin="0" controlsToolkit:DockPanel.Dock="Top" DataContext="{Binding BizActionObject}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="From Date" Grid.Row="0" Grid.Column="0"  Margin="4,10,4,4" />
                                    <controls:DatePicker SelectedDate="{Binding FromDate,Mode=TwoWay}"  x:Name="dtpFromDate" Margin="4,10,4,4" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="To Date" Grid.Row="0" Grid.Column="2"  Margin="4,10,4,4" />
                                    <controls:DatePicker SelectedDate="{Binding ToDate,Mode=TwoWay}"  x:Name="dtpToDate" Margin="4,10,4,4" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="First Name" Grid.Row="0" Grid.Column="4"  Margin="4,10,4,4" />
                                    <TextBox x:Name="txtFrontFirstName" Margin="4,10,4,4" Grid.Row="0" Grid.Column="5" MaxLength="50" LostFocus="txtFrontFirstName_LostFocus" KeyUp="txtFrontFirstName_KeyUp" KeyDown="txtFrontFirstName_KeyDown" TextChanged="txtFrontFirstName_TextChanged"></TextBox>

                                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Last Name" Grid.Row="0" Grid.Column="6" Margin="4,10,4,4" />
                                    <TextBox x:Name="txtFrontLastName" Margin="4,10,4,4" Grid.Row="0" MaxLength="50" Grid.Column="7" LostFocus="txtFrontLastName_LostFocus" KeyUp="txtFrontLastName_KeyUp" KeyDown="txtFrontLastName_KeyDown" SelectionChanged="txtFrontLastName_SelectionChanged"></TextBox>

                                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Mr No." Grid.Row="1" Grid.Column="0"  Margin="4" />
                                    <TextBox x:Name="txtFrontMRNO" Margin="4" Height="25"  Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Stretch" KeyUp="txtFrontMRNO_KeyUp" LostFocus="txtFrontMRNO_LostFocus"></TextBox>

                                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Clinic" Grid.Row="0" Grid.Column="8" Margin="4" />
                                    <inputcombo:AutoCompleteComboBox  Margin="4" x:Name="cmbclinic" Grid.Row="0" Grid.Column="9" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" VerticalAlignment="Center" ></inputcombo:AutoCompleteComboBox>


                                    <TextBlock VerticalAlignment="Center" Text="OPD NO." Grid.Row="1" Grid.Column="2"  Margin="16,4,4,4" Width="49" />
                                    <TextBox x:Name="txtFrontOPDNO" Margin="4" Height="25"  Grid.Row="1" Grid.Column="3"   HorizontalAlignment="Stretch"  KeyUp="txtFrontOPDNO_KeyUp"></TextBox>

                                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="IPD NO." Grid.Row="1" Grid.Column="4"  Margin="4" />
                                    <TextBox x:Name="txtFrontIPDNO" Margin="4" Height="25"  Grid.Row="1" Grid.Column="5"   HorizontalAlignment="Stretch"  KeyUp="txtFrontIPDNO_KeyUp"></TextBox>



                                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Modality" Grid.Row="1" Grid.Column="6" Margin="4" />
                                    <inputcombo:AutoCompleteComboBox  Margin="4" x:Name="cmbModality1" Grid.Row="1" Grid.Column="7" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" VerticalAlignment="Center" ></inputcombo:AutoCompleteComboBox>

                                    <TextBlock Text="Radiologist" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"></TextBlock>
                                    <inputcombo:AutoCompleteComboBox x:Name="cmbRadiologist"  ItemsSource="{Binding}" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID"   Grid.Row="1" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" TabIndex="6" SelectionChanged="cmbRadiologist_SelectionChanged"></inputcombo:AutoCompleteComboBox>


                                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Delivery Status" Grid.Row="2" Grid.Column="0"  Margin="4" />

                                    <inputcombo:AutoCompleteComboBox  Margin="0" x:Name="cmbDeliveryStatus" Grid.Row="2" Grid.Column="1"  SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" VerticalAlignment="Center" ></inputcombo:AutoCompleteComboBox>



                                    <!--<Grp:GroupBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="4" Header="Result Entry Status"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed">
                                                
                                            </Grp:GroupBox>-->

                                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Result Entry Status" Grid.Row="2" Grid.Column="2"  Margin="4" />
                                    <inputcombo:AutoCompleteComboBox  Margin="0" x:Name="cmbResultEntryStatus"  SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" Grid.Row="2" Grid.Column="3" SelectedValuePath="ID" VerticalAlignment="Center"  ></inputcombo:AutoCompleteComboBox>














                                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"  Text="Modality" Grid.Row="1" Grid.Column="9" Margin="4" />
                                    <inputcombo:AutoCompleteComboBox  Margin="4" x:Name="cmbModality" Visibility="Collapsed" Grid.Row="1" Grid.Column="5" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" VerticalAlignment="Center" ></inputcombo:AutoCompleteComboBox>

                                    <!--<Grp:GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="4" Visibility="Collapsed" Header="Result Entry Status"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <inputcombo:AutoCompleteComboBox  Margin="0" x:Name="cmbResultEntryStatus" Visibility="Collapsed" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" VerticalAlignment="Center"  ></inputcombo:AutoCompleteComboBox>
                                                </Grp:GroupBox>-->
                                    <ToggleButton x:Name="SearchButton" Grid.Row="2" Height="30" Background="#000000" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible" Grid.Column="4" Click="SearchButton_Click" >
                                        <Image  Source="/PalashDynamics;component/Icons/Search_b.JPG" ToolTipService.ToolTip="Search Order" />
                                    </ToggleButton>
                                </Grid >

                            </controlsToolkit:DockPanel>


                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <controlsToolkit:DockPanel x:Name="docOrderList" controlsToolkit:DockPanel.Dock="Top" >
                                    <Border controlsToolkit:DockPanel.Dock="Top"  BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0"  Background="Transparent">
                                        <ContentControl VerticalAlignment="Center" FontSize="12" Content="List Of Orders" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                                    </Border>
                                    <data:DataPager x:Name="DataPager" controlsToolkit:DockPanel.Dock="Bottom" 
                                                        DisplayMode="FirstLastPreviousNext"  IsEnabled="True"                       
                                                        Source="{Binding}" 
                                                        AutoEllipsis="False" IsTotalItemCountFixed="True"   />
                                    <data:DataGrid x:Name="dgOrdertList" AutoGenerateColumns="False" ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="2" HorizontalAlignment="Stretch" SelectionChanged="dgOrdertList_SelectionChanged" LoadingRow="dgOrdertList_LoadingRow">
                                        <data:DataGrid.Columns>
                                            <data:DataGridTextColumn Binding="{Binding Date,Converter={StaticResource DateConverter},ConverterParameter={StaticResource GridDateDisplayFormat}}" IsReadOnly="True" Header="Order Date"></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Header="Order Time" Binding="{Binding Date, StringFormat=t}" IsReadOnly="True" Width="Auto" />
                                            <data:DataGridTextColumn Binding="{Binding BillDate,Converter={StaticResource DateConverter},ConverterParameter={StaticResource GridDateDisplayFormat}}" Header="Bill Date" IsReadOnly="False"></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding UnitName}" Header="Clinic" IsReadOnly="True" ></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding MRNo}" Header="MR No." IsReadOnly="True" ></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding PatientName}" Header="Patient Name" IsReadOnly="True" ></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding OrderNo }" Header="Order No." Visibility="Collapsed"></data:DataGridTextColumn>
                                            <!--<data:DataGridTextColumn Binding="{Binding TestProfile }" Header="Test / Profile"></data:DataGridTextColumn>-->
                                            <data:DataGridTextColumn Binding="{Binding BillNo }" Header="Bill No." IsReadOnly="True" ></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding OPDNO }" Header="OPD NO." IsReadOnly="False"></data:DataGridTextColumn>

                                            <data:DataGridTextColumn Binding="{Binding GenderName }" Header="Sex" IsReadOnly="False"></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding AgeINDDMMYYYY }" Header="Age" IsReadOnly="False"></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding ContactNO }" Header="Contact No." IsReadOnly="False"></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding ReferredDoctor }" Header="Referred By" IsReadOnly="False"></data:DataGridTextColumn>

                                            <!--<data:DataGridCheckBoxColumn Binding="{Binding SampleType}" Header="Sample Collected" IsReadOnly="True" ></data:DataGridCheckBoxColumn>-->
                                            <!--<data:DataGridTextColumn Binding="{Binding TotalAmount,StringFormat=0.00,Mode=OneWay}" Header="Total Amount" >
                                                <data:DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </data:DataGridTextColumn.ElementStyle>
                                            </data:DataGridTextColumn>

                                            <data:DataGridTextColumn Binding="{Binding PaidAmount,StringFormat=0.00,Mode=OneWay}" Header="Paid Amount" >
                                                <data:DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </data:DataGridTextColumn.ElementStyle>
                                            </data:DataGridTextColumn>

                                            <data:DataGridTextColumn Binding="{Binding Balance,StringFormat=0.00,Mode=OneWay}" Header="Balance" IsReadOnly="False" >
                                                <data:DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </data:DataGridTextColumn.ElementStyle>
                                            </data:DataGridTextColumn>-->
                                            <data:DataGridTextColumn Binding="{Binding TotalAmount,StringFormat=0.00,Mode=OneWay}" Header="Total Amount" Visibility="Collapsed" >
                                                <data:DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </data:DataGridTextColumn.ElementStyle>
                                            </data:DataGridTextColumn>

                                            <data:DataGridTextColumn Binding="{Binding CompanyAmount,StringFormat=0.00,Mode=OneWay}" Header="Company Amount" Visibility="Collapsed" >
                                                <data:DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </data:DataGridTextColumn.ElementStyle>
                                            </data:DataGridTextColumn>

                                            <data:DataGridTextColumn Binding="{Binding PatientAmount,StringFormat=0.00,Mode=OneWay}" Header="Patient Amount" Visibility="Collapsed" >
                                                <data:DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </data:DataGridTextColumn.ElementStyle>
                                            </data:DataGridTextColumn>

                                            <data:DataGridTextColumn Binding="{Binding PaidAmount,StringFormat=0.00,Mode=OneWay}" Header="Patient Paid Bill Amount" Visibility="Collapsed" >
                                                <data:DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </data:DataGridTextColumn.ElementStyle>
                                            </data:DataGridTextColumn>

                                            <data:DataGridTextColumn Binding="{Binding Balance,StringFormat=0.00,Mode=OneWay}" Header="Patient Balance Amount" IsReadOnly="False" Visibility="Collapsed" >
                                                <data:DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </data:DataGridTextColumn.ElementStyle>
                                            </data:DataGridTextColumn>

                                        </data:DataGrid.Columns>
                                    </data:DataGrid>
                                </controlsToolkit:DockPanel>

                                <controlsToolkit:DockPanel x:Name="docTest" Grid.Row="1">
                                    <Border  controlsToolkit:DockPanel.Dock="Top" BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
                                        <ContentControl VerticalAlignment="Center" FontSize="12" Content="Test" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                                    </Border>


                                    <data:DataGrid  x:Name="dgTest" Margin="2" ItemsSource="{Binding}" IsReadOnly="True"  AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"  CanUserSortColumns="False" SelectionChanged="dgTest_SelectionChanged" LoadingRow="dgTest_LoadingRow">

                                        <data:DataGrid.Columns>
                                            
                                            
                                            
                                            <data:DataGridCheckBoxColumn Binding="{Binding IsDelivered}" Header="Report Delivered" IsReadOnly="True" ></data:DataGridCheckBoxColumn>
                                            <data:DataGridTextColumn Binding="{Binding TestCode }" Header="Test/Profile Code" IsReadOnly="False"></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding TestName }" Header="Test/Profile Name" IsReadOnly="False"></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding ServiceName }" Header="Service" IsReadOnly="False"></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding IsOutSourced,Mode=TwoWay}" Header="Out Sourced" IsReadOnly="False" Visibility="Collapsed"></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding AgencyName,Mode=TwoWay}" Header="Agency Name" IsReadOnly="False"  Visibility="Collapsed"></data:DataGridTextColumn>



                                            <data:DataGridTextColumn Binding="{Binding Modality }" Header="Modality" ></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding ReferredBy }" Header="Prescribing Doctor" IsReadOnly="True"></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding Radiologist }" Header="Radiologist" IsReadOnly="True"></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding NoOfFilms }" Header="No. Of Film Used" Visibility="Collapsed" IsReadOnly="True"></data:DataGridTextColumn>



                                            <data:DataGridTemplateColumn  Width="Auto" Header="Sedation" Visibility="Collapsed" IsReadOnly="True">
                                                <data:DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <Image  Source="{Binding Path=SedationGivenImage}" Height="20" ></Image>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>

                                            <data:DataGridTemplateColumn  Width="Auto" Header="Contrast Given" IsReadOnly="True" Visibility="Collapsed">
                                                <data:DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <Image  Source="{Binding Path=ContrastGivenImage}" Height="20" ></Image>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>

                                            <data:DataGridTextColumn Binding="{Binding ContrastDetails }" Header="Contrast Quantity (ml)" Visibility="Collapsed" IsReadOnly="True">

                                            </data:DataGridTextColumn>

                                            <data:DataGridTemplateColumn  Width="Auto" Header="Technician Entry" IsReadOnly="True">
                                                <data:DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <Image  Source="{Binding Path=TechnicianEntryImage}" Height="20" ></Image>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>




                                            <data:DataGridTextColumn Binding="{Binding RadiologistEntryDate, StringFormat='{}{0:dd/MM/yyyy  h:mm tt}'}" Header="Technician Entry (Time)" >

                                            </data:DataGridTextColumn>

                                            <!--<data:DataGridTestColumn  Width="Auto" Header="Technician Entry (Time)" IsReadOnly="True" Binding="{Binding RadiologistEntryDate, StringFormat='{}{0:dd/MM/yyyy a\\t h:mm tt}'}">
                                                        <data:DataGridTemplateColumn.CellTemplate >
                                                            <DataTemplate >-->
                                            <!--<Image  Source="{Binding Path=TechnicianEntryImage}" Height="20" ></Image>-->
                                            <!--</DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTestColumn>-->


                                            <data:DataGridTemplateColumn  Width="Auto" Header="Finalized by  Doctor" IsReadOnly="True">
                                                <data:DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <Image  Source="{Binding Path=TechnicianEntryFinalImage}" Height="20" ></Image>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>


                                            <data:DataGridTextColumn Binding="{Binding FinalizedByDoctorTime, StringFormat='{}{0:dd/MM/yyyy  h:mm tt}'}" Header="Finalized by the Doctor (Time)" >

                                            </data:DataGridTextColumn>





                                            <data:DataGridTemplateColumn  Width="Auto" Header="Report Upload" IsReadOnly="True">
                                                <data:DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <Image  Source="{Binding Path=ReportUploadImage}" Height="20" ></Image>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>

                                            <!--ReportUploadDateTime-->

                                            <data:DataGridTextColumn Binding="{Binding ReportUploadDateTime, StringFormat='{}{0:dd/MM/yyyy  h:mm tt}'}" Header="Report Upload (Time)" >

                                            </data:DataGridTextColumn>

                                            <!--<data:DataGridTemplateColumn  Width="Auto" Header="Report Upload (Time)" IsReadOnly="True">
                                                        <data:DataGridTemplateColumn.CellTemplate >
                                                            <DataTemplate >-->
                                            <!--<Image  Source="{Binding Path=TechnicianEntryFinalImage}" Height="20" ></Image>-->
                                            <!--</DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>-->

                                            <data:DataGridTemplateColumn  Width="Auto" Header="Result Entry" IsReadOnly="True" Visibility="Collapsed">
                                                <data:DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <Image  Source="{Binding Path=ResultEntryImage}" Height="20" ></Image>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>

                                            <data:DataGridTemplateColumn  Width="Auto" Header="Finalized" IsReadOnly="True" Visibility="Collapsed">
                                                <data:DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <Image  Source="{Binding Path=ResultEntryFinalImage}" Height="20" ></Image>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>

                                            <data:DataGridTemplateColumn  Width="Auto" Header="Report Delivery" IsReadOnly="True">
                                                <data:DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <Image  Source="{Binding Path=ReportDeliveredImage}" Height="20" ></Image>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>


                                            <data:DataGridTextColumn Binding="{Binding DeliveryReportDateTime, StringFormat='{}{0:dd/MM/yyyy  h:mm tt}'}" Header="Report Delivery (Time)" >


                                            </data:DataGridTextColumn>

                                            <data:DataGridTemplateColumn  Width="Auto" Header="Test Cancellation" IsReadOnly="True">
                                                <data:DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <Image  Source="{Binding Path=TestCancelImage}" Height="20" ></Image>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>


                                            <data:DataGridTextColumn  Width="Auto" Header="Test Cancel (Time)"  Binding="{Binding CancelledDateTime, StringFormat='{}{0:dd/MM/yyyy h:mm tt}'}">

                                            </data:DataGridTextColumn>

                                            <!--<data:DataGridTemplateColumn  Width="Auto" Header="Report Delivery (Time)" IsReadOnly="True">
                                                        <data:DataGridTemplateColumn.CellTemplate >
                                                            <DataTemplate >
                                                            
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>-->

                                            <data:DataGridTemplateColumn  Width="Auto" Header="Radiographer Entry" Visibility="Collapsed" IsReadOnly="True">
                                                <data:DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <Image  Source="{Binding Path=TechnicianEntryImage}"  Height="20" ></Image>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>



                                            <data:DataGridTextColumn Binding="{Binding RadiologistEntryDate, StringFormat='{}{0:dd/MM/yyyy  h:mm tt}'}" Visibility="Collapsed" Header="Radiographer Entry (Time)" >
                                                <!--Converter={StaticResource DateConverter},ConverterParameter={StaticResource GridDateDisplayFormat}-->
                                            </data:DataGridTextColumn>





                                            <data:DataGridTemplateColumn >
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton Background="White"  VerticalAlignment="Center" Padding="5,0,5,0" IsTabStop="False" Click="btnPrint_Click"   x:Name="btnPrint" >
                                                            <!--<Image  Height="16" Stretch="Fill" Source="/PalashDynamics;component/Icons/Print_32.png"    />-->
                                                            <Image  Height="16" Stretch="Fill" Source="/PalashDynamics;component/Icons/Print_32.png"  Visibility="{Binding IsDelivered, Converter={StaticResource VisiblilityConverter}}"    />
                                                        </HyperlinkButton>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>

                                            </data:DataGridTemplateColumn>

                                        </data:DataGrid.Columns>
                                    </data:DataGrid>
                                </controlsToolkit:DockPanel>
                            </Grid>
                        </controlsToolkit:DockPanel>
                    </Border>
                </controlsToolkit:DockPanel>
            </controlsToolkit:DockPanel>
        </Grid>
    </Grid>

</UserControl>
