<controls:ChildWindow x:Class="PalashDynamics.IVF.DashBoard.frmPGD"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
            xmlns:local="clr-namespace:PalashDynamics.Converters;assembly=PalashDynamics.Converters" 
            xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
            xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
            xmlns:Grp="clr-namespace:Groupbox;assembly=Groupbox" 
            xmlns:Common="clr-namespace:DataDrivenApplication" 
                         Width="900" Height="600" 
                       xmlns:data="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"      
                      Title="PGD" Loaded="ChildWindow_Loaded">
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
                <ResourceDictionary Source="Themes/Generic1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DateTimeConverter x:Key="DateConverter" />
            <local:DateTimeToAgePart x:Key="DateTimeToAgePart"></local:DateTimeToAgePart>
            <ControlTemplate x:Key="FilledContentControlTemplate" TargetType="ContentControl">
                <Grid>
                    <ContentPresenter />
                </Grid>
            </ControlTemplate>
            <SolidColorBrush x:Key="Heading" Color="#FF0F3C64"/>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    <Grid  Background="White" >
        <Grid x:Name="DisplayArea">
            <Grid.RowDefinitions>
                <RowDefinition/>
             
            </Grid.RowDefinitions>
            <!--<Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>-->
            <controlsToolkit:DockPanel LastChildFill="True" Margin="4">
                <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  Margin="4" controlsToolkit:DockPanel.Dock="Bottom" BorderThickness="1" CornerRadius="3,3,3,3" Background="Transparent">
                    <StackPanel x:Name="FooterBackPanel" Orientation="Horizontal"    Margin="2" HorizontalAlignment="Right" Background="Transparent">
                        <StackPanel x:Name="SaveCommandPanel" Orientation="Horizontal"  Margin="0,0,0,0" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <ToggleButton x:Name="cmdPrint"  HorizontalAlignment="Stretch" Background="#000000" Content="Print" Margin="5,0,0,0"  Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="cmdPrint_Click" TabIndex="23">
                                <!--<StackPanel Orientation="Horizontal" >
                                    <Common:XamlCheckmark Width="10" Height="10" Margin="0,0,5,0"/>
                                    <TextBlock Text="Save" TextWrapping="Wrap"/>
                                </StackPanel>-->
                            </ToggleButton>
                            <ToggleButton x:Name="cmdSave"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="cmdSave_Click" TabIndex="23">
                                <StackPanel Orientation="Horizontal" >
                                    <Common:XamlCheckmark Width="10" Height="10" Margin="0,0,5,0"/>
                                    <TextBlock Text="Save" TextWrapping="Wrap"/>
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton x:Name="CmdClose"  Grid.Row="4" MinWidth="50" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="CmdClose_Click" TabIndex="24" >
                                <StackPanel Orientation="Horizontal" >
                                    <Common:XamlCross Width="10" Height="10" Margin="0,0,5,0"/>
                                    <TextBlock Text="Close" TextWrapping="Wrap"/>
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  Margin="4" BorderThickness="1" CornerRadius="3,3,3,3" Background="Transparent">

                    <controlsToolkit:DockPanel LastChildFill="True" Margin="4">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="1" >
                                    <Grp:GroupBox Header="Family History" Margin="2" Grid.Row="0" Grid.Column="0" Width="Auto">
                                        <Grid  x:Name="HistoryDetails">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>


                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Chromosomal Disease" Margin="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                                            <TextBox x:Name="txtChromosomalDisease" Text="{Binding ChromosomalDisease, Mode=TwoWay}" Margin="2" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                            <TextBlock Text="X-Linked Recessive Disorder" Margin="2" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
                                            <TextBox x:Name="txtXRecessiveDisorder" Text="{Binding XLinkedRecessive, Mode=OneWay}" VerticalAlignment="Center" Margin="2"  Grid.Row="0" Grid.Column="3" ></TextBox>
                                            <TextBlock Text="X-Linked Dominant Disorder" Margin="2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
                                            <TextBox x:Name="txtXDominantDisorder" Text="{Binding XLinkedDominant, Mode=OneWay}" VerticalAlignment="Center"  Margin="2"  Grid.Row="1" Grid.Column="1"   ></TextBox>
                                            <TextBlock Text="Autosomal Dominant Disorder" Margin="2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                            <TextBox x:Name="txtAutosomalDominantDisorder" Text="{Binding AutosomalDominant, Mode=OneWay}" VerticalAlignment="Center" Margin="2"  Grid.Row="1" Grid.Column="3"  ></TextBox>
                                            <TextBlock Text="Autosomal Recessive Disorder" Margin="2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                                            <TextBox x:Name="txtAutosomalRecessiveDisorder" Text="{Binding AutosomalRecessive, Mode=OneWay}" VerticalAlignment="Center" Margin="2"  Grid.Row="2" Grid.Column="1"  ></TextBox>
                                            <TextBlock Text="Y-Linked Disorder" Margin="2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                            <TextBox x:Name="txtYLinkedDisorder" Text="{Binding Ylinked, Mode=OneWay}" VerticalAlignment="Center" Margin="2"  Grid.Row="2" Grid.Column="3"   ></TextBox>


                                        </Grid>
                                    </Grp:GroupBox>
                                </StackPanel>

                                <StackPanel Margin="1" Grid.Row="1">
                                    <Grp:GroupBox Header="General Details" Margin="2" Grid.Row="0" Grid.Column="0" Width="Auto">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition  />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition  />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition  />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Date" Margin="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                                            <controls:DatePicker TabIndex="1" x:Name="PGDDate" SelectedDate="{Binding Date, Mode=TwoWay}" Margin="2" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                            <TextBlock Text="Time" Margin="2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                                            <inputToolkit:TimePicker TabIndex="2" x:Name="PGDTime" Value="{Binding Date, Mode=TwoWay}" Margin="2" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Physician" Margin="2" VerticalAlignment="Center"></TextBlock>
                                            <inputcombo:AutoCompleteComboBox  TabIndex="3" x:Name="cmbPhysician" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" VerticalAlignment="Center"  Margin="4"  Grid.Row="0" Grid.Column="3" ></inputcombo:AutoCompleteComboBox>
                                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Referring Facility" Margin="2" VerticalAlignment="Center"></TextBlock>
                                            <TextBox x:Name="txtReferringFacitity" Text="{Binding ReferringFacility, Mode=TwoWay}" VerticalAlignment="Center"  Margin="2"  Grid.Row="0" Grid.Column="5" TabIndex="13" ></TextBox>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Biopsy" Margin="2" VerticalAlignment="Center"></TextBlock>
                                            <inputcombo:AutoCompleteComboBox  TabIndex="3" x:Name="cmbBiopsy" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" VerticalAlignment="Center"  Margin="4"  Grid.Row="1" Grid.Column="3" ></inputcombo:AutoCompleteComboBox>
                                            <TextBlock Text="Speciman Used" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"></TextBlock>
                                            <inputcombo:AutoCompleteComboBox  TabIndex="3" x:Name="cmbSpecimanUsed" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" VerticalAlignment="Center"  Margin="4"  Grid.Row="1" Grid.Column="5" ></inputcombo:AutoCompleteComboBox>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Reason of referral" Margin="2" VerticalAlignment="Center"></TextBlock>
                                            <TextBox x:Name="txtReasonofreferral" Text="{Binding ResonOfReferal, Mode=TwoWay}" VerticalAlignment="Center"  Margin="2"  Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" TabIndex="13" ></TextBox>
                                        </Grid>




                                    </Grp:GroupBox>
                                </StackPanel>

                                <StackPanel Margin="1"   Grid.Row="2" >
                                    <Grp:GroupBox Header="-" Margin="2" Grid.Row="0" Grid.Column="0"  HorizontalContentAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="/PalashDynamics;component/Icons/attachment.JPG" MouseLeftButtonDown="Image_MouseLeftButtonDown" Visibility="Visible"></Image>
                                                <TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  Text="Attachment" Margin="4" ></TextBlock>
                                            </Grid>
                                            <TextBox x:Name="txtFN" IsReadOnly="True" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  Text="{Binding AttachmentFileName,Mode=TwoWay}" Margin="4"></TextBox>
                                            <HyperlinkButton VerticalAlignment="Center" x:Name="ImgLink" Content="Preview" Click="ImgLink_Click" Grid.Column="2" Grid.Row="0"></HyperlinkButton>
                                            <ToggleButton x:Name="CmdBrowse" Content="Browse" TabIndex="10" Grid.Column="3" Grid.Row="0" Margin="4" Click="CmdBrowse_Click" Style="{StaticResource ToggleButtonStyle}"></ToggleButton>
                                        </Grid>
                                    </Grp:GroupBox>
                                </StackPanel>

                                <StackPanel Margin="1" Grid.Row="3">
                                    <Grp:GroupBox Header="FISH" x:Name="grpboxFISH" Visibility="Visible">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                                <!--<ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />-->
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--<TextBlock Text="Test ordered" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                                        <TextBox x:Name="txtTestordered" Text="{Binding Testordered, Mode=TwoWay}" VerticalAlignment="Center"  Margin="2"  Grid.Row="0" Grid.Column="3" TabIndex="13" ></TextBox>-->
                                            <!--<TextBlock Text="Methodology" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                                        <TextBox  x:Name="txtMethodology" Text="{Binding Methodology, Mode=OneWay}"  VerticalAlignment="Center" MinWidth="100" Margin="2"  Grid.Row="0" Grid.Column="3"  TabIndex="9"/>-->


                                            <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Chromosome Studied" Margin="2" VerticalAlignment="Center"></TextBlock>-->
                                            <!--<TextBox x:Name="txtChromosomeStudied" Text="{Binding ChromosomeStudied, Mode=TwoWay}" VerticalAlignment="Center" MinWidth="100" Margin="2"  Grid.Row="1" Grid.Column="1" TabIndex="13" ></TextBox>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Number of cell counted" Margin="2" VerticalAlignment="Center"></TextBlock>
                                        <TextBox x:Name="txtNumberofcellcounted" Text="{Binding Numberofcellcounted, Mode=TwoWay}" VerticalAlignment="Center" MinWidth="100" Margin="2"  Grid.Row="1" Grid.Column="3" TabIndex="14"></TextBox>
                                        <TextBlock Grid.Row="1" Grid.Column="4" Text="Result" Margin="2" VerticalAlignment="Center"></TextBlock>
                                        <TextBox x:Name="txtResult" Text="{Binding Result, Mode=TwoWay}" VerticalAlignment="Center" MinWidth="100" Margin="2"  Grid.Row="1" Grid.Column="5" TabIndex="15"></TextBox>-->

                                            <data:DataGrid  SelectionMode="Single" x:Name="dgFISHGrid" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  AutoGenerateColumns="False" Width="Auto"  HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                                                <data:DataGrid.Columns>
                                                    <data:DataGridTemplateColumn Header="Chromosome Studied" >
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <inputcombo:AutoCompleteComboBox x:Name="cmbChromosomeStudied" ItemsSource="{Binding ChromosomeStudiedIdList}"   SelectedItem="{Binding SelectedChromosomeStudiedId,Mode=TwoWay}"  SelectedValue="{Binding SelectedChromosomeStudiedId.ID}" VerticalAlignment="Top" Text="" SelectionChanged="cmbChromosomeStudied_SelectionChanged" Margin="4"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>
                                                    <data:DataGridTemplateColumn Header="Test Ordered">
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <inputcombo:AutoCompleteComboBox x:Name="cmbTestOrdered" ItemsSource="{Binding TestOrderedIdList}"   SelectedItem="{Binding SelectedTestOrderedId,Mode=TwoWay}"  SelectedValue="{Binding SelectedTestOrderedId.ID}" VerticalAlignment="Top" Text="" Margin="4" SelectionChanged="cmbTestOrdered_SelectionChanged"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>
                                                    <data:DataGridTemplateColumn Header="Number Of Cell Counted">
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Width="100" Height="28" Text="{Binding NoOfCellCounted,Mode=TwoWay}" Margin="4" ></TextBox>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>
                                                    <data:DataGridTemplateColumn Header="Remark">
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Width="100" Height="28" Text="{Binding Result,Mode=TwoWay}" Margin="4" ></TextBox>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>
                                                    <data:DataGridTemplateColumn Header="Add">
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <HyperlinkButton VerticalAlignment="Center" Content="Add" x:Name="Add" Click="Add_Click" Margin="4" ></HyperlinkButton>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>
                                                    <data:DataGridTemplateColumn Header="Remove">
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <HyperlinkButton VerticalAlignment="Center" IsEnabled="{Binding removeLink, Mode= TwoWay}" Margin="4" Content="Remove" x:Name="Remove" Click="Remove_Click"></HyperlinkButton>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>
                                                </data:DataGrid.Columns>
                                            </data:DataGrid>
                                            <TextBlock Text="Result" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center"></TextBlock>
                                            <TextBox x:Name="txtMainFSHRemark" Text="{Binding MainFSHRemark, Mode=TwoWay}" Margin="4" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Grid.ColumnSpan="4" TabIndex="14"></TextBox>
                                        </Grid>
                                    </Grp:GroupBox>
                                </StackPanel>

                                <StackPanel Margin="1" Grid.Row="4">
                                    <Grp:GroupBox Header="Karyotyping" x:Name="grpboxKaryotyping" Visibility="Visible">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                                <!--<ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />-->
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="Auto"/>
                                                <!--<RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>-->
                                            </Grid.RowDefinitions>
                                            <!--<TextBlock Text="Metaphase Counted" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                                        <TextBox x:Name="txtMetaphaseCounted" Text="{Binding MetaphaseCounted, Mode=TwoWay}" VerticalAlignment="Center" Margin="2"  Grid.Row="0" Grid.Column="1" TabIndex="16" ></TextBox>

                                        <TextBlock Text="Metaphase Analysed" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                                        <TextBox  x:Name="txtMetaphaseAnalysed" Text="{Binding MetaphaseAnalysed, Mode=OneWay}" VerticalAlignment="Center" Margin="2"  Grid.Row="0" Grid.Column="3"  TabIndex="17" />

                                        <TextBlock Text="Metaphase Karyotype" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"></TextBlock>
                                        <TextBox  x:Name="txtMetaphaseKaryotype" Text="{Binding MetaphaseAnalysed, Mode=OneWay}" VerticalAlignment="Center" Margin="2"  Grid.Row="0" Grid.Column="5"  TabIndex="18" />-->

                                            <TextBlock Text="Culture Type" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                                            <inputcombo:AutoCompleteComboBox x:Name="cmbCultureType" SelectedItemBinding="{Binding MasterListItem, Mode=TwoWay}" SelectedValuePath="ID" VerticalAlignment="Center"  Margin="2"  Grid.Row="0" Grid.Column="1" TabIndex="19"></inputcombo:AutoCompleteComboBox>

                                            <TextBlock Text="Binding Technique" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                                            <inputcombo:AutoCompleteComboBox x:Name="cmbBindingTechnique" SelectedItemBinding="{Binding MasterListItem, Mode=TwoWay}" SelectedValuePath="ID" VerticalAlignment="Center"  Margin="2"  Grid.Row="0" Grid.Column="3" TabIndex="19"></inputcombo:AutoCompleteComboBox>
                                            <data:DataGrid  SelectionMode="Single" x:Name="dgKaryotypingGrid" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  AutoGenerateColumns="False" Width="Auto"  HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                                                <data:DataGrid.Columns>
                                                    <data:DataGridTemplateColumn Header="Chromosome Studied">
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <inputcombo:AutoCompleteComboBox x:Name="cmbKaryotypingChromosomeStudied" ItemsSource="{Binding ChromosomeStudiedIdList}"   SelectedItem="{Binding SelectedChromosomeStudiedId,Mode=TwoWay}"  SelectedValue="{Binding SelectedChromosomeStudiedId.ID}" VerticalAlignment="Top" Text="" Margin="4" SelectionChanged="cmbKaryotypingChromosomeStudied_SelectionChanged" IsEnabled="False"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>
                                                    <data:DataGridTemplateColumn Header="Metaphase Counted">
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Width="100" Height="28" Text="{Binding MetaphaseCounted,Mode=TwoWay}" Margin="4" ></TextBox>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>

                                                    <data:DataGridTemplateColumn Header="Metaphase Analysed">
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Width="100" Height="28" Text="{Binding MetaphaseAnalysed,Mode=TwoWay}" Margin="4" ></TextBox>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>
                                                    <data:DataGridTemplateColumn Header="Metaphase Karyotype">
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Width="100" Height="28" Text="{Binding MetaphaseKaryotype,Mode=TwoWay}" Margin="4" ></TextBox>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>
                                                    <data:DataGridTemplateColumn Header="Remark">
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Width="100" Height="28" Text="{Binding Result,Mode=TwoWay}" Margin="4" ></TextBox>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>
                                                </data:DataGrid.Columns>
                                            </data:DataGrid>

                                            <!--<TextBlock Text="Result" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"></TextBlock>
                                        <TextBox x:Name="txtKeryotypingResult" Text="{Binding KeryotypingResult, Mode=TwoWay}" VerticalAlignment="Center" Margin="2"  Grid.Row="1" Grid.Column="5" TabIndex="20"></TextBox>-->
                                            <TextBlock Text="Result" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center"></TextBlock>
                                            <TextBox x:Name="txtMainKaryotypingRemark" Text="{Binding MainKaryotypingRemark, Mode=TwoWay}" Margin="4" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Grid.ColumnSpan="4" TabIndex="14"></TextBox>
                                        </Grid>

                                    </Grp:GroupBox>
                                </StackPanel>

                            </Grid>


                        </ScrollViewer>
                    </controlsToolkit:DockPanel>
                </Border>


            </controlsToolkit:DockPanel>
            <!--</Grid>
            </ScrollViewer>
        </Border>-->
        </Grid>
    </Grid>
</controls:ChildWindow>
