<controls:ChildWindow x:Class="PalashDynamics.Pharmacy.BarcodeForm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="460" Height="150" 
           Title="Barcode" Loaded="ChildWindow_Loaded">

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="tmpForBedStatus">
            </DataTemplate>

        </ResourceDictionary>

    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Image x:Name="MyPic" Width="250" Height="50" Grid.Row="0" Grid.Column="1"/>-->
            <StackPanel x:Name="PrintBarcodeArea" Grid.Row="1" Grid.Column="0" >
                <Grid Margin="7,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Barcode 1 Begin-->
                    <TextBlock x:Name="MyItemText"   FontWeight="Normal" Text="ItemName" Grid.Row="0" Margin="0,0,0,0" Grid.Column="0"  TextAlignment="left"  FontSize="5"/>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,-2,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="MyBatchCodeText"  FontWeight="Normal" Text="BatchCode" Grid.Row="0" Margin="0" Grid.Column="0" TextAlignment="left" FontSize="5"/>
                            <TextBlock x:Name="MyBatchUnitMRPText"   FontWeight="Normal" Text="MRP" Grid.Row="0" Grid.Column="1" TextAlignment="Right"  FontSize="5"/>
                        </Grid>
                    </StackPanel>


                    <Canvas x:Name="MyCanvas" Width="60" Height="15" Grid.Row="2" Grid.Column="0" Margin="0,-1,0,0" HorizontalAlignment="Left" ></Canvas>
                    <!--<TextBlock x:Name="MyText"  Height="14" FontWeight="Bold" Text="1234" Grid.Row="3" Margin="4,0,4,0" Grid.Column="0"  TextAlignment="left"  FontSize="9"/>-->

                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,-1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="MyText"  FontWeight="Bold" Text="1234" Grid.Row="3" Margin="0" Grid.Column="0"  TextAlignment="left"  FontSize="5"/>
                            <TextBlock x:Name="MyExpiryText"   FontWeight="Normal" Grid.Row="0" Margin="0" Grid.Column="1"  TextAlignment="Right"  FontSize="5"/>
                        </Grid>
                    </StackPanel>
                    <!--Barcode 1 End-->

                    <!--Barcode 2 Begin-->

                    <!--Margin="15,0,0,0"-->
                    <TextBlock x:Name="MyItemText1"   FontWeight="Normal" Text="ItemName" Grid.Row="0" Margin="15,0,0,0" Grid.Column="1"  TextAlignment="left"  FontSize="5"/>

                    <!--Margin="15,-2,0,0"-->
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="15,-2,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="MyBatchCodeText1"   FontWeight="Normal" Text="BatchCode" Grid.Row="0"  Grid.Column="0" TextAlignment="left" FontSize="5"/>
                            <TextBlock x:Name="MyBatchUnitMRPText1"   FontWeight="Normal" Text="MRP" Grid.Row="0"  Grid.Column="1" TextAlignment="Right"  FontSize="5"/>
                        </Grid>
                    </StackPanel>

                    <!--<Canvas x:Name="MyCanvas1" Grid.Row="0" Width="100" Height="25" Grid.Column="1" Margin="4" HorizontalAlignment="Left" Visibility="Collapsed"></Canvas>-->
                    <!--<TextBlock x:Name="MyText1"  Height="14" FontWeight="Bold" Text="1234" Grid.Row="1" Margin="4,0,4,0" Grid.Column="1"  TextAlignment="left"  FontSize="9" Visibility="Collapsed"/>-->

                    <!--Margin="15,-1,0,0"-->
                    <Canvas x:Name="MyCanvas1" Grid.Row="2" Width="60" Height="15" Grid.Column="1" Margin="15,-1,0,0" HorizontalAlignment="Left" Visibility="Visible"></Canvas>

                    <!--Margin="15,-1,0,0"-->
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="15,-1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="MyText1"   FontWeight="Bold" Text="1234" Grid.Row="3"  Grid.Column="0"  TextAlignment="left"  FontSize="5"/>
                                <TextBlock x:Name="MyExpiryText1"   FontWeight="Normal" Grid.Row="0" Grid.Column="1"  TextAlignment="Right"  FontSize="5"/>
                            </Grid>
                        </StackPanel>

                        <!--Barcode 2 End-->

                        <!--Barcode 3 Begin-->

                    <!--Margin="16,0,0,0"-->
                    <TextBlock x:Name="MyItemText2"   FontWeight="Normal" Text="ItemName" Grid.Row="0" Margin="16,0,0,0" Grid.Column="2"  TextAlignment="left"  FontSize="5"/>

                    <!--Margin="16,-2,0,0"-->
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="16,-2,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="MyBatchCodeText2"   FontWeight="Normal" Text="BatchCode" Grid.Row="0" Grid.Column="0" TextAlignment="left" FontSize="5"/>
                                <TextBlock x:Name="MyBatchUnitMRPText2"  FontWeight="Normal" Text="MRP" Grid.Row="0"  Grid.Column="1" TextAlignment="Right"  FontSize="5"/>
                            </Grid>
                        </StackPanel>

                        <!--<Canvas x:Name="MyCanvas2" Grid.Row="0" Width="100" Height="25" Grid.Column="2" Margin="4" HorizontalAlignment="Left" Visibility="Collapsed"></Canvas>-->
                        <!--<TextBlock x:Name="MyText2"  Height="14" FontWeight="Bold" Text="1234" Grid.Row="1" Margin="4,0,4,0" Grid.Column="2"  TextAlignment="left"  FontSize="9" Visibility="Collapsed"/>-->
                    
                    <!--Margin="16,-1,0,0"-->
                    <Canvas x:Name="MyCanvas2" Grid.Row="2" Width="60" Height="15" Grid.Column="2" Margin="16,-1,0,0" HorizontalAlignment="Left" Visibility="Visible"></Canvas>

                    <!--Margin="16,-1,0,0"-->
                    <StackPanel Grid.Row="3" Grid.Column="2" Margin="16,-1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="MyText2"  FontWeight="Bold" Text="1234" Grid.Row="3"  Grid.Column="0"  TextAlignment="left"  FontSize="5"/>
                                <TextBlock x:Name="MyExpiryText2"  FontWeight="Normal" Grid.Row="0"  Grid.Column="1"  TextAlignment="Right"  FontSize="5"/>
                            </Grid>
                        </StackPanel>
                        <!--Barcode 3 End-->

                        <!--Barcode 4 Begin-->

                    <!--Margin="17,0,0,0"-->
                    <TextBlock x:Name="MyItemText3"  FontWeight="Normal" Text="ItemName" Grid.Row="0" Margin="13,0,0,0" Grid.Column="3"  TextAlignment="left"  FontSize="5"/>

                    <!--Margin="17,-2,0,0"-->
                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="13,-2,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="MyBatchCodeText3"  FontWeight="Normal" Text="BatchCode" Grid.Row="0"  Grid.Column="0" TextAlignment="left" FontSize="5"/>
                                <TextBlock x:Name="MyBatchUnitMRPText3"   FontWeight="Normal" Text="MRP" Grid.Row="0"  Grid.Column="1" TextAlignment="Right"  FontSize="5"/>
                            </Grid>
                        </StackPanel>

                        <!--<Canvas x:Name="MyCanvas3" Grid.Row="0" Width="100" Height="25" Grid.Column="3" Margin="4" HorizontalAlignment="Left" Visibility="Collapsed"></Canvas>-->
                        <!--<TextBlock x:Name="MyText3"  Height="14" FontWeight="Bold" Text="1234" Grid.Row="1" Margin="4,0,4,0" Grid.Column="3"  TextAlignment="left"  FontSize="9" Visibility="Collapsed"/>-->

                    <!--Margin="17,-1,0,0"-->
                    <Canvas x:Name="MyCanvas3" Grid.Row="2" Width="60" Height="15" Grid.Column="3" Margin="13,-1,0,0" HorizontalAlignment="Left" Visibility="Visible"></Canvas>

                        <StackPanel Grid.Row="3" Grid.Column="3" Margin="13,-1,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="MyText3"  FontWeight="Bold" Text="1234" Grid.Row="3"  Grid.Column="0"  TextAlignment="left"  FontSize="5"/>
                                <TextBlock x:Name="MyExpiryText3"  FontWeight="Normal"  Grid.Row="0"  Grid.Column="1"  TextAlignment="Right"  FontSize="5"/>
                            </Grid>
                        </StackPanel>
                        <!--Barcode 4 End-->

                </Grid>

                <!--<TextBlock  Visibility="Collapsed" x:Name="MyText3" Width="190" FontWeight="Bold" Text="CITY PHARMACY ABBASIYA" Height="11" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="8"/>-->
                <!--<TextBlock x:Name="MyText2"  FontWeight="Bold" Height="14" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="10" Visibility="Collapsed"/>-->
                <!--<Canvas x:Name="MyCanvas" Width="95" Height="25" Grid.Row="0" Grid.Column="1" Margin="4" HorizontalAlignment="Left" ></Canvas>-->
                <!--<TextBlock x:Name="MyText"  Height="14" FontWeight="Bold" Text="1234" Grid.Row="1" Margin="4,0,4,0" Grid.Column="1"  TextAlignment="left"  FontSize="9"/>-->
                <!--<TextBlock Visibility="Collapsed" x:Name="MyText1" FontWeight="Bold"  Height="11" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="8"/>-->
                <!--<TextBlock Visibility="Collapsed" x:Name="MyText4"  Text="111" Height="11" FontWeight="Bold" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="8"/>-->
            </StackPanel>
            <StackPanel x:Name="PrintBarcodeArea1" Grid.Row="1" Grid.Column="1"  >
                <!--<TextBlock  Visibility="Collapsed" x:Name="MyText3" Width="190" FontWeight="Bold" Text="CITY PHARMACY ABBASIYA" Height="11" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="8"/>-->
                <!--<TextBlock x:Name="MyText2"  FontWeight="Bold" Height="14" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="10" Visibility="Collapsed"/>-->
                <!--<Canvas x:Name="MyCanvas1" Grid.Row="0" Width="100" Height="25" Grid.Column="1" Margin="4" HorizontalAlignment="Left" ></Canvas>-->
                <!--<TextBlock x:Name="MyText1"  Height="14" FontWeight="Bold" Text="1234" Grid.Row="1" Margin="4,0,4,0" Grid.Column="1"  TextAlignment="left"  FontSize="9"/>-->
                <!--<TextBlock Visibility="Collapsed" x:Name="MyText1" FontWeight="Bold"  Height="11" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="8"/>-->
                <!--<TextBlock Visibility="Collapsed" x:Name="MyText4"  Text="111" Height="11" FontWeight="Bold" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="8"/>-->
            </StackPanel>

            <StackPanel x:Name="PrintBarcodeArea2" Grid.Row="1" Grid.Column="2"  >
                <!--<TextBlock  Visibility="Collapsed" x:Name="MyText3" Width="190" FontWeight="Bold" Text="CITY PHARMACY ABBASIYA" Height="11" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="8"/>-->
                <!--<TextBlock x:Name="MyText2"  FontWeight="Bold" Height="14" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="10" Visibility="Collapsed"/>-->
                <!--<Canvas x:Name="MyCanvas2" Grid.Row="0" Width="100" Height="25" Grid.Column="1" Margin="4" HorizontalAlignment="Left" ></Canvas>-->
                <!--<TextBlock x:Name="MyText2"  Height="14" FontWeight="Bold" Text="1234" Grid.Row="1" Margin="4,0,4,0" Grid.Column="1"  TextAlignment="left"  FontSize="9"/>-->
                <!--<TextBlock Visibility="Collapsed" x:Name="MyText1" FontWeight="Bold"  Height="11" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="8"/>-->
                <!--<TextBlock Visibility="Collapsed" x:Name="MyText4"  Text="111" Height="11" FontWeight="Bold" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="8"/>-->
            </StackPanel>

            <StackPanel x:Name="PrintBarcodeArea3" Grid.Row="1" Grid.Column="3"  >
                <!--<TextBlock  Visibility="Collapsed" x:Name="MyText3" Width="190" FontWeight="Bold" Text="CITY PHARMACY ABBASIYA" Height="11" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="8"/>-->
                <!--<TextBlock x:Name="MyText2"  FontWeight="Bold" Height="14" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="10" Visibility="Collapsed"/>-->
                <!--<Canvas x:Name="MyCanvas3" Grid.Row="0" Width="100" Height="25" Grid.Column="1" Margin="4" HorizontalAlignment="Left" ></Canvas>-->
                <!--<TextBlock x:Name="MyText3"  Height="14" FontWeight="Bold" Text="1234" Grid.Row="1" Margin="4,0,4,0" Grid.Column="1"  TextAlignment="left"  FontSize="9"/>-->
                <!--<TextBlock Visibility="Collapsed" x:Name="MyText1" FontWeight="Bold"  Height="11" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="8"/>-->
                <!--<TextBlock Visibility="Collapsed" x:Name="MyText4"  Text="111" Height="11" FontWeight="Bold" Grid.Row="1" Grid.Column="1"  TextAlignment="left"  FontSize="8"/>-->
            </StackPanel>

        </Grid>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Print" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>