<controls:ChildWindow 
x:Class="PalashDynamics.Pharmacy.IndentSearch"
xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"  
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
xmlns:CustomCombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
 xmlns:Grp="clr-namespace:Groupbox;assembly=Groupbox"     
Width="900" Height="600" 
    
xmlns:local="clr-namespace:PalashDynamics.Converters;assembly=PalashDynamics.Converters" 
xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:dgAdapter="clr-namespace:PalashDynamics.DataGridSelectionAdapter"
Title="Purchase Requisition Search">
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DateTimeConverter x:Key="DateConverter" />
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    <Grid x:Name="Root">
        <!--Auto combo grid view-->
        <Grid.Resources>
            <Style x:Key="DataGridAutoCompleteTemplate" TargetType="CustomCombo:AutoCompleteComboBox">
                <Setter Property="Background" Value="#FF1F3B53"/>
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="input:AutoCompleteBox">
                            <Grid Margin="{TemplateBinding Padding}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PopupStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2" To="PopupOpened" />
                                            <VisualTransition GeneratedDuration="0:0:0.5" To="PopupClosed" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="PopupOpened">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="1.0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PopupClosed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity" To="0.0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBox IsTabStop="True" x:Name="Text" Style="{TemplateBinding TextBoxStyle}" Margin="0" />
                                <ToggleButton 
                                x:Name="DropDownToggle"                        
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource ComboToggleButton}"
                                Margin="0"
                                HorizontalContentAlignment="Center" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="0" 
                                Height="16" Width="16" Click="DropDownToggle_Click"
                                >


                                    <ToggleButton.Content>
                                        <Path x:Name="BtnArrow" Height="4" Width="8" Stretch="Uniform" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " 
                                          Margin="0,0,6,0" HorizontalAlignment="Right">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="BtnArrowColor" Color="#FF333333"/>
                                            </Path.Fill>
                                        </Path>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <Popup x:Name="Popup">
                                    <Border x:Name="PopupBorder" HorizontalAlignment="Stretch" Opacity="0.0" BorderThickness="0" CornerRadius="3">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="2" Y="2" />
                                        </Border.RenderTransform>
                                        <Border.Background>
                                            <SolidColorBrush Color="#11000000" />
                                        </Border.Background>
                                        <Border HorizontalAlignment="Stretch" BorderThickness="0" CornerRadius="3">
                                            <Border.Background>
                                                <SolidColorBrush Color="#11000000" />
                                            </Border.Background>
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform X="-1" Y="-1" />
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border HorizontalAlignment="Stretch" Opacity="1.0" Padding="1" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform />
                                                        <TranslateTransform X="-2" Y="-2" />
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFDDDDDD" Offset="0"/>
                                                        <GradientStop Color="#AADDDDDD" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <dgAdapter:DataGridSelectionAdapter 
                                                    Width="700"
                                                x:Name="SelectionAdapter" 
                                                AutoGenerateColumns="False"
                                                IsReadOnly="True">
                                                    <dgAdapter:DataGridSelectionAdapter.Columns>
                                                        <!--<data:DataGridTextColumn Header="" FontWeight="Bold" Foreground="#CC000000" Binding="{Binding DrugId}" />-->
                                                        <data:DataGridTextColumn IsReadOnly="True" Header="Purchase Requisition Number" Width="120"  Binding="{Binding IndentNumber}" />
                                                        <data:DataGridTextColumn IsReadOnly="True" Header="Date" Width="120"  Binding="{Binding Date,Converter={StaticResource DateConverter},ConverterParameter='dd/MMM/yyyy'}"/>
                                                        <data:DataGridTextColumn IsReadOnly="True" Header="Due Date" Width="120"  Binding="{Binding DueDate,Converter={StaticResource DateConverter},ConverterParameter='dd/MMM/yyyy'}" />
                                                        <data:DataGridTextColumn IsReadOnly="True" Header="Created By" Width="120"  Binding="{Binding IndentCreatedByName}"/>
                                                        <data:DataGridTextColumn IsReadOnly="True" Header="Authorized By" Width="120"  Binding="{Binding AuthorizedByName}" />
                                                        <data:DataGridTextColumn IsReadOnly="True" Header="Authorization Date" Width="120"  Binding="{Binding AuthorizationDate,Converter={StaticResource DateConverter},ConverterParameter='dd/MMM/yyyy'}"/>
                                                        <data:DataGridTextColumn IsReadOnly="True" Header="Remark" Width="300"  Binding="{Binding Remark}" />
                                                        <data:DataGridTextColumn IsReadOnly="True" Header="Clinic Name" Width="300"  Binding="{Binding UnitName}" />
                                                        <!--<data:DataGridTextColumn IsReadOnly="True" Header="Status" Width="120"  Binding="{Binding IndentStatus}"/>-->
                                                    </dgAdapter:DataGridSelectionAdapter.Columns>
                                                </dgAdapter:DataGridSelectionAdapter>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <!--Auto combo grid view-->
        <my:DockPanel LastChildFill="True" Margin="4">

            <Grid Width="Auto"  Margin="0" my:DockPanel.Dock="Top" DataContext="{Binding BizActionObject}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"  Margin="4" Text="From Store" HorizontalAlignment="Right"></TextBlock>
                <CustomCombo:AutoCompleteComboBox SelectionChanged="cmbStore_SelectionChanged"  SelectedItemBinding="{Binding clsStoreVO, Mode=OneWay}" SelectedValuePath="StoreId" Grid.Row="0" Grid.Column="1" Margin="4"     x:Name="cmbFromIndentStore" ></CustomCombo:AutoCompleteComboBox>

                <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"  Margin="4" Text="To Store" HorizontalAlignment="Right"></TextBlock>
                <CustomCombo:AutoCompleteComboBox SelectionChanged="cmbStore_SelectionChanged"  SelectedItemBinding="{Binding clsStoreVO, Mode=OneWay}" SelectedValuePath="StoreId" Grid.Row="0" Grid.Column="3" Margin="4"     x:Name="cmbToIndentStore" ></CustomCombo:AutoCompleteComboBox>

                <ToggleButton x:Name="cmdSearch"  Grid.Row="0" Grid.Column="4" Content="Search" MinWidth="50"  Background="#000000" Margin="4" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="cmdSearch_Click" />

                <TextBlock x:Name="tblock" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"  Margin="4" Text="Purchase Requisition List" HorizontalAlignment="Right"></TextBlock>
                <!--<CustomCombo:AutoCompleteComboBox    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="4"     x:Name="cmb" ></CustomCombo:AutoCompleteComboBox>-->
                <CustomCombo:AutoCompleteComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"
                x:Name="cmbIndentList"     IsTextCompletionEnabled="False"
                MinimumPrefixLength="0"
                MinimumPopulateDelay="200" 
                Style="{StaticResource DataGridAutoCompleteTemplate}" Margin="2" 
                 SelectionChanged="cmbIndentList_SelectionChanged"                                
                />


            </Grid >

            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  Margin="4" controlsToolkit:DockPanel.Dock="Bottom" BorderThickness="0" CornerRadius="3,3,3,3" Background="Transparent">

                <StackPanel Grid.Row="3" x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                    <StackPanel x:Name="SaveCommandPanel" Orientation="Horizontal"  Margin="0,0,0,0">
                        <ToggleButton TabIndex="8" x:Name="OkButton"  Grid.Row="4" Content="Ok" MinWidth="50"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="OKButton_Click" />
                        <ToggleButton TabIndex="9" x:Name="cmdCancelButton"  Grid.Row="4" Content="Cancel" MinWidth="50" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="CancelButton_Click" />
                    </StackPanel>
                </StackPanel>

            </Border>
            <StackPanel controlsToolkit:DockPanel.Dock="Bottom">
                <TextBlock x:Name="txtIndentNote" />
            </StackPanel>

            <my:DockPanel LastChildFill="True" >

                <my:DockPanel LastChildFill="True" my:DockPanel.Dock="Top" >

                    <my:DockPanel LastChildFill="True" >
                        <Grp:GroupBox x:Name="gbIndentItem" Height="200" Width="430"  Header="Purchase Requisition Item" Margin="2" my:DockPanel.Dock="Top"  >
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="chkSelectAll" Grid.Row="0" Content="Select All Items" VerticalAlignment="Center" Margin="4" Click="chkSelectAll_Click"  HorizontalAlignment="Left" FlowDirection="RightToLeft"></CheckBox>
                                <data:DataGrid TabIndex="6"  Height="Auto" Width="Auto"  ItemsSource="{Binding}"  x:Name="dgIndentItemList"  AutoGenerateColumns="False" SelectionChanged="dgIndentItemList_SelectionChanged" CanUserSortColumns="False" Grid.Row="1" Margin="5,0,-5,0">
                                    <data:DataGrid.Columns>
                                        <data:DataGridTemplateColumn Header="Select">
                                            <data:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox  x:Name="chkItemSelect" HorizontalAlignment="Center"   VerticalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}" Click="chkItemSelect_Click" ></CheckBox>
                                                </DataTemplate>
                                            </data:DataGridTemplateColumn.CellTemplate>
                                        </data:DataGridTemplateColumn>
                                        <data:DataGridTextColumn Visibility="Collapsed"  IsReadOnly="True" Header="ItemID" Width="120"  Binding="{Binding ItemId}" />
                                        <data:DataGridTextColumn IsReadOnly="True" Header="Item Code" Width="120"  Binding="{Binding ItemCode}" />
                                        <data:DataGridTextColumn IsReadOnly="True" Header="Item Name" Width="120"  Binding="{Binding ItemName}"/>
                                        <!--<data:DataGridTextColumn IsReadOnly="True" Header="Indent Number" Width="120"  Binding="{Binding IndentNumber}" />-->
                                        <data:DataGridTextColumn IsReadOnly="True" Header="Purchase Requisition Quantity" Width="200"  Binding="{Binding IndentQty}">
                                            <data:DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </data:DataGridTextColumn.ElementStyle>
                                        </data:DataGridTextColumn>
                                        <data:DataGridTextColumn IsReadOnly="True" Header="UOM" Width="120"  Binding="{Binding UOM}"/>
                                        <data:DataGridTextColumn IsReadOnly="True" Header="Pending Quantity" Binding="{Binding IssuePendingQuantity}"> <!--BalanceQty-->
                                            <data:DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </data:DataGridTextColumn.ElementStyle>
                                        </data:DataGridTextColumn>
                                        <data:DataGridTextColumn IsReadOnly="True"  Header="UOM"  Binding="{Binding BaseUOM, Mode=TwoWay}"></data:DataGridTextColumn>
                                        <data:DataGridTextColumn Visibility="Collapsed"    Binding="{Binding UOM}"/>
                                        <data:DataGridTemplateColumn IsReadOnly="True"  Header="Suspend">
                                            <data:DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <CheckBox Margin="10,2,10,2" IsChecked="{Binding IsItemBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"></CheckBox >
                                                </DataTemplate>
                                            </data:DataGridTemplateColumn.CellTemplate>
                                        </data:DataGridTemplateColumn>
                                    </data:DataGrid.Columns>
                                </data:DataGrid>

                            </Grid>

                        </Grp:GroupBox>
                    </my:DockPanel>
                    <my:DockPanel LastChildFill="True" >
                        <Grp:GroupBox x:Name="gbItemBatch" Height="200" Width="430" Header="Item Batch" Margin="2" my:DockPanel.Dock="Top">
                            <my:DockPanel LastChildFill="True"  >
                                <data:DataGrid x:Name="dgBatchList" ScrollViewer.HorizontalScrollBarVisibility="auto" ScrollViewer.VerticalScrollBarVisibility="auto" AutoGenerateColumns="False"  AlternatingRowBackground="Silver" VerticalAlignment="Stretch"  Margin="4" CanUserSortColumns="False">
                                    <data:DataGrid.Columns>
                                        <data:DataGridTemplateColumn Header="Select">
                                            <data:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsEnabled="{Binding IsEnable,Mode=TwoWay}"  VerticalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}" Click="CheckBox_Click" ></CheckBox>
                                                </DataTemplate>
                                            </data:DataGridTemplateColumn.CellTemplate>
                                        </data:DataGridTemplateColumn>
                                        <data:DataGridTextColumn Visibility="Collapsed" IsReadOnly="True"  Header="BatchId"  Binding="{Binding BatchId,Mode=TwoWay}"></data:DataGridTextColumn>
                                        <data:DataGridTextColumn Visibility="Collapsed" IsReadOnly="True"  Header="ItemId"  Binding="{Binding ItemId,Mode=TwoWay}"></data:DataGridTextColumn>
                                        <data:DataGridTextColumn Visibility="Collapsed" IsReadOnly="True"  Header="Item Code"  Binding="{Binding ItemCode,Mode=TwoWay}"></data:DataGridTextColumn>
                                        <data:DataGridTextColumn IsReadOnly="True"  Header="Batch Code"  Binding="{Binding BatchCode,Mode=TwoWay}"></data:DataGridTextColumn>
                                        <data:DataGridTextColumn IsReadOnly="True" Header="Available Stock"  Binding="{Binding AvailableStock,StringFormat=0.00,Mode=TwoWay}">
                                            <data:DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </data:DataGridTextColumn.ElementStyle>
                                        </data:DataGridTextColumn>
                                        <data:DataGridTextColumn IsReadOnly="True" Header="UOM" Width="120"  Binding="{Binding AvailableStockUOM}"/>
                                        <data:DataGridTextColumn IsReadOnly="True" Header="ExpiryDate"  Binding="{Binding ExpiryDate,Mode=TwoWay,Converter={StaticResource DateConverter},ConverterParameter={StaticResource ExpiryDateDisplayFormat}}"></data:DataGridTextColumn>
                                        <data:DataGridTextColumn Visibility="Collapsed" IsReadOnly="True" Header="MRP"  Binding="{Binding MRP,Mode=TwoWay}"></data:DataGridTextColumn>
                                        <data:DataGridTextColumn  IsReadOnly="True" Header="Cost Price"  Binding="{Binding PurchaseRate,StringFormat=0.000,Mode=TwoWay}">
                                            <data:DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </Style>
                                            </data:DataGridTextColumn.ElementStyle>
                                        </data:DataGridTextColumn>
                                    </data:DataGrid.Columns>
                                </data:DataGrid>
                            </my:DockPanel>
                        </Grp:GroupBox>
                    </my:DockPanel>

                </my:DockPanel>

                <my:DockPanel LastChildFill="True" >
                    <Grp:GroupBox x:Name="gbSelectedItem" Header="Selected Item" Margin="2" >
                        <Grid>


                            <data:DataGrid  x:Name="dgSelectedItemList" ScrollViewer.HorizontalScrollBarVisibility="auto" ScrollViewer.VerticalScrollBarVisibility="auto" AutoGenerateColumns="False"  AlternatingRowBackground="Silver" VerticalAlignment="Stretch"  Margin="4" CanUserSortColumns="False" >
                                <data:DataGrid.Columns>
                                    <data:DataGridTemplateColumn Header="Select">
                                        <data:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" IsEnabled="{Binding IsEnable,Mode=TwoWay}"  VerticalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}" Click="CheckBox1_Click" ></CheckBox>
                                            </DataTemplate>
                                        </data:DataGridTemplateColumn.CellTemplate>
                                    </data:DataGridTemplateColumn>
                                    <data:DataGridTextColumn IsReadOnly="True"  Header="Item Code"  Binding="{Binding ItemCode,Mode=TwoWay}"></data:DataGridTextColumn>
                                    <data:DataGridTextColumn  IsReadOnly="True"  Header="Item Name"  Binding="{Binding ItemName,Mode=TwoWay}"></data:DataGridTextColumn>
                                    <data:DataGridTextColumn IsReadOnly="True"  Header="Batch Code"  Binding="{Binding BatchCode,Mode=TwoWay}"></data:DataGridTextColumn>
                                    <data:DataGridTextColumn IsReadOnly="True" Header="Expiry Date"  Binding="{Binding ExpiryDate,Mode=TwoWay,Converter={StaticResource DateConverter},ConverterParameter={StaticResource ExpiryDateDisplayFormat}}"></data:DataGridTextColumn>
                                    <data:DataGridTextColumn IsReadOnly="True" Header="Available Stock"  Binding="{Binding AvailableStock,StringFormat=0.00,Mode=TwoWay}">
                                        <data:DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </data:DataGridTextColumn.ElementStyle>
                                    </data:DataGridTextColumn>
                                    <data:DataGridTextColumn IsReadOnly="True" Header="UOM" Width="120"  Binding="{Binding AvailableStockUOM}"/>
                                    <!--<data:DataGridTextColumn IsReadOnly="True" Header="Indent Balance Qty"  Binding="{Binding BalanceQty,Mode=TwoWay}"></data:DataGridTextColumn>-->
                                    <!--<data:DataGridTextColumn Visibility="Visible"  IsReadOnly="True" Header="Indent Qnt"  Binding="{Binding IndentQty,Mode=TwoWay}"></data:DataGridTextColumn>-->
                                    <!--<data:DataGridTextColumn Header="Issue Qnt"  Binding="{Binding IssueQty,Mode=TwoWay}"></data:DataGridTextColumn>-->

                                    <!--<data:DataGridTemplateColumn Header="Issue Qty">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  VerticalAlignment="Center" Text="{Binding IssueQty,Mode=TwoWay}" ></TextBlock>
                                        </DataTemplate>

                                    </data:DataGridTemplateColumn.CellTemplate>
                                    <data:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="txtIssueItem" Text="{Binding IssueQty,Mode=TwoWay}" LostFocus="txtIssueItem_LostFocus" KeyDown="txtIssueItem_KeyDown"   ></TextBox>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellEditingTemplate>
                                </data:DataGridTemplateColumn>-->

                                    <data:DataGridTextColumn Visibility="Collapsed"  IsReadOnly="True" Header="MRP"  Binding="{Binding MRP,Mode=TwoWay}"></data:DataGridTextColumn>
                                    <data:DataGridTextColumn  IsReadOnly="True" Header="Cost Price"  Binding="{Binding PurchaseRate,StringFormat=0.000,Mode=TwoWay}">
                                        <data:DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Right"/>
                                            </Style>
                                        </data:DataGridTextColumn.ElementStyle>
                                    </data:DataGridTextColumn>
                                    <!--<data:DataGridTextColumn IsReadOnly="True" Header="Total Amt"  Binding="{Binding ItemTotalAmount,Mode=TwoWay}"></data:DataGridTextColumn>-->
                                    <!--<data:DataGridTextColumn IsReadOnly="True" Header="Unverified Stock"  Binding="{Binding UnverifiedStock,Mode=TwoWay}"></data:DataGridTextColumn>-->
                                    <!--<data:DataGridTextColumn IsReadOnly="True" Header="VAT Per"  Binding="{Binding ItemVATPercentage,Mode=TwoWay}"></data:DataGridTextColumn>
                                <data:DataGridTextColumn IsReadOnly="True" Header="VAT Amt"  Binding="{Binding ItemVATAmount,Mode=TwoWay}"></data:DataGridTextColumn>
                                <data:DataGridTextColumn IsReadOnly="True" Header="Conversion"  Binding="{Binding ConversionFactor,Mode=TwoWay}"></data:DataGridTextColumn>
                                <data:DataGridTextColumn IsReadOnly="True" Header="Net Pay Before VAT Amt"  Binding="{Binding NetPayBeforeVATAmount,Mode=TwoWay}"></data:DataGridTextColumn>-->
                                    <!--<data:DataGridTextColumn IsReadOnly="True" Header="VAT Inclusive"  Binding="{Binding VATInclusive,Mode=TwoWay}"></data:DataGridTextColumn>
                                    <data:DataGridTextColumn IsReadOnly="True" Header="Total For VAT"  Binding="{Binding TtoalForVAT,Mode=TwoWay}"></data:DataGridTextColumn>-->

                                </data:DataGrid.Columns>
                            </data:DataGrid>

                        </Grid>

                    </Grp:GroupBox>

                </my:DockPanel>

            </my:DockPanel>



        </my:DockPanel>
    </Grid>
</controls:ChildWindow>