<UserControl x:Class="PalashDynamics.Pharmacy.ItemSalesReturn"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:Grp="clr-namespace:Groupbox;assembly=Groupbox"    
    xmlns:WMT="clr-namespace:PalashDynamics;assembly=PalashDynamics.WaterMarkTextBox"      
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
    xmlns:local="clr-namespace:PalashDynamics.Converters;assembly=PalashDynamics.Converters" 
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DateTimeConverter x:Key="DateConverter" />

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Height="auto" Width="auto">

        <toolkit:DockPanel x:Name="MainDockPanel" LastChildFill="True" >

            <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" >
                <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">

                    <StackPanel Orientation="Horizontal"  Margin="1" HorizontalAlignment="Right"  >

                        <ToggleButton x:Name="cmdNew" Content="New" Click="cmdNew_Click"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" ></ToggleButton>
                        <ToggleButton x:Name="cmdSave" Content="Save" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Click="cmdSave_Click"></ToggleButton>
                        <ToggleButton Content="Cancel" x:Name="cmdCancel" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Click="cmdCancel_Click"></ToggleButton>
                    </StackPanel>
                </StackPanel>
            </toolkit:DockPanel>
            <Grid x:Name="PageContainer" >

                <!--<Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>-->

                <Grid x:Name="LayoutRoot1" Background="White" Visibility="Visible">
                    <controlsToolkit:DockPanel Margin="4" LastChildFill="True">
                        <Border  controlsToolkit:DockPanel.Dock="Top" BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
                            <ContentControl VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="12" Content="List of Item Sales Return" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                        </Border>
                        <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  Margin="0,-1,0,0" BorderThickness="1" CornerRadius="0,0,3,3" Background="Transparent">
                            <controlsToolkit:DockPanel Margin="4" LastChildFill="True">
                                <Grp:GroupBox Header="Item Sales Return Search" controlsToolkit:DockPanel.Dock="Top">
                                   <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>


                                    <TextBlock Text="From Date" Grid.Column="0" VerticalAlignment="Center" Margin="4"></TextBlock>
                                    <controls:DatePicker x:Name="dtpFromDate" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></controls:DatePicker>

                                    <TextBlock Text="To Date" Grid.Column="2" VerticalAlignment="Center" Margin="4"></TextBlock>
                                    <controls:DatePicker x:Name="dtpToDate" Grid.Column="3" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></controls:DatePicker>

                                    <!--<TextBlock Text="Store" Grid.Column="4" VerticalAlignment="Center" Margin="4"></TextBlock>
                                    <inputcombo:AutoCompleteComboBox x:Name="cmbStore"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="5" Margin="4" SelectedValue="ID" SelectedValuePath="ID"></inputcombo:AutoCompleteComboBox>-->


                                        <Button Grid.Column="5" x:Name="cmdSearch" Click="cmdSearch_Click" Margin="4" ToolTipService.ToolTip="Search Item Sales Return"  HorizontalAlignment="Left">
                                        <Image Source="/PalashDynamics;component/Icons/Search_b.JPG" Margin="4,0,4,4" Width="20" ></Image>
                                    </Button>

                                </Grid>
                                </Grp:GroupBox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <controlsToolkit:DockPanel Margin="4" LastChildFill="True" Grid.Row="0">
                                        <data:DataPager x:Name="dataGrid2Pager" controlsToolkit:DockPanel.Dock="Bottom" 
                                                        DisplayMode="FirstLastPreviousNext"  IsEnabled="True"                       
                                                        Source="{Binding}" 
                                                        AutoEllipsis="False" IsTotalItemCountFixed="False"  />

                                        <data:DataGrid  x:Name="dgItemSalesReturnList" Margin="0,0,0,1" ItemsSource="{Binding}"  AutoGenerateColumns="False"  SelectionChanged="dgItemSalesReturnList_SelectionChanged" CanUserSortColumns="False">
                                            <data:DataGrid.Columns >
                                                <data:DataGridTemplateColumn>
                                                    <data:DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <HyperlinkButton Background="White"  VerticalAlignment="Center" Padding="5,0,5,0" IsTabStop="False" Click="btnPrint_Click"   x:Name="btnPrint">
                                                                <Image  Height="16" Stretch="Fill" Source="/PalashDynamics;component/Icons/Print_32.png"  />
                                                            </HyperlinkButton>
                                                        </DataTemplate>
                                                    </data:DataGridTemplateColumn.CellTemplate>
                                                </data:DataGridTemplateColumn>
                                                <data:DataGridTextColumn Binding="{Binding ItemSaleReturnNo, Mode=OneWay}" Header="Item Sale Return No." IsReadOnly="True"/>
                                                <data:DataGridTextColumn Binding="{Binding Date,Converter={StaticResource DateConverter},ConverterParameter={StaticResource GridDateDisplayFormat}}"  Header="Date" IsReadOnly="True" />
                                                <data:DataGridTextColumn Binding="{Binding TotalAmount,StringFormat=0.00,Mode=OneWay}"  Header="Total Amount" IsReadOnly="True" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn Binding="{Binding NetAmount,StringFormat=0.00,Mode=OneWay}"  Header="Net Amount" IsReadOnly="True" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                            </data:DataGrid.Columns>
                                        </data:DataGrid>
                                    </controlsToolkit:DockPanel>
                                    <controlsToolkit:DockPanel Margin="4" LastChildFill="True" Grid.Row="1">
                                        <data:DataGrid  controlsToolkit:DockPanel.Dock="Bottom" x:Name="dgItemSalesReturnDetalsList" Margin="0,0,0,1"  ItemsSource="{Binding}"  AutoGenerateColumns="False" CanUserSortColumns="False">
                                            <data:DataGrid.Columns >
                                                <data:DataGridTextColumn Binding="{Binding ItemCode, Mode=OneWay}" Header="Item Code" IsReadOnly="True"/>
                                                <data:DataGridTextColumn Binding="{Binding ItemName, Mode=TwoWay}" Header="Item Name"  IsReadOnly="True"/>
                                                <data:DataGridTextColumn Binding="{Binding BatchCode}" Header="Batch Code" IsReadOnly="True"/>
                                                <data:DataGridTextColumn Binding="{Binding ReturnQuantity,StringFormat=0.00}" Header="Quantity" IsReadOnly="True">
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn Binding="{Binding SelectedUOM.Description}" Header="UOM" IsReadOnly="True"/>
                                                <data:DataGridTextColumn Binding="{Binding  MRP,StringFormat=0.00, Mode=TwoWay}" Header="MRP"  IsReadOnly="False">
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn Binding="{Binding ConcessionPercentage,StringFormat=0.00, Mode=TwoWay}" Header="Concession%" IsReadOnly="True">
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn Binding="{Binding ConcessionAmount,StringFormat=0.00, Mode=TwoWay}" Header="Concession Amount" IsReadOnly="True">
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn Binding="{Binding VATPercent,StringFormat=0.00, Mode=TwoWay}" Header="VAT%" Visibility="Collapsed" IsReadOnly="True">
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn Binding="{Binding VATAmount,StringFormat=0.00, Mode=TwoWay}" Header="VAT Amount" Visibility="Collapsed" IsReadOnly="True">
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn Binding="{Binding TotalSalesAmount,StringFormat=0.00}" Header="Net Amount" IsReadOnly="True">
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>

                                            </data:DataGrid.Columns>
                                        </data:DataGrid>
                                        
                                    </controlsToolkit:DockPanel>
                                    <controlsToolkit:DockPanel  Margin="4" LastChildFill="True" Grid.Row="2" >
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock HorizontalAlignment="Right" Text="Total Sale Return" VerticalAlignment="Center" Margin="1,0,1,0"></TextBlock>
                                            <TextBox x:Name="txtTotalCountRecords" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True"  Margin="4" Width="70" ></TextBox>
                                        </StackPanel>
                                    </controlsToolkit:DockPanel>

                                </Grid>
                            </controlsToolkit:DockPanel>
                           
                        </Border>
                    </controlsToolkit:DockPanel>
                </Grid>


                
                
                <Grid x:Name="LayoutRoot2" Background="White" Grid.Row="1" Visibility="Collapsed" Width="AUTO">
                    <Grid.RowDefinitions></Grid.RowDefinitions>

                        <toolkit:DockPanel toolkit:DockPanel.Dock="Top">
                        <Border BorderBrush="{StaticResource TabControlDarkerBorder}" Height="auto"  BorderThickness="1" CornerRadius="3,3,3,3" Margin="4"  Background="Transparent">
                            <toolkit:DockPanel LastChildFill="True">
                                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" >
                                   

                                        <Grp:GroupBox  Height="auto" Width="auto" Header="Item Sales Return Details" Margin="4" >
                                            <Grid Margin="0" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition ></ColumnDefinition>
                                               
                                                </Grid.ColumnDefinitions>
                                                <!--<TextBlock x:Name="ItemReturnSalesNo" HorizontalAlignment="right" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" Text="Item Return Sales No." Margin="4" ></TextBlock>-->
                                                <TextBox x:Name="txtItemReturnSalesNo" Text="Auto Generated" VerticalAlignment="Center"  HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" Margin="4" IsReadOnly="True" IsTabStop="False"  ></TextBox>

                                                <TextBlock x:Name="date" HorizontalAlignment="right" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" Text="Date" Margin="4"  ></TextBlock>
                                                <controls:DatePicker x:Name="dtItemReturnSalesDate" Grid.Row="0" Grid.Column="2" Margin="4" HorizontalAlignment="Stretch"  VerticalAlignment="Center" SelectedDate="{Binding Date, Mode=TwoWay}" IsEnabled="False"></controls:DatePicker>

                                           




                                        </Grid>
                                        </Grp:GroupBox>



                                  

                                </toolkit:DockPanel>
                      
                                
                                    <toolkit:DockPanel LastChildFill="True">

                                        <toolkit:DockPanel  toolkit:DockPanel.Dock="Bottom" x:Name="AddingDock" >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                
                                            </Grid.ColumnDefinitions>
                                               <!--<HyperlinkButton Grid.Row="0"   Grid.Column="0" Click="HyperlinkButton_Click" Height="Auto" Width="Auto"  Content="Add Items"></HyperlinkButton>-->
                                            <ToggleButton  Grid.Row="0"   Grid.Column="0" Height="Auto" Width="Auto"  Content="Get Sales"  Background="#000000" Margin="4" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Click="HyperlinkButton_Click"  />
                                            <!--<TextBlock Margin="4" Text="Total Return Amount" Grid.Row="1" Grid.Column="0"></TextBlock>-->
                                            <TextBox Margin="4" x:Name="txtTotalReturnAmount" TextAlignment="Right" Grid.Row="1" Grid.Column="1" IsReadOnly="True"  Text="{Binding StringFormat='N'}" Visibility ="Collapsed"></TextBox>

                                            <TextBlock Margin="4"  Text="Total Amount" Grid.Row="2" Grid.Column="2"></TextBlock>
                                            <TextBox Margin="4" x:Name="txtTotalAmount" TextAlignment="Right" Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding StringFormat=0.00}" ></TextBox>
                                                
                                            <TextBlock Margin="4"  Text="Total Concession Amount " Grid.Row="1" Grid.Column="2"></TextBlock>
                                            <TextBox Margin="4" x:Name="txtTotalConcessionAmount" TextAlignment="Right" Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding StringFormat='N'}" ></TextBox>

                                             <TextBlock Margin="4"  Text="Total VAT Amount" Grid.Row="1" Grid.Column="0" ></TextBlock>
                                            <TextBox Margin="4" x:Name="txtTotalVATAmount" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding StringFormat='N'}" ></TextBox>

                                            <TextBlock Margin="4"  Text="Total SGST Amount" Grid.Row="2" Grid.Column="0" ></TextBlock>
                                            <TextBox Margin="4" x:Name="txtTotalSGSTAmount" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding StringFormat='N'}" ></TextBox>

                                            <TextBlock Margin="4"  Text="Total CGST Amount" Grid.Row="3" Grid.Column="0" ></TextBlock>
                                            <TextBox Margin="4" x:Name="txtTotalCGSTAmount" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding StringFormat='N'}" ></TextBox>

                                            <TextBlock Margin="4" Text="Net Amount" Grid.Row="3" Grid.Column="2"></TextBlock>
                                            <TextBox Margin="4" x:Name="txtNetAmount" TextAlignment="Right" Grid.Row="3" Grid.Column="3" IsReadOnly="True" Text="{Binding StringFormat='N'}" ></TextBox>



                                            <TextBlock Margin="4" Text="Round Off Amount" Grid.Row="1" Grid.Column="4"></TextBlock>
                                            <TextBox Margin="4" x:Name="txtRountOffAmount"   Grid.Row="1" Grid.Column="5"  Text="{Binding StringFormat='N'}" TextChanged="txtRountOffAmount_TextChanged" KeyDown="txtRountOffAmount_KeyDown" LostFocus="txtRountOffAmount_LostFocus"   TextAlignment="Right"  ></TextBox>


                                            <TextBlock Margin="4" Text="Remarks" Grid.Row="2" Grid.Column="4"></TextBlock>
                                                <TextBox Margin="4" x:Name="txtRemarks" Grid.Row="2" Grid.Column="5" Grid.RowSpan="4" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" ></TextBox>
                                            </Grid>

                                        </toolkit:DockPanel>
                                        <toolkit:DockPanel toolkit:DockPanel.Dock="Top" VerticalAlignment="Stretch">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition ></RowDefinition>
                                                    <!--<RowDefinition Height="auto"></RowDefinition>-->
                                                </Grid.RowDefinitions>
                                           
                                                
                                            </Grid>

                                            
                                            <data:DataGrid  controlsToolkit:DockPanel.Dock="Bottom" x:Name="dgItemSalesReturnDetials" Margin="0,0,0,1"  ItemsSource="{Binding}"  AutoGenerateColumns="False" CanUserSortColumns="False" >
                                                    <data:DataGrid.Columns >

                                                        

                                                        <!--<data:DataGridTextColumn Binding="{Binding ItemSaleId, Mode=OneWay}" Header="Item Sales Id" IsReadOnly="True"/>-->
                                                <data:DataGridTextColumn Binding="{Binding ItemCode, Mode=OneWay}" Header="Item Code" IsReadOnly="True" />
                                                        <data:DataGridTextColumn Binding="{Binding ItemName, Mode=TwoWay}" Header="Item Name"  IsReadOnly="True"/>
                                                        <data:DataGridTextColumn Binding="{Binding BatchCode,Mode=OneWay}" Header="Batch Code" IsReadOnly="True"/>
                                                       <data:DataGridTextColumn Binding="{Binding  MRP, Mode=TwoWay,StringFormat=0.00}" Header="MRP"  IsReadOnly="True"/>
                                                <data:DataGridTextColumn Binding="{Binding SaleQuantity,StringFormat=0.00,Mode=TwoWay}" Header="Sales Quantity" IsReadOnly="True">
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                    </data:DataGridTextColumn>
                                                <data:DataGridTextColumn Binding="{Binding SaleUOM,Mode=OneWay}" Header="Sale UOM" IsReadOnly="True"/>
                                                <data:DataGridTextColumn Binding="{Binding ReturnQuantity,StringFormat=0.00,Mode=TwoWay}" Header="Sales Return Quantity" IsReadOnly="False">
                                                        <data:DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextAlignment" Value="Right"/>
                                                            </Style>
                                                        </data:DataGridTextColumn.ElementStyle>
                                                    </data:DataGridTextColumn>


                                                <data:DataGridTemplateColumn Header="UOM" Width="100" >
                                                    <!--<data:DataGridTemplateColumn.CellTemplate >
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding SelectedUOM.Description,Mode=TwoWay }" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>-->
                                                    <data:DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                            <!--<CustomCombo:AutoCompleteComboBox Width="100"  x:Name="cmbUOM" SelectedValue="{Binding SelectedUOM.ID}" SelectedItem="{Binding SelectedUOM,Mode=TwoWay}" ItemsSource="{Binding UOMList}"  Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="cmbUOM_GotFocus" SelectionChanged="cmbUOM_SelectionChanged" >
                                                                </CustomCombo:AutoCompleteComboBox>-->
                                                            <HyperlinkButton  Content="{Binding SelectedUOM.Description,Mode=TwoWay}"  Click="HyperlinkButton_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"></HyperlinkButton>
                                                        </DataTemplate>
                                                    </data:DataGridTemplateColumn.CellEditingTemplate>
                                                </data:DataGridTemplateColumn>

                                                <data:DataGridTextColumn  IsReadOnly="True"  Binding="{Binding ConversionFactor, StringFormat=0.00, Mode=TwoWay}" Header="Conversion Factor" Visibility="Collapsed" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>


                                                <data:DataGridTextColumn Binding="{Binding PendingQuantity,StringFormat=0.00,Mode=TwoWay}" Header="Pending Quantity" IsReadOnly="True">
                                                        <data:DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextAlignment" Value="Right"/>
                                                            </Style>
                                                        </data:DataGridTextColumn.ElementStyle>
                                                    </data:DataGridTextColumn>
                                                <data:DataGridTextColumn Binding="{Binding BaseUOM,Mode=OneWay}" Header="Pending Quantity UOM" IsReadOnly="True" />
                                                <data:DataGridTextColumn Binding="{Binding ConcessionPercentage,StringFormat=0.00, Mode=TwoWay}" Header="Concession%" IsReadOnly="true">
                                                        <data:DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextAlignment" Value="Right"/>
                                                            </Style>
                                                        </data:DataGridTextColumn.ElementStyle>
                                                    </data:DataGridTextColumn>
                                                    <data:DataGridTextColumn Binding="{Binding ConcessionAmount,StringFormat=0.00, Mode=TwoWay}" Header="Concession Amount" IsReadOnly="True">
                                                        <data:DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextAlignment" Value="Right"/>
                                                            </Style>
                                                        </data:DataGridTextColumn.ElementStyle>
                                                    </data:DataGridTextColumn>
                                                    <data:DataGridTextColumn Binding="{Binding Amount,StringFormat=0.00, Mode=TwoWay}" Header="Total Amount" IsReadOnly="True">
                                                        <data:DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextAlignment" Value="Right"/>
                                                            </Style>
                                                        </data:DataGridTextColumn.ElementStyle>
                                                    </data:DataGridTextColumn>
                                                    <data:DataGridTextColumn Binding="{Binding VATPercent,StringFormat=0.00, Mode=TwoWay}" Header="VAT%" IsReadOnly="True">
                                                        <data:DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextAlignment" Value="Right"/>
                                                            </Style>
                                                        </data:DataGridTextColumn.ElementStyle>
                                                    </data:DataGridTextColumn>
                                                    <data:DataGridTextColumn Binding="{Binding VATAmount,StringFormat=0.00, Mode=TwoWay}" Header="VAT Amount" IsReadOnly="True">
                                                        <data:DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextAlignment" Value="Right"/>
                                                            </Style>
                                                        </data:DataGridTextColumn.ElementStyle>
                                                    </data:DataGridTextColumn>
                                                <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding SGSTPercent,StringFormat=0.00,Mode=OneWay}" Header="SGST (%)" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding SGSTAmount,StringFormat=0.00,Mode=OneWay}" Header="SGST Amt." >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding CGSTPercent,StringFormat=0.00,Mode=OneWay}" Header="CGST (%)" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding CGSTAmount,StringFormat=0.00,Mode=OneWay}" Header="CGST Amt." >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding IGSTPercent,StringFormat=0.00,Mode=OneWay}" Header="IGST (%)" Visibility="Collapsed">
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding IGSTAmount,StringFormat=0.00,Mode=OneWay}" Header="IGST Amt." Visibility="Collapsed" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>
                                                <data:DataGridTextColumn Binding="{Binding TotalSalesAmount,StringFormat=0.00}" Header="Total Sales Amount" IsReadOnly="True">
                                                        <data:DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextAlignment" Value="Right"/>
                                                            </Style>
                                                        </data:DataGridTextColumn.ElementStyle>
                                                    </data:DataGridTextColumn>

                                                    <data:DataGridTextColumn Binding="{Binding NetAmount,StringFormat=0.00, Mode=TwoWay}" Header="Net Amount" IsReadOnly="True">
                                                        <data:DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextAlignment" Value="Right"/>
                                                            </Style>
                                                        </data:DataGridTextColumn.ElementStyle>
                                                    </data:DataGridTextColumn>


                                                <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding BaseUOM, Mode=TwoWay}" Header="B.UOM" Visibility="Collapsed" />
                                                <!--Cell-21-->
                                                <data:DataGridTextColumn  IsReadOnly="True"  Binding="{Binding BaseConversionFactor, StringFormat=0.00, Mode=TwoWay}" Header="Base Conversion Factor" Visibility="Collapsed" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>

                                                <!--Cell-22-->
                                                <data:DataGridTextColumn IsReadOnly="True" Binding="{Binding BaseQuantity, StringFormat=0.00, Mode=TwoWay}" Header="Base Quantity" Visibility="Collapsed" >
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>

                                                <!--Cell-23-->
                                                <!--<data:DataGridTextColumn IsReadOnly="True"  Binding="{Binding BaseRate, StringFormat=0.00, Mode=TwoWay}" Header="Base Cost Price">
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>-->

                                                <!--Cell-24-->
                                                <!--<data:DataGridTextColumn IsReadOnly="True"  Binding="{Binding BaseMRP, StringFormat=0.00, Mode=TwoWay}" Header="Base MRP">
                                                    <data:DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </data:DataGridTextColumn.ElementStyle>
                                                </data:DataGridTextColumn>-->


                                                <data:DataGridTemplateColumn >
                                                        <data:DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <HyperlinkButton VerticalAlignment="Center" FontFamily="Webdings" Content="r"  Padding="5,0,5,0" IsTabStop="False" Click="cmdDeleteReturnSales_Click"  x:Name="cmdDeleteReturnSales" ToolTipService.ToolTip="Delete"></HyperlinkButton>
                                                            </DataTemplate>
                                                        </data:DataGridTemplateColumn.CellTemplate>
                                                    </data:DataGridTemplateColumn>
                                                </data:DataGrid.Columns>
                                                </data:DataGrid>
                                        
                                        </toolkit:DockPanel>



                                    </toolkit:DockPanel>
                               


                               
                            </toolkit:DockPanel>
                        </Border>



                    </toolkit:DockPanel>
                </Grid>


            </Grid>
        </toolkit:DockPanel>
    </Grid>


</UserControl>
















