<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="574185f9-c526-43b9-808b-4add9217edd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://58.68.35.250/PalashIPAD.WebServer/ServicesForIPAD/PatientRegistration.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatientRegistration1.wsdl" MetadataType="Wsdl" ID="4da3ed0f-1e78-43bb-adba-d5e0683547a7" SourceId="1" SourceUrl="http://shspl75.shs.com/PalashIPAD.WebServer/ServicesForIPAD/PatientRegistration.asmx?wsdl" />
    <MetadataFile FileName="PatientRegistration1.disco" MetadataType="Disco" ID="f20a8981-7ceb-410f-8cff-48c4c74953b7" SourceId="1" SourceUrl="http://58.68.35.250/PalashIPAD.WebServer/ServicesForIPAD/PatientRegistration.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>