<controls:ChildWindow x:Class="PalashDynamics.Pharmacy.DrugsForPatientPrescription"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
            xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
            xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"  
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
            xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
            xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
            xmlns:CustomCombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"           
            xmlns:local="clr-namespace:PalashDynamics.Converters;assembly=PalashDynamics.Converters" 
            xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"                      
            Width ="700" Height="500"
            Background="White"  Title="Drugs For Patient Prescription">
    
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DateTimeConverter x:Key="DateConverter" />
            <!--<addressconverter:AddressConverter x:Key="AddressConverter"></addressconverter:AddressConverter>-->
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CIMS;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid x:Name="Root">
        <my:DockPanel LastChildFill="True" Margin="4">
            <Grid Width="Auto"  Margin="0" my:DockPanel.Dock="Top" DataContext="{Binding BizActionObject}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>                
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"  Margin="4" Text="Store" HorizontalAlignment="Right"></TextBlock>
                <CustomCombo:AutoCompleteComboBox  TabIndex="3" Grid.Row="1" Grid.Column="1" Margin="4" x:Name="cmbStore" VerticalAlignment="Center" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" ></CustomCombo:AutoCompleteComboBox>                
            </Grid >
            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  Margin="4" controlsToolkit:DockPanel.Dock="Bottom" BorderThickness="0" CornerRadius="3,3,3,3" Background="Transparent">

                <StackPanel Grid.Row="3" x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                    <StackPanel x:Name="SaveCommandPanel" Orientation="Horizontal"  Margin="0,0,0,0">
                        <ToggleButton TabIndex="8" x:Name="OkButton"  Grid.Row="4" Content="Ok" MinWidth="50"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="OKButton_Click" />
                        <ToggleButton TabIndex="9" x:Name="cmdCancelButton"  Grid.Row="4" Content="Cancel" MinWidth="50" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="CancelButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--<Grid Width="Auto" my:DockPanel.Dock="Bottom" >-->
            <!--<Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>-->

            <my:DockPanel LastChildFill="True" controlsToolkit:DockPanel.Dock="Top">
                <Grid Height="180" Width="Auto" x:Name="ItemContainer" VerticalAlignment="Stretch" >
                    <my:DockPanel LastChildFill="True">                                                
                        <Border Margin="0" controlsToolkit:DockPanel.Dock="Top" BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
                            <ContentControl  FontSize="11" Content="Drug Details" Margin="0" Style="{StaticResource Header}"/>
                        </Border>
                        <data:DataPager TabIndex="20" x:Name="peopleDataPager" my:DockPanel.Dock="Bottom" Visibility="Collapsed"
                        Grid.Row="1"
                        PageSize="{Binding PageSize}"
                        DisplayMode="FirstLastPreviousNext"
                        IsEnabled="True"
                        IsTotalItemCountFixed="True"
                        Source="{Binding DataList}"  />
                        <data:DataGrid TabIndex="6"  Height="Auto" Width="Auto" Grid.Row="0" ItemsSource="{Binding DataList}"  x:Name="dataGrid2"  AutoGenerateColumns="False" SelectionChanged="dataGrid2_SelectionChanged" CanUserSortColumns="False">
                            <data:DataGrid.Columns>
                                <data:DataGridTemplateColumn >
                                    <data:DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <!--<CheckBox Margin="10,2,10,2"  x:Name="chkStatus"  Click="UpdateUserStatus_Click" IsChecked="{Binding UserGeneralDetailVO.Status,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" ></CheckBox >-->
                                            <CheckBox Visibility="Collapsed"  Margin="10,2,10,2"  x:Name="chkItemStatus" IsTabStop="True" IsChecked="{Binding Status,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" ></CheckBox >
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                <data:DataGridTextColumn IsReadOnly="True" Header="Drug ID" Width="100"  Binding="{Binding DrugID}" />
                                <data:DataGridTextColumn IsReadOnly="True" Header="Drug Name" Width="250"  Binding="{Binding DrugName}"/>
                                <data:DataGridTextColumn IsReadOnly="True" Header="Drug Quantity" Width="100"  Binding="{Binding Quantity, StringFormat=0.00,Mode=OneWay}">
                                    <data:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </data:DataGridTextColumn.ElementStyle>
                                </data:DataGridTextColumn>
                                <data:DataGridTextColumn IsReadOnly="True" Header="Frequency" Width="100"  Binding="{Binding Frequency}"/>
                            </data:DataGrid.Columns>
                        </data:DataGrid>

                    </my:DockPanel>
                </Grid>
            </my:DockPanel>

            <my:DockPanel LastChildFill="True" controlsToolkit:DockPanel.Dock="Bottom">
                <Grid Height="auto" Width="Auto" x:Name="BatchContainer" >
                    <my:DockPanel LastChildFill="True">
                        <Border Margin="0" controlsToolkit:DockPanel.Dock="Top" BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
                            <ContentControl  FontSize="11" Content="Batch Details" Margin="0" Style="{StaticResource Header}"/>
                        </Border>
                        <data:DataPager TabIndex="20" x:Name="ItemBatchDataPager" my:DockPanel.Dock="Bottom"
                        Grid.Row="1"
                        PageSize="{Binding PageSize}"
                        DisplayMode="FirstLastPreviousNext"
                        IsEnabled="True"
                        IsTotalItemCountFixed="True"
                        Source="{Binding DataList}"  />
                        <data:DataGrid TabIndex="7" Height="Auto" Width="Auto" Grid.Row="0" ItemsSource="{Binding BatchList}"  x:Name="dgItemBatches"  AutoGenerateColumns="False" SelectionChanged="dgItemBatches_SelectionChanged" CanUserSortColumns="False" >
                            <data:DataGrid.Columns>
                                <data:DataGridTemplateColumn >
                                    <data:DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <!--<CheckBox Margin="10,2,10,2"  x:Name="chkStatus"  Click="UpdateUserStatus_Click" IsChecked="{Binding UserGeneralDetailVO.Status,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" ></CheckBox >-->
                                            <CheckBox Margin="10,2,10,2"  x:Name="chkBatchStatus" IsTabStop="True" Click="AddBatch_Click" IsChecked="{Binding Status,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" ></CheckBox >
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                <data:DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding Date,Converter={StaticResource DateConverter},ConverterParameter={StaticResource GridDateDisplayFormat}}" />
                                <data:DataGridTextColumn IsReadOnly="True" Header="Batch Code" Binding="{Binding BatchCode}" />
                                <data:DataGridTextColumn IsReadOnly="True" Header="Available Quantity" Binding="{Binding AvailableStock, StringFormat=0.00,Mode=OneWay}">
                                    <data:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </data:DataGridTextColumn.ElementStyle>
                                </data:DataGridTextColumn>
                                <data:DataGridTextColumn IsReadOnly="True" Header="Purchase Rate" Width="100"  Binding="{Binding PurchaseRate, StringFormat=0.00,Mode=OneWay}">
                                    <data:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </data:DataGridTextColumn.ElementStyle>
                                </data:DataGridTextColumn>
                                <data:DataGridTextColumn IsReadOnly="True" Header="MRP" Width="100"  Binding="{Binding MRP, StringFormat=0.00,Mode=OneWay}">
                                    <data:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </data:DataGridTextColumn.ElementStyle>
                                </data:DataGridTextColumn>
                                <data:DataGridTextColumn IsReadOnly="True" Header="Expiry Date" Binding="{Binding ExpiryDate,Converter={StaticResource DateConverter},ConverterParameter={StaticResource ExpiryDateDisplayFormat}}" />
                            </data:DataGrid.Columns>
                        </data:DataGrid>

                    </my:DockPanel>
                </Grid>
            </my:DockPanel>
            <!--</Grid>-->
        </my:DockPanel>
    </Grid>
</controls:ChildWindow>
