D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\MIS.exe.config
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\MIS.exe
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\MIS.pdb
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\CIMS.IConfigurationSettings.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\CrystalDecisions.CrystalReports.Engine.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\CrystalDecisions.ReportSource.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\CrystalDecisions.Shared.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\PalashDynamics.ValueObjects.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\PalashDynamics.SilverLight.ValueObjects.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\System.Windows.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\PalashDynamic.Localization.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\System.Windows.Controls.Data.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\System.Windows.Controls.Data.Input.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\System.Windows.Data.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\CIMS.IConfigurationSettings.pdb
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\PalashDynamics.ValueObjects.pdb
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\PalashDynamics.SilverLight.ValueObjects.pdb
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\PalashDynamic.Localization.pdb
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\System.Windows.Controls.Data.xml
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\System.Windows.Controls.Data.Input.xml
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\System.Windows.Data.xml
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\en-IN\PalashDynamic.Localization.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\hi-IN\PalashDynamic.Localization.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ar\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\bg\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ca\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\cs\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\da\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\de\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\el\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\es\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\et\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\eu\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\fi\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\fr\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\he\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\hr\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\hu\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\id\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\it\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ja\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ko\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\lt\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\lv\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ms\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\nl\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\no\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\pl\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\pt\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\pt-BR\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ro\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ru\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\sk\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\sl\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\sv\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\th\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\tr\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\uk\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\vi\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\zh-Hans\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\zh-Hant\System.Windows.Controls.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ar\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\bg\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ca\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\cs\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\da\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\de\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\el\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\es\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\et\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\eu\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\fi\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\fr\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\he\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\hr\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\hu\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\id\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\it\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ja\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ko\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\lt\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\lv\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ms\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\nl\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\no\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\pl\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\pt\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\pt-BR\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ro\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ru\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\sk\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\sl\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\sv\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\th\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\tr\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\uk\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\vi\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\zh-Hans\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\zh-Hant\System.Windows.Controls.Data.Input.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\de\System.Windows.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\es\System.Windows.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\fr\System.Windows.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\it\System.Windows.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ja\System.Windows.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ko\System.Windows.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\ru\System.Windows.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\zh-Hans\System.Windows.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\bin\Release\zh-Hant\System.Windows.Data.resources.dll
D:\SL\Genome V 1_3 10Jun2020\MIS\obj\x86\Release\MIS.csprojResolveAssemblyReference.cache
D:\SL\Genome V 1_3 10Jun2020\MIS\obj\x86\Release\MIS.Form1.resources
D:\SL\Genome V 1_3 10Jun2020\MIS\obj\x86\Release\MIS.Properties.Resources.resources
D:\SL\Genome V 1_3 10Jun2020\MIS\obj\x86\Release\MIS.csproj.GenerateResource.Cache
D:\SL\Genome V 1_3 10Jun2020\MIS\obj\x86\Release\MIS.exe
D:\SL\Genome V 1_3 10Jun2020\MIS\obj\x86\Release\MIS.pdb
