<UserControl x:Class="PalashDynamics.Administration.DoctorScheduleMaster"
   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"   
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:Converter="clr-namespace:PalashDynamics.Converters;assembly=PalashDynamics.Converters"
    Height="Auto" Width="Auto" Loaded="DoctorScheduleMaster_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Converter:DateTimeConverter x:Key="DateConverter"></Converter:DateTimeConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>-->

        <controlsToolkit:DockPanel LastChildFill="True">

            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"  Margin="4" controlsToolkit:DockPanel.Dock="Bottom" BorderThickness="1" CornerRadius="3,3,3,3" Background="Transparent">
                <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                    <StackPanel Orientation="Horizontal"  Margin="1" HorizontalAlignment="Right"  >
                        <ToggleButton x:Name="cmdNew" Content="New"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="cmdNew_Click"></ToggleButton>
                        <ToggleButton x:Name="cmdSave" Content="Save" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Click="cmdSave_Click"></ToggleButton>
                        <ToggleButton Content="Modify" x:Name="cmdModify" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Click="cmdModify_Click"></ToggleButton>
                        <ToggleButton Content="Cancel" x:Name="cmdCancel" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}"  Click="cmdCancel_Click"></ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid x:Name="PageContainer">
                <Grid Height="AUTO" Visibility="Visible" Width="auto" x:Name="FrontPanel" Grid.Row="0">


                    <toolkit:DockPanel x:Name="FrontPanelDock" LastChildFill="true" >
                        <!--<toolkit:DockPanel  x:Name="DockHeading" toolkit:DockPanel.Dock="Top">
                <Border  BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Margin="2,2,2,2"  Background="Transparent">
                    <ContentControl VerticalAlignment="Center" FontSize="12" Content="Doctor Schedule Master" Margin="2,2,2,2" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                </Border>
            </toolkit:DockPanel>-->



                        <toolkit:DockPanel x:Name="DockContent" toolkit:DockPanel.Dock="Top" >
                            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Margin="4,4,4,4"  Background="Transparent" >
                                <toolkit:DockPanel x:Name="DockMain" toolkit:DockPanel.Dock="Top" LastChildFill="true">

                                    <toolkit:DockPanel x:Name="DockTop" toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                                        <Grid x:Name="LayoutRoot1" Background="White" Margin="4" HorizontalAlignment="Stretch"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4" Text="Clinic"  Grid.Row="0" Grid.Column="0"/>
                                            <inputcombo:AutoCompleteComboBox  x:Name="cmbClinic"  Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Width="200" SelectionChanged="cmbClinic_SelectionChanged" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" TabIndex="0" ToolTipService.ToolTip="Select Clinic"></inputcombo:AutoCompleteComboBox>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4" Text="Department"  Grid.Row="0" Grid.Column="2"/>
                                            <inputcombo:AutoCompleteComboBox  x:Name="cmbDepartment"  Grid.Row="0" Grid.Column="4" Margin="4" VerticalAlignment="Center"  ItemsSource="{Binding}" HorizontalAlignment="Stretch" Width="200" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" TabIndex="1" ToolTipService.ToolTip="Select Department"></inputcombo:AutoCompleteComboBox>
                                            <!--<ToggleButton Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"  Content="Search"   x:Name="cmdSearch" Click="cmdSearch_Click"  Grid.Row="0" Grid.Column="5" Height="20"></ToggleButton>-->

                                            <Button x:Name="cmdSearch" Click="cmdSearch_Click" Margin="4" ToolTipService.ToolTip="Search Doctor Schedule"  Grid.Row="0" Grid.Column="5" TabIndex="2">
                                                 <Image Source="/PalashDynamics;component/Icons/xmag.png" Margin="2" Width="20" ></Image>
                                            </Button>

                                        </Grid>
                                    </toolkit:DockPanel>


                                    <Border Grid.Row="0"  toolkit:DockPanel.Dock="Top" BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0"  Background="Transparent">
                                        <ContentControl VerticalAlignment="Center" FontSize="12" Content="Doctor Details" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                                    </Border>
                                    <!--<data:DataPager x:Name="DataPager" controlsToolkit:DockPanel.Dock="Bottom" 
                                                        DisplayMode="FirstLastPreviousNext"  IsEnabled="True"                       
                                                        Source="{Binding}" 
                                                        AutoEllipsis="False" IsTotalItemCountFixed="False"  />-->
                                    <!--<data:DataPager x:Name="DataPager" controlsToolkit:DockPanel.Dock="Bottom" Source="{Binding}" NumericButtonCount="10" AutoEllipsis="False" IsTotalItemCountFixed="True"   />-->
                                    <data:DataPager x:Name="DataPager" controlsToolkit:DockPanel.Dock="Bottom"
                                                DisplayMode="FirstLastPreviousNext" IsEnabled="True" 
                                                Source="{Binding}" 
                                                AutoEllipsis="False" IsTotalItemCountFixed="True"/>

                                    <toolkit:DockPanel x:Name="DockMiddle" HorizontalAlignment="Stretch">
                                        <data:DataGrid x:Name="dgDoctorList" AutoGenerateColumns="False" ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="3">
                                            <data:DataGrid.Columns >
                                                <data:DataGridTemplateColumn  Header="View">
                                                    <data:DataGridTemplateColumn.CellTemplate>                                                        
                                                            <DataTemplate>
                                                            <HyperlinkButton VerticalAlignment="Center"  Content="View"  Padding="5,0,5,0" Click="hlbViewSchedule_Click"  x:Name="hlbViewSchedule"></HyperlinkButton>
                                                        </DataTemplate>
                                                    </data:DataGridTemplateColumn.CellTemplate>
                                                </data:DataGridTemplateColumn>


                                                <data:DataGridTextColumn Binding="{Binding DoctorName}" Header="Doctor Name" />
                                                <data:DataGridTextColumn Binding="{Binding DepartmentName}" Header="Department" />
                                                <data:DataGridTextColumn Binding="{Binding UnitName}" Header="Clinic" />
                                                <!--<data:DataGridTextColumn Binding="{Binding Schedule1_StartTime}" Header="Schedule1-StartTime" />
                                        <data:DataGridTextColumn Binding="{Binding Schedule1_EndTime}" Header="Schedule1-EndTime" />
                                        <data:DataGridTextColumn Binding="{Binding Schedule2_StartTime}" Header="Schedule2-StartTime" />
                                        <data:DataGridTextColumn Binding="{Binding Schedule2_EndTime}" Header="Schedule2-EndTime" />-->
                                            </data:DataGrid.Columns>
                                        </data:DataGrid>
                                    </toolkit:DockPanel>
                                </toolkit:DockPanel>
                            </Border>
                        </toolkit:DockPanel>
                    </toolkit:DockPanel>

                </Grid>

                <Grid  Height="AUTO" Width="auto" x:Name="BackPanel" Visibility="Collapsed" Grid.Row="1">
                    <toolkit:DockPanel  x:Name="BackPanelMainDock" LastChildFill="True" >


                        <toolkit:DockPanel x:Name="DockContent1" toolkit:DockPanel.Dock="Top" >
                            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Margin="4,4,4,4"  Background="Transparent" >
                                <toolkit:DockPanel x:Name="DockMain1" toolkit:DockPanel.Dock="Top" LastChildFill="true">

                                    <toolkit:DockPanel x:Name="DockTop1" toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                                        <Grid x:Name="LayoutRoot2" Background="White" Margin="4" HorizontalAlignment="Stretch"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4" Text="Clinic"  Grid.Row="0" Grid.Column="0"  />
                                            <inputcombo:AutoCompleteComboBox  x:Name="cmbDoctorClinic"  Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center" ItemsSource="{Binding}" HorizontalAlignment="Stretch" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID"  SelectionChanged="cmbDoctorClinic_SelectionChanged" TabIndex="0"></inputcombo:AutoCompleteComboBox>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4" Text="Department"  Grid.Row="0" Grid.Column="2"/>
                                            <inputcombo:AutoCompleteComboBox  x:Name="cmbDoctorDepartment"  Grid.Row="0" Grid.Column="3" Margin="4" VerticalAlignment="Center" ItemsSource="{Binding}" HorizontalAlignment="Stretch" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID"  SelectionChanged="cmbDoctorDepartment_SelectionChanged" TabIndex="1"></inputcombo:AutoCompleteComboBox>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4" Text="Doctor"  Grid.Row="0" Grid.Column="4"/>
                                            <inputcombo:AutoCompleteComboBox  x:Name="cmbDoctor"  Grid.Row="0" Grid.Column="5" Margin="4" VerticalAlignment="Center"  ItemsSource="{Binding}" HorizontalAlignment="Stretch" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" TabIndex="2"></inputcombo:AutoCompleteComboBox>
                                        </Grid>
                                    </toolkit:DockPanel>
                                    <toolkit:DockPanel HorizontalAlignment="Stretch">
                                        <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" controlsToolkit:ScrollViewerExtensions.IsMouseWheelScrollingEnabled="True" Margin="4">
                                            <Grid Margin="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>


                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Day" Grid.Row="0" Grid.Column="0" Margin="4"  HorizontalAlignment="Stretch"></TextBlock>
                                                    <CheckBox x:Name="chkSun" Content="Sunday" Margin="4" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Stretch" Checked="chkSun_Checked" TabIndex="3" Unchecked="chkSun_Unchecked"></CheckBox>
                                                    <CheckBox x:Name="chkMon" Content="Monday" Margin="4" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Stretch"  Checked="chkMon_Checked" TabIndex="8" Unchecked="chkMon_Unchecked"></CheckBox>
                                                    <CheckBox x:Name="chkTue" Content="Tuesday" Margin="4" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Stretch" Checked="chkTue_Checked" TabIndex="13" Unchecked="chkTue_Unchecked"></CheckBox>
                                                    <CheckBox x:Name="chkWed" Content="Wednesday" Margin="4" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Stretch" Checked="chkWed_Checked" TabIndex="18" Unchecked="chkWed_Unchecked"></CheckBox>
                                                    <CheckBox x:Name="chkThr" Content="Thursday"  Margin="4" Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Stretch" Checked="chkThr_Checked" Unchecked="chkThr_Unchecked"></CheckBox>
                                                    <CheckBox x:Name="chkFri" Content="Friday" Margin="4" Grid.Row="7" Grid.Column="0"  HorizontalAlignment="Stretch" Checked="chkFri_Checked" Unchecked="chkFri_Unchecked"></CheckBox>
                                                    <CheckBox x:Name="chkSat" Content="Saturday"  Margin="4" Grid.Row="8" Grid.Column="0"  HorizontalAlignment="Stretch" Checked="chkSat_Checked" Unchecked="chkSat_Unchecked"></CheckBox>

                                                    <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" Width="1" >
                                                        <Rectangle Fill="Black" Width="1" ></Rectangle>
                                                    </Border>
                                                    <TextBlock Text="1st Schedule" TextAlignment="Left"  Margin="4" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch"></TextBlock>

                                                    <TextBlock Text="From Time" Margin="4"  Grid.Row="1" Grid.Column="2" TextAlignment="Left"  HorizontalAlignment="Stretch"></TextBlock>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeSun"  Grid.Row="2" Grid.Column="2" Margin="4"  HorizontalAlignment="Stretch" TabIndex="4" LostFocus="tpFromTimeSun_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeMon"  Grid.Row="3" Grid.Column="2" Margin="4"  HorizontalAlignment="Stretch"  TabIndex="9" LostFocus="tpFromTimeMon_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeTue"  Grid.Row="4" Grid.Column="2" Margin="4"  HorizontalAlignment="Stretch" TabIndex="14" LostFocus="tpFromTimeTue_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeWed"  Grid.Row="5" Grid.Column="2" Margin="4"  HorizontalAlignment="Stretch" TabIndex="19" LostFocus="tpFromTimeWed_LostFocus" Width="100"></inputToolkit:TimePicker>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeThr"  Grid.Row="6" Grid.Column="2" Margin="4"   HorizontalAlignment="Stretch" TabIndex="23" LostFocus="tpFromTimeThr_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeFri"  Grid.Row="7" Grid.Column="2" Margin="4"  HorizontalAlignment="Stretch" TabIndex="27" LostFocus="tpFromTimeFri_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeSat"  Grid.Row="8" Grid.Column="2" Margin="4"   HorizontalAlignment="Stretch" TabIndex="31" LostFocus="tpFromTimeSat_LostFocus" Width="100"/>

                                                    <TextBlock Text="To Time" Margin="4" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"></TextBlock>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeSun"  Grid.Row="2" Grid.Column="3" Margin="4"  HorizontalAlignment="Stretch" TabIndex="5" LostFocus="tpToTimeSun_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeMon"  Grid.Row="3" Grid.Column="3" Margin="4"  HorizontalAlignment="Stretch" TabIndex="10" LostFocus="tpToTimeMon_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeTue"  Grid.Row="4" Grid.Column="3" Margin="4" HorizontalAlignment="Stretch" TabIndex="15" LostFocus="tpToTimeTue_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeWed"  Grid.Row="5" Grid.Column="3" Margin="4" HorizontalAlignment="Stretch" TabIndex="20" LostFocus="tpToTimeWed_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeThr"  Grid.Row="6" Grid.Column="3" Margin="4"  HorizontalAlignment="Stretch" TabIndex="24" LostFocus="tpToTimeThr_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeFri"  Grid.Row="7" Grid.Column="3" Margin="4" HorizontalAlignment="Stretch" TabIndex="28" LostFocus="tpToTimeFri_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeSat"  Grid.Row="8" Grid.Column="3" Margin="4" HorizontalAlignment="Stretch" TabIndex="32" LostFocus="tpToTimeSat_LostFocus" Width="100"/>

                                                    <!--<inputcombo:AutoCompleteComboBox  x:Name="cmbTimeSun"  Grid.Row="2" Grid.Column="4" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>
                                        <inputcombo:AutoCompleteComboBox  x:Name="cmbTimeMon"  Grid.Row="3" Grid.Column="4" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>
                                        <inputcombo:AutoCompleteComboBox  x:Name="cmbTimeTue"  Grid.Row="4" Grid.Column="4" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>
                                        <inputcombo:AutoCompleteComboBox  x:Name="cmbTimeWed"  Grid.Row="5" Grid.Column="4" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>
                                        <inputcombo:AutoCompleteComboBox  x:Name="cmbTimeThr"  Grid.Row="6" Grid.Column="4" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>
                                        <inputcombo:AutoCompleteComboBox  x:Name="cmbTimeFri"  Grid.Row="7" Grid.Column="4" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>
                                        <inputcombo:AutoCompleteComboBox  x:Name="cmbTimeSat"  Grid.Row="8" Grid.Column="4" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>-->

                                                    <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="9" Width="1">
                                                        <Rectangle Fill="Black" Width="1" ></Rectangle>
                                                    </Border>
                                                    <TextBlock Text="2nd Schedule" TextAlignment="Left"  Margin="4" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"></TextBlock>

                                                    <TextBlock Text="From Time" Margin="4"  Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch"></TextBlock>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeSunday"  Grid.Row="2" Grid.Column="5" Margin="4" HorizontalAlignment="Stretch" TabIndex="6" LostFocus="tpFromTimeSunday_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeMonday"  Grid.Row="3" Grid.Column="5" Margin="4" HorizontalAlignment="Stretch" TabIndex="11" LostFocus="tpFromTimeMonday_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeTueday"  Grid.Row="4" Grid.Column="5" Margin="4" HorizontalAlignment="Stretch" TabIndex="16" LostFocus="tpFromTimeTueday_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeWedday"  Grid.Row="5" Grid.Column="5" Margin="4" HorizontalAlignment="Stretch" TabIndex="21" LostFocus="tpFromTimeWedday_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeThrday"  Grid.Row="6" Grid.Column="5" Margin="4" HorizontalAlignment="Stretch" TabIndex="25" LostFocus="tpFromTimeThrday_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeFriday"  Grid.Row="7" Grid.Column="5" Margin="4"  HorizontalAlignment="Stretch" TabIndex="29" LostFocus="tpFromTimeFriday_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpFromTimeSatday"  Grid.Row="8" Grid.Column="5" Margin="4"  HorizontalAlignment="Stretch" TabIndex="33" LostFocus="tpFromTimeSatday_LostFocus" Width="100"/>

                                                    <TextBlock Text="To Time" Margin="4"  Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch"></TextBlock>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeSunday"  Grid.Row="2" Grid.Column="6" Margin="4" HorizontalAlignment="Stretch" TabIndex="7" LostFocus="tpToTimeSunday_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeMonday"  Grid.Row="3" Grid.Column="6" Margin="4" HorizontalAlignment="Stretch" TabIndex="12" LostFocus="tpToTimeMonday_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeTueday"  Grid.Row="4" Grid.Column="6" Margin="4"  HorizontalAlignment="Stretch" TabIndex="17" LostFocus="tpToTimeTueday_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeWedday"  Grid.Row="5" Grid.Column="6" Margin="4"  HorizontalAlignment="Stretch" TabIndex="22" LostFocus="tpToTimeWedday_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeThrday"  Grid.Row="6" Grid.Column="6" Margin="4"  HorizontalAlignment="Stretch" TabIndex="26" LostFocus="tpToTimeThrday_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeFriday"  Grid.Row="7" Grid.Column="6" Margin="4"  HorizontalAlignment="Stretch" TabIndex="30" LostFocus="tpToTimeFriday_LostFocus" Width="100"/>
                                                    <inputToolkit:TimePicker x:Name="tpToTimeSatday"  Grid.Row="8" Grid.Column="6" Margin="4" HorizontalAlignment="Stretch" TabIndex="34" LostFocus="tpToTimeSatday_LostFocus" Width="100"/>

                                                    <!--<inputcombo:AutoCompleteComboBox  x:Name="cmbTimeSunday"  Grid.Row="2" Grid.Column="8" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>
                                        <inputcombo:AutoCompleteComboBox  x:Name="cmbTimeMonday"  Grid.Row="3" Grid.Column="8" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>
                                        <inputcombo:AutoCompleteComboBox  x:Name="cmbTimeTueday"  Grid.Row="4" Grid.Column="8" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>
                                        <inputcombo:AutoCompleteComboBox  x:Name="cmbTimeWedday"  Grid.Row="5" Grid.Column="8" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>
                                        <inputcombo:AutoCompleteComboBox  x:Name="cmbTimeThrday"  Grid.Row="6" Grid.Column="8" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>
                                        <inputcombo:AutoCompleteComboBox  x:Name="cmbTimeFriday"  Grid.Row="7" Grid.Column="8" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>
                                        <inputcombo:AutoCompleteComboBox  x:Name="cmbTimeSatday"  Grid.Row="8" Grid.Column="8" Margin="4" VerticalAlignment="Center" Width="85" ItemsSource="{Binding}" HorizontalAlignment="Left"></inputcombo:AutoCompleteComboBox>-->

                                                    <Border  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="9" Margin="4" HorizontalAlignment="Stretch">
                                                        <Rectangle Fill="Black" Height="1" ></Rectangle>
                                                    </Border>

                                                    <TextBlock Text="On Call" Margin="4" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Stretch" Visibility="Collapsed"></TextBlock>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6" Visibility="Collapsed">
                                                        <CheckBox x:Name="chkSunday" Content="Sunday" Margin="6" HorizontalAlignment="Stretch" TabIndex="35" Visibility="Collapsed"></CheckBox>
                                                        <CheckBox x:Name="chkMonday" Content="Monday" Margin="6" HorizontalAlignment="Stretch" TabIndex="36" Visibility="Collapsed"></CheckBox>
                                                        <CheckBox x:Name="chkTuesday" Content="Tuesday" Margin="6" HorizontalAlignment="Stretch" TabIndex="37" Visibility="Collapsed"></CheckBox>
                                                        <CheckBox x:Name="chkWednesday" Content="Wednesday" Margin="6" HorizontalAlignment="Stretch" TabIndex="38" Visibility="Collapsed"></CheckBox>
                                                        <CheckBox x:Name="chkThursday" Content="Thursday" Margin="6" HorizontalAlignment="Stretch" TabIndex="39" Visibility="Collapsed"></CheckBox>
                                                        <CheckBox x:Name="chkFriday" Content="Friday" Margin="6" HorizontalAlignment="Stretch" TabIndex="40" Visibility="Collapsed"></CheckBox>
                                                        <CheckBox x:Name="chkSaturday" Content="Saturday" Margin="6" HorizontalAlignment="Stretch" TabIndex="41" Visibility="Collapsed"></CheckBox>
                                                    </StackPanel>

                                                    <TextBlock Text="Sunday Call" Margin="4" Grid.Row="11" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" ></TextBlock>

                                                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Stretch">
                                                        <CheckBox x:Name="chk1stSunday" Content="1st Sunday" Margin="6" HorizontalAlignment="Stretch" TabIndex="42" Visibility="Collapsed"></CheckBox>
                                                        <CheckBox x:Name="chk2ndSunday" Content="2nd Sunday" Margin="6" HorizontalAlignment="Stretch" TabIndex="43" Visibility="Collapsed"></CheckBox>
                                                        <CheckBox x:Name="chk3rdSunday" Content="3rd Sunday" Margin="6" HorizontalAlignment="Stretch" TabIndex="44" Visibility="Collapsed"></CheckBox>
                                                        <CheckBox x:Name="chk4thSunday" Content="4th Sunday" Margin="6" HorizontalAlignment="Stretch" TabIndex="45" Visibility="Collapsed"></CheckBox>
                                                        <CheckBox x:Name="chk5thSunday" Content="5th Sunday" Margin="6" HorizontalAlignment="Stretch" TabIndex="46" Visibility="Collapsed"></CheckBox>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </ScrollViewer>

                                    </toolkit:DockPanel>
                                </toolkit:DockPanel>
                            </Border>
                        </toolkit:DockPanel>
                    </toolkit:DockPanel>
                </Grid>
            </Grid>
        </controlsToolkit:DockPanel>
    </Grid>
</UserControl> 


