<controls:ChildWindow x:Class="PalashDynamics.Administration.frmServiceTaxLinking"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"          
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Localization="clr-namespace:PalashDynamic.Localization;assembly=PalashDynamic.Localization" Loaded="ChildWindow_Loaded"
           xmlns:Grp="clr-namespace:Groupbox;assembly=Groupbox"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"   
           xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox" 
           Title="Tax Linking" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           Height="550" Width="600"           >
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Localization:Localized x:Key="locResource"></Localization:Localized>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    <Grid>
        <toolkit:DockPanel x:Name="MainDock" LastChildFill="True" toolkit:DockPanel.Dock="Top">
            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Margin="4,4,4,4"  Background="Transparent">
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" LastChildFill="True">
                    <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" Margin="4">
                        <StackPanel x:Name="FooterBackPanel" Orientation="Horizontal"    Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                            <StackPanel x:Name="SaveCommandPanelBackPanel" Orientation="Horizontal"  Margin="0,0,0,0">
                                <ToggleButton x:Name="cmdSave" Click="cmdSave_Click"  Content="{Binding btnSave,Source={StaticResource locResource}}"   Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" TabIndex="5" />
                                <ToggleButton x:Name="cmdModify" IsEnabled="False" Click="cmdModify_Click" Content="Modify"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"  TabIndex="6"  />
                                <ToggleButton x:Name="cmdCancel" Click="cmdCancel_Click"  Content="{Binding btnClose,Source={StaticResource locResource}}"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"  TabIndex="7" />
                            </StackPanel>
                        </StackPanel>
                    </toolkit:DockPanel>
                    <toolkit:DockPanel toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                        <Grid Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="grdItemName" Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock FontWeight="Bold" Text="Service" Grid.Column="0" Grid.Row="0" Margin="4"></TextBlock>
                                <TextBlock x:Name="lblServiceName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="4" AllowDrop="False" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Visibility="Collapsed" FontWeight="Bold" Text="Tariff" Grid.Column="0" Grid.Row="1" Margin="4"></TextBlock>
                                <TextBlock Visibility="Collapsed" x:Name="lblTariffName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="4" AllowDrop="False" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Visibility="Collapsed" FontWeight="Bold" Text="Class" Grid.Column="0" Grid.Row="2" Margin="4"></TextBlock>
                                <TextBlock  Visibility="Collapsed" x:Name="lblClassName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="4" AllowDrop="False" TextWrapping="Wrap"></TextBlock>
                            </Grid>

                            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"   Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" Margin="4" BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl  VerticalAlignment="Center" FontSize="12" Content="Taxation Details List" Margin="2,4,2,0" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                                    <!--<data:DataGrid  Grid.Row="1" Grid.Column="0" Width="200" Margin="2,4,2,0" x:Name="dgClassList" AutoGenerateColumns="False" ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalAlignment="Stretch"  TabIndex="8">
                                        <data:DataGrid.Columns>
                                            <sdk:DataGridTemplateColumn Header="Select">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="chkClasses" IsChecked="{Binding SelectSubSpecialization, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="chkClasses_Click"></CheckBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <data:DataGridTextColumn Binding="{Binding ClassName}" Width="Auto" Header="Class Name" ></data:DataGridTextColumn>
                                        </data:DataGrid.Columns>
                                    </data:DataGrid>-->
                                    <data:DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" Margin="2,4,2,0" x:Name="dgServiceTaxList" AutoGenerateColumns="False" ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalAlignment="Stretch"  TabIndex="8">
                                        <data:DataGrid.Columns>
                                            <!--<sdk:DataGridTemplateColumn Header="Select">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="chkSelectedClass"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="chkSelectedClass_Click"></CheckBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>-->
                                            <data:DataGridTemplateColumn>
                                                <data:DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton VerticalAlignment="Center" x:Name="hlkModify" HorizontalAlignment="Center"  Content="Modify" Click="hlkModify_Click"></HyperlinkButton>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellEditingTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTextColumn Visibility="Collapsed" Binding="{Binding ClassName}" Width="Auto" Header="Class Name" ></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Visibility="Collapsed" Binding="{Binding UnitName}" Width="Auto" Header="Unit" ></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding TaxName}" Width="Auto" Header="Tax" ></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding TaxTypeName}" Width="Auto" Header="Tax Type" ></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding Percentage}" Width="Auto" Header="Percentage(%)" ></data:DataGridTextColumn>
                                            <data:DataGridTemplateColumn Header="Is Tax Limit Applicable" IsReadOnly="True"  Visibility="Collapsed" >
                                                <data:DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate>
                                                        <CheckBox x:Name="chkIsTaxLimitApplicable" VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Center" IsChecked="{Binding IsTaxLimitApplicable,Mode=TwoWay}"></CheckBox>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellEditingTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTextColumn Binding="{Binding TaxLimit}" Width="Auto" Header="Tax Limit"  Visibility="Collapsed" ></data:DataGridTextColumn>
                                            <data:DataGridTemplateColumn Header="Delete">
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Center" FontFamily="Webdings" Content="r"  Padding="5,0,5,0" IsTabStop="False" Click="cmdDeleteTax_Click"  x:Name="cmdDeleteTax" ToolTipService.ToolTip="Delete Selected Tax"></HyperlinkButton>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>
                                        </data:DataGrid.Columns>
                                    </data:DataGrid>


                                    <Grp:GroupBox x:Name="grpTaxDeclararion" Grid.Row="2" Grid.ColumnSpan="8" Margin="4" Header="Tax Declarations">
                                        <Grid x:Name="grdTaxDeclarations" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Visibility="Collapsed" Text="Unit" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Width="Auto"></TextBlock>
                                            <inputcombo:AutoCompleteComboBox Visibility="Collapsed" HorizontalAlignment="Stretch" SelectedItemBinding="{Binding MasterList, Mode=TwoWay}" SelectedValuePath="ID"  ItemsSource="{Binding}" VerticalAlignment="Center" ToolTipService.ToolTip="Please Select Unit" TabIndex="2"  Margin="4"  Grid.Row="0" Grid.Column="1"   x:Name="cmbUnit"></inputcombo:AutoCompleteComboBox>

                                            <TextBlock Text="Tax  " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"></TextBlock>
                                            <inputcombo:AutoCompleteComboBox SelectedItemBinding="{Binding MasterList, Mode=TwoWay}" SelectedValuePath="ID"  ItemsSource="{Binding}" Grid.Row="0" Grid.Column="1" x:Name="cmbTax" Margin="4" HorizontalAlignment="Stretch" ToolTipService.ToolTip="Please Select Tax" TabIndex="3"/>

                                            <TextBlock Text="Tax Type" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Width="Auto"></TextBlock>
                                            <inputcombo:AutoCompleteComboBox SelectedItemBinding="{Binding MasterList, Mode=TwoWay}" SelectedValuePath="ID"  ItemsSource="{Binding}" Grid.Row="0" Grid.Column="5" x:Name="cmbTaxtype" Margin="4" HorizontalAlignment="Stretch"  ToolTipService.ToolTip="Please Select Tax type" TabIndex="4"/>

                                            <TextBlock Text="Percentage(%)" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Width="Auto"></TextBlock>
                                            <TextBox x:Name="txtPercentage" MaxLength="5" Grid.Row="0" TextAlignment="Right" Margin="4" Grid.Column="3"></TextBox>

                                            <CheckBox Visibility="Collapsed"  x:Name="chkIsTaxLimitApplicable" VerticalAlignment="Center" Grid.ColumnSpan="2" FlowDirection="LeftToRight"   Margin="4" Content="Is Tax Limit applicable" Grid.Column="0"  Grid.Row="1" Click="chkIsTaxLimitApplicable_Click"></CheckBox>

                                            <TextBlock Visibility="Collapsed"  Text="Tax Limit" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Width="Auto"></TextBlock>
                                            <TextBox Visibility="Collapsed"  x:Name="txtTaxLimt" IsEnabled="False" MaxLength="5" Grid.Row="1" TextAlignment="Right" Margin="4" Grid.Column="3"></TextBox>

                                        </Grid>
                                    </Grp:GroupBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </toolkit:DockPanel>
                </toolkit:DockPanel>
            </Border>
        </toolkit:DockPanel>
    </Grid>




    <!--<Grid>
        <toolkit:DockPanel x:Name="MainDock" LastChildFill="True" toolkit:DockPanel.Dock="Top">
            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Margin="4,4,4,4"  Background="Transparent">
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" LastChildFill="True">
                    <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" Margin="4">
                        <StackPanel x:Name="FooterBackPanel" Orientation="Horizontal"    Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                            <StackPanel x:Name="SaveCommandPanelBackPanel" Orientation="Horizontal"  Margin="0,0,0,0">
                                <ToggleButton x:Name="cmdSave" Click="cmdSave_Click"  Content="{Binding btnSave,Source={StaticResource locResource}}"   Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" TabIndex="5" />
                                <ToggleButton x:Name="cmdModify"  Click="cmdModify_Click" Content="Modify"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Collapsed"  TabIndex="6"  />
                                <ToggleButton x:Name="cmdCancel" Click="cmdCancel_Click"  Content="{Binding btnClose,Source={StaticResource locResource}}"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"  TabIndex="7" />
                            </StackPanel>
                        </StackPanel>
                    </toolkit:DockPanel>
                    <toolkit:DockPanel toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
                        <Grid Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="grdItemName" Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock FontWeight="Bold" Text="Service" Grid.Column="0" Grid.Row="0" Margin="4"></TextBlock>
                                <TextBlock x:Name="lblServiceName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="4" AllowDrop="False" TextWrapping="Wrap"></TextBlock>
                                <TextBlock FontWeight="Bold" Text="Tariff" Grid.Column="0" Grid.Row="1" Margin="4"></TextBlock>
                                <TextBlock x:Name="lblTariffName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="4" AllowDrop="False" TextWrapping="Wrap"></TextBlock>
                                <TextBlock FontWeight="Bold" Text="Class" Grid.Column="0" Grid.Row="2" Margin="4"></TextBlock>
                                <TextBlock x:Name="lblClassName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="4" AllowDrop="False" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                            
                            <Border BorderBrush="{StaticResource TabControlDarkerBorder}"   Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" Margin="4" BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="auto" ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ContentControl VerticalAlignment="Center" FontSize="12" Content="Tax Declaration Details List" Margin="2,4,2,0" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                                    <data:DataGrid Grid.Row="1" Grid.ColumnSpan="2" Width="Auto" Margin="2,4,2,0" x:Name="dgServiceTaxList" AutoGenerateColumns="False" ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalAlignment="Stretch"  TabIndex="8">
                                        <data:DataGrid.Columns>
                                            <data:DataGridTemplateColumn Header="Modify" Visibility="Collapsed">
                                                <data:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton Margin="4" x:Name="cmdView" Content="Modify" Cursor="Hand"></HyperlinkButton>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTextColumn Binding="{Binding UnitName}" Width="Auto" Header="Unit" ></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding TaxName}" Width="Auto" Header="Tax" ></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding TaxTypeName}" Width="Auto" Header="Tax Type" ></data:DataGridTextColumn>
                                            <data:DataGridTextColumn Binding="{Binding Percentage}" Width="Auto" Header="Percentage(%)" ></data:DataGridTextColumn>
                                            <data:DataGridTemplateColumn Header="Is Tax Limit Applicable" IsReadOnly="True">
                                                <data:DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate>
                                                        <CheckBox x:Name="chkIsTaxLimitApplicable" VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Center" IsChecked="{Binding IsTaxLimitApplicable,Mode=TwoWay}"></CheckBox>
                                                    </DataTemplate>
                                                </data:DataGridTemplateColumn.CellEditingTemplate>
                                            </data:DataGridTemplateColumn>
                                            <data:DataGridTextColumn Binding="{Binding TaxLimit}" Width="Auto" Header="Tax Limit"></data:DataGridTextColumn>
                                        </data:DataGrid.Columns>
                                    </data:DataGrid>
                                    <Grp:GroupBox x:Name="grpTaxDeclararion" Grid.Row="2" Grid.ColumnSpan="8" Margin="4" Header="Tax Declarations">
                                        <Grid x:Name="grdTaxDeclarations" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Unit" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Width="Auto"></TextBlock>
                                            <inputcombo:AutoCompleteComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTipService.ToolTip="Please Select Unit" TabIndex="2"  Margin="4"  Grid.Row="0" Grid.Column="1"   x:Name="cmbUnit"></inputcombo:AutoCompleteComboBox>
                                            
                                            <TextBlock Text="Tax" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"></TextBlock>
                                            <inputcombo:AutoCompleteComboBox Grid.Row="0" Grid.Column="3" x:Name="cmbTax" Margin="4" HorizontalAlignment="Stretch" ToolTipService.ToolTip="Please Select Tax" TabIndex="3"/>
                                            
                                            <TextBlock Text="Tax Type" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Width="Auto"></TextBlock>
                                            <inputcombo:AutoCompleteComboBox Grid.Row="0" Grid.Column="5" x:Name="cmbTaxtype" Margin="4" HorizontalAlignment="Stretch"  ToolTipService.ToolTip="Please Select Tax type" TabIndex="4"/>

                                            <TextBlock Text="Percentage(%)" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Width="Auto"></TextBlock>
                                            <TextBox x:Name="txtPercentage" MaxLength="5" Grid.Row="1" TextAlignment="Right" Margin="4" Grid.Column="1"></TextBox>

                                            <CheckBox x:Name="chkIsTaxLimitApplicable" VerticalAlignment="Center" Grid.ColumnSpan="2" FlowDirection="LeftToRight"   Margin="4" Content="Is Tax Limit applicable" Grid.Column="2"  Grid.Row="1" Click="chkIsTaxLimitApplicable_Click"></CheckBox>

                                            <TextBlock Text="Tax Limit" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Width="Auto"></TextBlock>
                                            <TextBox x:Name="txtTaxLimt" IsEnabled="False" MaxLength="5" Grid.Row="1" TextAlignment="Right" Margin="4" Grid.Column="5"></TextBox>

                                        </Grid>
                                    </Grp:GroupBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </toolkit:DockPanel>
                </toolkit:DockPanel>
            </Border>
        </toolkit:DockPanel>
    </Grid>-->
</controls:ChildWindow>