<UserControl x:Class="PalashDynamics.Administration.PasswordConfiguration"
 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"   
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             Height="Auto" Width="Auto" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:DockPanel x:Name="DockMain" toolkit:DockPanel.Dock="Top" LastChildFill="True">
            <!--<toolkit:DockPanel  x:Name="DockHeading" toolkit:DockPanel.Dock="Top">
            <Border  BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Margin="2,2,2,2"  Background="Transparent">
                <ContentControl VerticalAlignment="Center" FontSize="12" Content="Password Configuration" Margin="1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
            </Border>
        </toolkit:DockPanel>-->
        
            <toolkit:DockPanel x:Name="DockBottom" toolkit:DockPanel.Dock="Bottom">
            <StackPanel Grid.Row="3" x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                <StackPanel x:Name="SaveCommandPanel" Orientation="Horizontal"  Margin="0,0,0,0">
                        <ToggleButton x:Name="CmdSave"  Grid.Row="4" Content="Save" MinWidth="50"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="CmdSave_Clicked" />
                    <!--<ToggleButton x:Name="CmdClose"  Grid.Row="4" Content="Close" MinWidth="50" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"/>-->
                </StackPanel>
            </StackPanel>
        </toolkit:DockPanel>

            <Border BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="1" CornerRadius="3,3,0,0" Margin="4,4,4,4" Background="Transparent">
            <toolkit:DockPanel x:Name="DockTop" toolkit:DockPanel.Dock="Top">
                    <StackPanel x:Name="CenterPage" Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent" Height="auto" VerticalAlignment="Stretch" >
                        <Border BorderBrush="{StaticResource TabControlDarkerBorder}" BorderThickness="0" CornerRadius="3,3,0,0" Margin="1,1,1,1" Background="Transparent">
                            <Grid Margin="20" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                             <!--   <Grid Width="415">--> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Minimum Password Length" Margin="0,8,0,0" HorizontalAlignment="Stretch"/>
                                <TextBox x:Name="txtPasswordMinLength" Grid.Column="1" TextChanged="txtPasswordMinLength_TextChanged" LostFocus="txtPasswordMinLength_LostFocus" Margin="0,8,46,0" TextAlignment="Right" HorizontalAlignment="Right" Text="{Binding MinPasswordLength, Mode=TwoWay}" VerticalAlignment="Center" Width="164"></TextBox>
                                <TextBlock Text="Maximum Password Length" Grid.Row="1" Margin="0,8,0,0" HorizontalAlignment="Stretch"></TextBlock>
                                <TextBox x:Name="txtPasswordMaxLength" Grid.Row="1" TextChanged="txtPasswordMaxLength_TextChanged" LostFocus="txtPasswordMaxLength_LostFocus" Grid.Column="1" Margin="0,8,46,0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MaxPasswordLength, Mode=TwoWay}" Width="164"></TextBox>
                                <TextBlock Text="Minimum Password Age (Days)" Grid.Row="2" Margin="0,8,0,0" HorizontalAlignment="Stretch"></TextBlock>
                                <TextBox x:Name="txtMinPasswordAge" Grid.Row="2" TextChanged="txtMinPasswordAge_TextChanged" LostFocus="txtMinPasswordAge_LostFocus" Grid.Column="1" Margin="0,8,46,0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"  Text="{Binding MinPasswordAge, Mode=TwoWay}" Width="164"></TextBox>
                                <TextBlock Text="Maximum Password Age (Days)" Grid.Row="3" Margin="0,9,0,0" HorizontalAlignment="Stretch" ></TextBlock>
                                <TextBox x:Name="txtMaxPasswordAge" Grid.Row="3" TextChanged="txtMaxPasswordAge_TextChanged" LostFocus="txtMaxPasswordAge_LostFocus" Grid.Column="1" Margin="0,8,46,0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Text ="{Binding MaxPasswordAge,Mode=TwoWay}" Width="164"></TextBox>
                                <TextBlock Text="Account Lock Threshold" Grid.Row="4" Margin="0,8,0,0" HorizontalAlignment="Stretch"></TextBlock>
                                <TextBox x:Name="txtAccountLockThreshold" Grid.Row="4" TextChanged="txtAccountLockThreshold_TextChanged" LostFocus="txtAccountLockThreshold_LostFocus" Grid.Column="1" Margin="0,8,46,0" TextAlignment="Right" HorizontalAlignment="Right" Text ="{Binding AccountLockThreshold,Mode=TwoWay}" Width="164"></TextBox>
                                <TextBlock Text="Account Lock Duration (Min.)" Grid.Row="5" Margin="0,8,0,0" HorizontalAlignment="Stretch"></TextBlock>
                                <TextBox x:Name="txtAccountLockDuration" Grid.Row="5" TextChanged="txtAccountLockDuration_TextChanged" LostFocus="txtAccountLockDuration_LostFocus" Grid.Column="1" Margin="0,8,46,0" TextAlignment="Right" HorizontalAlignment="Right" Text ="{Binding AccountLockDuration,Mode=TwoWay}" Width="164"></TextBox>
                                <TextBlock Text="No Of Passwords To Remember" Grid.Row="6" Margin="0,8,0,0" HorizontalAlignment="Stretch"></TextBlock>
                                <TextBox x:Name="txtPasswordRemember" Grid.Row="6" Grid.Column="1" TextChanged="txtPasswordRemember_TextChanged" LostFocus="txtPasswordRemember_LostFocus" Margin="0,8,46,0" TextAlignment="Right" HorizontalAlignment="Right" Text ="{Binding NoOfPasswordsToRemember,Mode=TwoWay}" Width="164"></TextBox>

                        <CheckBox x:Name="chkAtleastOneDigit" Content="Atleast One Digit" Grid.Row="7" Margin="4,8,0,0" HorizontalAlignment="Left" IsChecked="{Binding Path=AtLeastOneDigit,Mode=TwoWay}" Grid.Column="1" />
                        <CheckBox x:Name="chkAtleasrOneUpper"   Content="Atleast One Upper Case Character" Grid.Row="8" Grid.Column="1" Margin="4,8,0,0" HorizontalAlignment="Left" IsChecked ="{Binding Path=AtLeastOneUpperCaseChar,Mode=TwoWay}"/>
                        <CheckBox x:Name="chkAtleastOneLower" Content="Atleast One Lower Case Character" Grid.Row="9" Grid.Column="1" Margin="4,8,0,0" HorizontalAlignment="Left" IsChecked="{Binding Path=AtLeastOneLowerCaseChar,Mode=TwoWay}"></CheckBox>
                        <CheckBox x:Name="chkAtleastOneSpecial" Content="Atleast One Special Character" Grid.Row="10" Grid.Column="1" Margin="4,8,0,0" HorizontalAlignment="Left" IsChecked ="{Binding Path=AtLeastOneSpecialChar,Mode=TwoWay}"></CheckBox>
               
            </Grid>
                        </Border>
                        
                    </StackPanel>
            </toolkit:DockPanel>
            </Border>


        </toolkit:DockPanel>


    </Grid>
</UserControl>
