<controls:ChildWindow x:Class="PalashDynamics.Administration.PendingDoctorList"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
           xmlns:local="clr-namespace:PalashDynamics.Converters;assembly=PalashDynamics.Converters"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
           Width="600" Height="500" 
           Title="frmShareSelectionList">
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">

        <controlsToolkit:DockPanel x:Name="Main"  >
            <controlsToolkit:DockPanel x:Name="docFooter" controlsToolkit:DockPanel.Dock="Bottom" >
                <controlsToolkit:DockPanel Margin="2" controlsToolkit:DockPanel.Dock="Top">

                    <!--<StackPanel Grid.Row="3" x:Name="Footer1" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Left" Background="Transparent">
                            <RadioButton x:Name="CmdAddFreeService" Content="Free Service" Margin="5,0,0,0" IsChecked="True" TabIndex="5"></RadioButton>
                            <RadioButton x:Name="CmdconcessionService" Content="Concession Service" Margin="5,0,0,0" TabIndex="6" ></RadioButton>
                        </StackPanel>-->


                    <StackPanel Grid.Row="3" x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                        <StackPanel x:Name="SaveCommandPanel" Orientation="Horizontal"  Margin="0,0,0,0">
                            <ToggleButton  x:Name="cmdAdd"  Grid.Row="4" Content="Add" MinWidth="50" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch"  Visibility="Visible" Style="{StaticResource ToggleButtonStyle}" Click="OKButton_Click" TabIndex="7" />
                            <ToggleButton  x:Name="cmdClose"  Grid.Row="4" Content="Cancel" MinWidth="50" Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch"  Visibility="Visible"  Style="{StaticResource ToggleButtonStyle}" Click="CancelButton_Click" TabIndex="8"/>
                        </StackPanel>
                    </StackPanel>
                </controlsToolkit:DockPanel>
            </controlsToolkit:DockPanel>

            <controlsToolkit:DockPanel x:Name="docOrderList1" >
                <controlsToolkit:DockPanel x:Name="docList">


                    <controlsToolkit:DockPanel x:Name="DockTop" controlsToolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                        <Grid x:Name="LayoutRoot2" Background="White" Margin="4" HorizontalAlignment="Stretch"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Right" x:Name="lblFirstName" VerticalAlignment="Center"  Margin="4" Text="First Name"  Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="txtFirstName1" Grid.Row="0" Grid.Column="1"  Margin="4" HorizontalAlignment="Stretch"  MaxLength="50" Height="25" TabIndex="1" KeyDown="TextName_KeyDown" TextChanged="txtName_TextChanged" KeyUp="txtFirstName1_KeyUp"></TextBox>

                            <TextBlock HorizontalAlignment="Right" x:Name="lblLastName" VerticalAlignment="Center"  Margin="4" Text="Surname"  Grid.Row="0" Grid.Column="2"/>
                            <TextBox x:Name="txtLastName2"  Grid.Row="0" Grid.Column="3"  Margin="4" HorizontalAlignment="Stretch"  MaxLength="50" Height="25" TabIndex="2" KeyDown="TextName_KeyDown" TextChanged="txtName_TextChanged" KeyUp="txtLastName2_KeyUp"></TextBox>


                            <Button x:Name="cmdSearch" Click="cmdSearch_Click" Margin="4" ToolTipService.ToolTip="Search Doctor"  Grid.Row="0" Grid.Column="4" TabIndex="3">
                                <Image Source="/PalashDynamics;component/Icons/Search_b.JPG" Margin="4,0,4,4" Width="20" ></Image>
                            </Button>

                        </Grid>
                    </controlsToolkit:DockPanel>


                    <StackPanel controlsToolkit:DockPanel.Dock="Top">
                        <Border  BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0"  Background="Transparent">
                            <ContentControl VerticalAlignment="Center" FontSize="12" Content="List Of Doctor" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                        </Border>
                    </StackPanel>
                    <data:DataPager x:Name="DataPagerDoc" controlsToolkit:DockPanel.Dock="Bottom" 
                                                        DisplayMode="FirstLastPreviousNext"  IsEnabled="True"                       
                                                        Source="{Binding}" 
                                                        AutoEllipsis="False" IsTotalItemCountFixed="False"  />

                    <data:DataGrid Grid.Row="0" x:Name="dgDoctorList" AutoGenerateColumns="False" ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible" IsReadOnly="False" Margin="0,0,0,0" HorizontalAlignment="Stretch" TabIndex="2" Width="Auto">
                        <data:DataGrid.Columns>

                            <data:DataGridTemplateColumn Header="Select">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkService" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Click="chkService_Click"></CheckBox>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>

                            <data:DataGridTextColumn IsReadOnly="True" Header="Doctor Name" Width="Auto"  Binding="{Binding DoctorName, Mode=TwoWay}" />

                            <data:DataGridTextColumn IsReadOnly="True" Header="Specialization" Width="Auto"  Binding="{Binding SpecializationDis, Mode=TwoWay}" />
                            <data:DataGridTextColumn IsReadOnly="True" Header="SubSpecialization" Width="Auto"  Binding="{Binding SubSpecializationDis, Mode=TwoWay}" />
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </controlsToolkit:DockPanel>

            </controlsToolkit:DockPanel>
        </controlsToolkit:DockPanel>
    </Grid>
</controls:ChildWindow>