<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="PalashDynamics.Administration.TariffServiceMaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grp="clr-namespace:Groupbox;assembly=Groupbox"
   Loaded="UserControl_Loaded"
    xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox"
    mc:Ignorable="d"
    Height="auto" Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>-->
        <Grid  x:Name="FrontPanel" Grid.Row="0">

            <toolkit:DockPanel  LastChildFill="True"  x:Name="DockMain" toolkit:DockPanel.Dock="Top">


                <toolkit:DockPanel x:Name="DockBottom" Margin="4" toolkit:DockPanel.Dock="Bottom">
                    <StackPanel x:Name="Footer" Orientation="Horizontal"    Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                        <StackPanel x:Name="SaveCommandPanel" Orientation="Horizontal"  Margin="0,0,0,0">
                            <!--<ToggleButton x:Name="CmdNew"  Content="New"   Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="CmdNew_Click"    />-->

                            <!--<ToggleButton x:Name="CmdPrint"  Content="Print"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"  />-->
                            <ToggleButton x:Name="CmdCancel"  Content="Cancel"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible" Click="CmdCancel_Click" />
                        </StackPanel>
                    </StackPanel>
                </toolkit:DockPanel>

                <toolkit:DockPanel x:Name="DockContent" Margin="4" toolkit:DockPanel.Dock="Top">
                    <Border  toolkit:DockPanel.Dock="Top" BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <ContentControl VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="12" Content="List of Tariff Services"  Style="{StaticResource Header}"  Margin="-1"    HorizontalAlignment="Stretch" />
                            <toolkit:DockPanel LastChildFill="True" Grid.Row="1">
                                <toolkit:DockPanel  toolkit:DockPanel.Dock="Top" >
                                    <Grid toolkit:DockPanel.Dock="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>

                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition  />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition  />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Tariffs" Grid.Column="0"   Margin="2" VerticalAlignment="Center"></TextBlock>
                                        <inputcombo:AutoCompleteComboBox Margin="2" x:Name="cboTariffs"  Grid.Row="0" Grid.Column="1" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID"    VerticalAlignment="Center" HorizontalAlignment="Stretch"  ></inputcombo:AutoCompleteComboBox>
                                        <!--<TextBox x:Name="txtSearchCriteria" Height="24" Grid.Column="0" Text="" Margin="4"  />-->
                                        <TextBlock Text="Specialization" Grid.Column="2"  Margin="2" VerticalAlignment="Center"></TextBlock>
                                        <inputcombo:AutoCompleteComboBox Margin="2" x:Name="cboSpecialization"  Grid.Row="0" Grid.Column="3" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID"   VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="cboSpecialization_SelectionChanged"  ></inputcombo:AutoCompleteComboBox>
                                        <TextBlock Text="Sub Specialization" Grid.Column="4"   Margin="2" VerticalAlignment="Center"></TextBlock>
                                        <inputcombo:AutoCompleteComboBox x:Name="cboSubSpecialization"  Margin="2" Grid.Row="0" Grid.Column="5" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID"   VerticalAlignment="Center" HorizontalAlignment="Stretch"  ></inputcombo:AutoCompleteComboBox>
                                        <TextBlock x:Name="Name" Grid.Row="0" Grid.Column="6" Text="Service Name"  VerticalAlignment="Center" Margin="2"/>
                                        <TextBox  x:Name="txtName" Margin="2" KeyDown="txtName_KeyDown" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="7" MaxLength="100" ></TextBox>
                                        <Button x:Name="cmdSearch"  Margin="2" Grid.Column="8"  ToolTipService.ToolTip="Search" Click="cmdSearch_Click">
                                            <Image Source="Icons/Search_b.JPG" Margin="4,0,4,4" Width="20" ></Image>
                                        </Button>


                                    </Grid>

                                </toolkit:DockPanel>
                                <toolkit:DockPanel toolkit:DockPanel.Dock="top" >
                                    <!--<sdk:DataPager x:Name="dgDataPager" toolkit:DockPanel.Dock="Bottom" 
                                                        DisplayMode="FirstLastPreviousNext"  IsEnabled="True"                       
                                                        Source="{Binding}" 
                                                        AutoEllipsis="False" IsTotalItemCountFixed="False"  />-->


                                    <sdk:DataPager x:Name="dgDataPager" toolkit:DockPanel.Dock="Bottom"
                                                DisplayMode="FirstLastPreviousNext" IsEnabled="True" 
                                                Source="{Binding}" 
                                                AutoEllipsis="False" IsTotalItemCountFixed="True"/>
                                    <sdk:DataGrid x:Name="grdServices"      HorizontalAlignment="Stretch"  Margin="4"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"      AutoGenerateColumns="false" VerticalAlignment="Stretch" >
                                        <sdk:DataGrid.Columns>

                                            <sdk:DataGridTemplateColumn>
                                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <HyperlinkButton x:Name="Update" Content="View" Click="Update_Click" ></HyperlinkButton>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTextColumn     Header="Code"  Binding="{Binding TarrifCode}" IsReadOnly="True">
                                            </sdk:DataGridTextColumn>
                                            
                                            <sdk:DataGridTextColumn   Binding="{Binding TarrifName}" Header="Tariff Name"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Header="Service Name"  Binding="{Binding ServiceName}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn   Binding="{Binding BaseServiceRate,StringFormat=0.00}" Header="Base Service Rate">
                                                <sdk:DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </sdk:DataGridTextColumn.ElementStyle>
                                            </sdk:DataGridTextColumn>

                                            <sdk:DataGridTextColumn  Visibility="Visible" Header="Class" Binding="{Binding ClassName}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn   Binding="{Binding Rate,StringFormat=0.00}" Header="Rate">
                                                <sdk:DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                    </Style>
                                                </sdk:DataGridTextColumn.ElementStyle>
                                            </sdk:DataGridTextColumn>
                                            <sdk:DataGridTemplateColumn Header="Status" Visibility="Collapsed">
                                                <sdk:DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate>
                                                        <CheckBox x:Name="chkStatus"  HorizontalAlignment="Center" Tag="{Binding TariffServiceMasterID}"  Click="chkStatus_Click"  IsChecked="{Binding Status,Mode=TwoWay}"></CheckBox>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            </sdk:DataGridTemplateColumn>

                                            <sdk:DataGridTextColumn  Visibility="Visible" Header="Service Tax Amount" Binding="{Binding ServiceTaxAmount}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Visible" Header="Staff Discount Amount"  Binding="{Binding StaffDiscountAmount}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Visible" Header="Staff Parent Discount Amount"  Binding="{Binding StaffDependantDiscountAmount}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Visible" Header="Concession Amount"  Binding="{Binding ConcessionAmount}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Visible" Header="Doctor Share Amount" Binding="{Binding DoctorShareAmount}"></sdk:DataGridTextColumn>

                                            <sdk:DataGridTextColumn  Visibility="Collapsed"  Binding="{Binding ID}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed"  Binding="{Binding UnitID}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding ServiceCode}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed"  Binding="{Binding CodeType}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed"  Binding="{Binding Code}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding Specialization}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed"  Binding="{Binding SubSpecialization}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding ShortDescription}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding LongDescription}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed"  Binding="{Binding StaffDiscount}"></sdk:DataGridTextColumn>
                                       
                                            <sdk:DataGridTextColumn  Visibility="Collapsed"  Binding="{Binding StaffDiscountPercent}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding StaffDependantDiscount}"></sdk:DataGridTextColumn>
                                            
                                            <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding StaffDependantDiscountPercent}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed"  Binding="{Binding Concession}"></sdk:DataGridTextColumn>
                                            
                                            <sdk:DataGridTextColumn  Visibility="Collapsed"  Binding="{Binding ConcessionPercent}"></sdk:DataGridTextColumn>
                                            
                                            <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding ServiceTaxPercent}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed"  Binding="{Binding InHouse}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding DoctorShare}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding DoctorSharePercentage}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed"  Binding="{Binding RateEditable}"></sdk:DataGridTextColumn>
                                          
                                            <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding MaxRate}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed"  Binding="{Binding MinRate}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding Status}"></sdk:DataGridTextColumn>
                                            
                                            <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding TariffCode}"></sdk:DataGridTextColumn>
                                            <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding TariffID}"></sdk:DataGridTextColumn>
                                        </sdk:DataGrid.Columns>

                                    </sdk:DataGrid>
                                </toolkit:DockPanel>
                            </toolkit:DockPanel>
                        </Grid>


                    </Border>
                    <!--<Border  BorderBrush="{StaticResource TabControlDarkerBorder}"    BorderThickness="1" CornerRadius="3,3,0,0"   Background="Transparent">-->

                    <!--</Border>-->
                </toolkit:DockPanel>
            </toolkit:DockPanel>

        </Grid>

        <Grid x:Name="BackPanel" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
         
            <toolkit:DockPanel x:Name="MainDock" LastChildFill="True">
                <toolkit:DockPanel x:Name="DockBottom1" toolkit:DockPanel.Dock="Bottom">
                    <StackPanel x:Name="Footer1" Orientation="Horizontal"    Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                        <StackPanel x:Name="SaveCommandPanel1" Orientation="Horizontal"  Margin="0,0,0,0">
                            <ToggleButton x:Name="CmdSave"  Content="Modify"   Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"  Click="CmdSave_Click"   />

                            <ToggleButton x:Name="CmdCancel1"  Content="Cancel" Click="CmdCancel1_Click"  Background="#000000" Margin="5,0,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"  />
                        </StackPanel>
                    </StackPanel>
                </toolkit:DockPanel>
                <toolkit:DockPanel x:Name="DockMiddle" toolkit:DockPanel.Dock="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grp:GroupBox  Margin="4" HorizontalAlignment="Stretch"  Width="auto"  Header="Tariff Service Details" >
                            <Grid Margin="4" Height="auto" Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="chkIServiceActive" Visibility="Collapsed" FlowDirection="LeftToRight" IsChecked="{Binding Status,Mode=TwoWay}"  Margin="4" TabIndex="18" HorizontalAlignment="Left" Content="Active Status" Grid.Column="0" Grid.Row="9" ></CheckBox>
                                <TextBlock x:Name="ServiceCode" VerticalAlignment="Center" Text="Service Code" Margin="4" Grid.Column="0" Grid.Row="0" ></TextBlock>
                                <TextBox x:Name="txtServiceCode" Text="{Binding ServiceCode, Mode=TwoWay}"  Grid.Column="1" Grid.Row="0" Margin="4"  HorizontalAlignment="Stretch" IsReadOnly="True"></TextBox>
                                <TextBlock x:Name="CodeType" VerticalAlignment="Center"  Text="Code Type" Margin="4" Grid.Column="2" Grid.Row="0" ></TextBlock>
                                <inputcombo:AutoCompleteComboBox TabIndex="0" x:Name="cboCodeType"  SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID"    Grid.Row="0" Grid.Column="3"  Margin="4" HorizontalAlignment="Stretch"></inputcombo:AutoCompleteComboBox>
                                <TextBox x:Name="txtCode" Grid.Column="4" TabIndex="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Code, Mode=TwoWay}"   Margin="4" HorizontalAlignment="Stretch" MaxLength="20"></TextBox>
                                <TextBlock x:Name="Specialisation" VerticalAlignment="Center" Text="Specialization" Margin="4" Grid.Column="0" Grid.Row="1" ></TextBlock>
                                <inputcombo:AutoCompleteComboBox IsEnabled="False" x:Name="cboSpecialization1" TabIndex="2" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID"    Grid.Row="1" Grid.Column="1"  Margin="4" HorizontalAlignment="Stretch" SelectionChanged="cboSpecialization1_SelectionChanged"></inputcombo:AutoCompleteComboBox>
                                <TextBlock x:Name="SubSpecialisation" VerticalAlignment="Center" Text="Sub Specialization" Margin="4" Grid.Column="2" Grid.Row="1" ></TextBlock>
                                <inputcombo:AutoCompleteComboBox IsEnabled="False" x:Name="cboSubSpecialization1" TabIndex="3" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" SelectedValuePath="ID" Grid.ColumnSpan="2"   Grid.Row="1" Grid.Column="3"  Margin="4" HorizontalAlignment="Stretch"></inputcombo:AutoCompleteComboBox>
                                <TextBlock x:Name="ServiceName"  VerticalAlignment="Center" Text="Service Name" Margin="4" Grid.Column="0" Grid.Row="3" ></TextBlock>
                                <TextBox x:Name="txtServiceName" IsReadOnly="True" Text="{Binding ServiceName, Mode=TwoWay}" TabIndex="6" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Margin="4"  HorizontalAlignment="Stretch"></TextBox>
                                <TextBlock x:Name="ServiceRate" VerticalAlignment="Center" Text="Base Service Rate" Margin="4" Grid.Column="0" Grid.Row="4" ></TextBlock>
                                <TextBlock x:Name="TariffServiceCode" VerticalAlignment="Center" Text="Tariff Service Code" Margin="4" Grid.Column="2" Grid.Row="4" ></TextBlock>
                                <TextBox x:Name="txtTariffServiceCode" MaxLength="50" Text="{Binding TarrifCode, Mode=TwoWay}" TabIndex="7" Grid.Column="3" Grid.Row="4"  Margin="4"  HorizontalAlignment="Stretch" TextAlignment="Right" IsReadOnly="true"></TextBox>
                                <TextBlock x:Name="TariffServiceName" VerticalAlignment="Center" Text="Tariff Service Name" Margin="4" Grid.Column="0" Grid.Row="5" ></TextBlock>
                                <TextBox x:Name="txtTariffServiceName" MaxLength="250"  Text="{Binding TarrifName, Mode=TwoWay}" TabIndex="6" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Margin="4"  HorizontalAlignment="Stretch"></TextBox>
                                <TextBox x:Name="txtServiceRate" IsReadOnly="True" Text="{Binding BaseServiceRate, Mode=TwoWay}" TabIndex="7" Grid.Column="1" Grid.Row="4"  Margin="4"  HorizontalAlignment="Stretch" TextAlignment="Right" LostFocus="txtServiceRate_LostFocus"></TextBox>
                                <TextBlock x:Name="ServiceShortDescription"  VerticalAlignment="Center" Text="Short Description" Margin="4" Grid.Column="0" Grid.Row="2"></TextBlock>
                                <TextBox x:Name="txtServiceLongDescription" IsReadOnly="True" MaxLength="150" Text="{Binding LongDescription, Mode=TwoWay}" TabIndex="5" Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="2"  Margin="4"  HorizontalAlignment="Stretch" ></TextBox>
                                <TextBlock x:Name="LongDescription" Text="Long Description" Margin="4" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" ></TextBlock>
                                <TextBox x:Name="txtServiceShortDescription" IsReadOnly="True"  Text="{Binding ShortDescription, Mode=TwoWay}"  TabIndex="4" Grid.Column="1" Grid.Row="2"  Margin="4"  HorizontalAlignment="Stretch" MaxLength="100"></TextBox>
                                <Grid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0"  Height="auto" Margin="4" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*" ></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="chkInHouse" FlowDirection="LeftToRight"   Margin="4" TabIndex="14" IsChecked="{Binding InHouse,Mode=TwoWay}" HorizontalAlignment="Left" Content="In House" Grid.Column="0"  Grid.Row="0"></CheckBox>

                                        <CheckBox x:Name="chkServiceTax" Margin="4,4,0,0" TabIndex="12" Grid.Row="1" IsChecked="{Binding ServiceTax,Mode=TwoWay}" HorizontalAlignment="Left" Content="Service Tax"   FlowDirection="LeftToRight" Height="24" VerticalAlignment="Top" Click="chkServiceTax_Click" ></CheckBox>
                                        <TextBlock Text="%" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" ></TextBlock>
                                        <TextBox Margin="4" x:Name="txtServiceTaxPercentage" TextAlignment="Right" Width="50" Grid.Row="1" IsEnabled="False" Grid.Column="2"   Text="{Binding ServiceTaxPercent,Mode=TwoWay,StringFormat=0.00}" LostFocus="txtServiceTaxPercentage_LostFocus" ></TextBox>
                                        <TextBlock Text="Amount" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4"></TextBlock>
                                        <TextBox Margin="4" TextAlignment="Right" x:Name="txtServiceTaxAmount" IsEnabled="False" Width="50" Grid.Row="1" Grid.Column="4"   Text="{Binding ServiceTaxAmount, Mode=TwoWay,StringFormat=0.00}" LostFocus="txtServiceTaxAmount_LostFocus"></TextBox>

                                        <CheckBox x:Name="chkStaffDiscount"  TabIndex="8" Margin="4" Grid.Column="0" Grid.Row="2" IsChecked="{Binding StaffDiscount,Mode=TwoWay}"   HorizontalAlignment="Left" FlowDirection="LeftToRight"  Content="Staff Discount"  Click="chkStaffDiscount_Click" ></CheckBox>
                                        <TextBlock Text="%" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1" ></TextBlock>
                                        <TextBox Margin="4" x:Name="txtStaffDiscountPercentage" TextAlignment="Right" Width="50" Grid.Row="2" IsEnabled="False" Grid.Column="2"   Text="{Binding StaffDiscountPercent,Mode=TwoWay,StringFormat=0.00}" LostFocus="txtStaffDiscountPercentage_LostFocus" ></TextBox>
                                        <TextBlock Text="Amount" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4"></TextBlock>
                                        <TextBox Margin="4" TextAlignment="Right" x:Name="txtStaffDiscountAmount" IsEnabled="False" Width="50" Grid.Row="2" Grid.Column="4"   Text="{Binding StaffDiscountAmount, Mode=TwoWay,StringFormat=0.00}" LostFocus="txtStaffDiscountAmount_LostFocus"></TextBox>

                                        <CheckBox x:Name="chkStaffParentDiscount"  Margin="4" TabIndex="9" Grid.Column="0" Grid.Row="3" IsChecked="{Binding StaffDependantDiscount,Mode=TwoWay}"  HorizontalAlignment="Left" FlowDirection="LeftToRight"  Content="Staff Parent Discount" Click="chkStaffParentDiscount_Click" ></CheckBox>
                                        <TextBlock Text="%" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1" ></TextBlock>
                                        <TextBox Margin="4" x:Name="txtStaffParentPercentage" TextAlignment="Right" Width="50" Grid.Row="3" IsEnabled="False" Grid.Column="2"   Text="{Binding StaffDependantDiscountPercent,Mode=TwoWay,StringFormat=0.00}" LostFocus="txtStaffParentPercentage_LostFocus"></TextBox>
                                        <TextBlock Text="Amount" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4"></TextBlock>
                                        <TextBox Margin="4" TextAlignment="Right" x:Name="txtStaffParentAmount" IsEnabled="False" Width="50" Grid.Row="3" Grid.Column="4"   Text="{Binding StaffDependantDiscountAmount, Mode=TwoWay,StringFormat=0.00}" LostFocus="txtStaffParentAmount_LostFocus"></TextBox>

                                        <CheckBox x:Name="chkConcession" Margin="4" FlowDirection="LeftToRight" TabIndex="11" IsChecked="{Binding Concession,Mode=TwoWay}" HorizontalAlignment="Left" Content="Concession" Grid.Column="0"  Grid.Row="4" Click="chkConcession_Click" ></CheckBox>
                                        <TextBlock Text="%" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="1" ></TextBlock>
                                        <TextBox Margin="4" x:Name="txtConcessionPercentage" TextAlignment="Right" Width="50" Grid.Row="4" IsEnabled="False" Grid.Column="2"   Text="{Binding ConcessionPercent,Mode=TwoWay,StringFormat=0.00}" LostFocus="txtConcessionPercentage_LostFocus"></TextBox>
                                        <TextBlock Text="Amount" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4"></TextBlock>
                                        <TextBox Margin="4" TextAlignment="Right" x:Name="txtConcessionAmount" IsEnabled="False" Width="50" Grid.Row="4" Grid.Column="4"   Text="{Binding ConcessionAmount, Mode=TwoWay,StringFormat=0.00}" LostFocus="txtConcessionAmount_LostFocus"></TextBox>

                                        <CheckBox x:Name="chkApplicableToAllDoctors" FlowDirection="LeftToRight" TabIndex="15" IsChecked="{Binding DoctorShare,Mode=TwoWay}"  Margin="4"  HorizontalAlignment="Left" Content="Doctor Share" Grid.Column="0" Grid.Row="5"  Click="chkApplicableToAllDoctors_Click"  ></CheckBox>
                                        <TextBlock Text="%" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="1" ></TextBlock>
                                        <TextBox Margin="4" x:Name="txtDoctorApplicablePercent" TextAlignment="Right" Width="50" Grid.Row="5" Grid.Column="2" IsEnabled="False"   Text="{Binding DoctorSharePercentage,Mode=TwoWay,StringFormat=0.00}" LostFocus="txtDoctorApplicablePercent_LostFocus" ></TextBox>
                                        <TextBlock Text="Amount" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="4"></TextBlock>
                                        <TextBox Margin="4" TextAlignment="Right" x:Name="txtDoctorApplicableAmount" Width="50"  Grid.Row="5" Grid.Column="4" IsEnabled="False"  Text="{Binding DoctorShareAmount, Mode=TwoWay,StringFormat=0.00}" LostFocus="txtDoctorApplicableAmount_LostFocus"></TextBox>

                                        <CheckBox x:Name="chkRateEditable" Margin="4" IsChecked="{Binding RateEditable,Mode=TwoWay}" TabIndex="16" HorizontalAlignment="Left" FlowDirection="LeftToRight"  Grid.Column="0" Grid.Row="6" Content="Rate Editable" Click="chkRateEditable_Click" ></CheckBox>
                                        <TextBlock x:Name="MinRate" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1"  VerticalAlignment="Center" Text="Min" Margin="4" ></TextBlock>
                                        <TextBox x:Name="txtMinRate" Grid.Row="6" Grid.Column="2" IsEnabled="False" TextAlignment="Right" Text="{Binding MinRate,Mode=TwoWay,StringFormat=0.00}" TabIndex="19"    Margin="4" Width="50"  HorizontalAlignment="Stretch"></TextBox>
                                        <TextBlock x:Name="MaxRate" VerticalAlignment="Center" Text="Max" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="6" Margin="4" ></TextBlock>
                                        <TextBox x:Name="txtMaxRate" TextAlignment="Right" Text="{Binding MaxRate,Mode=TwoWay,StringFormat=0.00}" Grid.Column="4" Grid.Row="6"  Margin="4" TabIndex="20" Width="50" IsEnabled="False"  HorizontalAlignment="Stretch"></TextBox>

                                    </Grid>
                                    <Grp:GroupBox Grid.Column="1" Margin="4" HorizontalAlignment="Stretch"  Width="auto"  Header="Class Rate Details" >
                                        <Grid  Grid.Column="1"    HorizontalAlignment="Stretch" >
                                      
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <CheckBox x:Name="chkApplyToAllClasses" Content="Apply Rate to All Class" Margin="4" HorizontalAlignment="Right" Click="chkApplyToAllClasses_Click"/>
                                            <sdk:DataGrid x:Name="grdClass"  Grid.Row="1"    HorizontalAlignment="Stretch"  Margin="4"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"      AutoGenerateColumns="false" VerticalAlignment="Stretch" >
                                                <sdk:DataGrid.Columns>

                                                    <sdk:DataGridTemplateColumn >
                                                        <sdk:DataGridTemplateColumn.CellEditingTemplate >
                                                            <DataTemplate>
                                                                <!--<HyperlinkButton x:Name="Update" Content="View" Click="Update_Click" ></HyperlinkButton>-->
                                                                <CheckBox x:Name="chkAddClass"  IsChecked="{Binding Status,Mode=TwoWay}" Margin="4" Click="chkAddClass_Click"/>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTextColumn     Header="Class "  Binding="{Binding ClassName}" IsReadOnly="True">
                                                    </sdk:DataGridTextColumn>

                                                    <sdk:DataGridTextColumn   Binding="{Binding Rate}" Header="Rate"></sdk:DataGridTextColumn>
                                                </sdk:DataGrid.Columns>
                                            </sdk:DataGrid>
                                      
                                    </Grid>
                                    </Grp:GroupBox>
                                </Grid>
                                


                            </Grid>
                        </Grp:GroupBox>
                    </ScrollViewer>
                </toolkit:DockPanel>
            </toolkit:DockPanel>


        </Grid>
    </Grid>
</UserControl>
