<UserControl x:Class="PalashDynamics.Administration.TariffMaster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:Grp="clr-namespace:Groupbox;assembly=Groupbox" 
    xmlns:inputcombo="clr-namespace:PalashDynamics.Controls;assembly=PalashDynamics.Controls.AutoCompleteComboBox" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
              xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
             xmlns:sdk1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:Converter="clr-namespace:PalashDynamics.Converters;assembly=PalashDynamics.Converters"
   xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  Loaded="TariffMaster_Loaded"       >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PalashDynamics;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:ToggleBooleanValueConverter x:Key="NegateValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid >


        <toolkit:DockPanel LastChildFill="True">
            <Border  BorderBrush="{StaticResource TabControlDarkerBorder}"  Margin="4" toolkit:DockPanel.Dock="Bottom" BorderThickness="1" CornerRadius="3,3,3,3" Background="Transparent" >
                <StackPanel x:Name="Footer" Orientation="Horizontal" VerticalAlignment="Center"   Margin="0,3,5,3" HorizontalAlignment="Right" Background="Transparent">
                    <StackPanel Orientation="Horizontal"  Margin="1" HorizontalAlignment="Right"  >
                        <ToggleButton  Margin="4"  Content="New" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdAdd" Click="cmdAdd_Click"></ToggleButton>
                        <ToggleButton   Margin="4" Content="Save" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdSave" Click="cmdSave_Click" Visibility="Visible"></ToggleButton>
                        <ToggleButton   Margin="4"  Content="Modify" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdModify" Click="cmdModify_Click" Visibility="Visible"></ToggleButton>
                        <ToggleButton  Margin="4" Content="Cancel" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdCancel" Click="cmdCancel_Click"></ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid x:Name="PageContainer" >
                <Grid Height="AUTO" Visibility="Visible" Width="auto" x:Name="FrontPanel" Grid.Row="0">
                    <toolkit:DockPanel x:Name="docList">
                        <toolkit:DockPanel x:Name="DockTop" toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                            <Grid x:Name="LayoutRoot2" Background="White" Margin="4" HorizontalAlignment="Stretch"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </toolkit:DockPanel>
                        <toolkit:DockPanel toolkit:DockPanel.Dock="Top">
                            <Grid toolkit:DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txtSearchCriteria" Grid.Column="0" Text="Description" Margin="4,10,4,4" Width="75"/>
                                <TextBox Grid.Column="1" x:Name="txtSearch" Margin="4" Width="200" MaxLength="100" ToolTipService.ToolTip="Enter Code/Description" KeyDown="txtSearch_KeyDown"></TextBox>
                                <Button Grid.Column="2" x:Name="cmdSearch" Click="cmdSearch_Click"   ToolTipService.ToolTip="Search"  HorizontalAlignment="Left" >
                                    <Image Source="/PalashDynamics;component/Icons/Search_b.JPG" Margin="4,0,4,0" Width="20" ></Image>
                                </Button>
                            </Grid>
                            <StackPanel toolkit:DockPanel.Dock="Top" Margin="0,4,0,0">
                                <Border  BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0"  Background="Transparent">
                                    <ContentControl VerticalAlignment="Center" FontSize="12" Content="List Of Tariff Details" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                                </Border>
                            </StackPanel>
                        </toolkit:DockPanel>
                        <toolkit:DockPanel LastChildFill="True">
                            <!--<sdk:DataPager x:Name="dataGrid2Pager" toolkit:DockPanel.Dock="Bottom" 
                                                        DisplayMode="FirstLastPreviousNext"  IsEnabled="True"                       
                                                        Source="{Binding}" 
                                                        AutoEllipsis="False" IsTotalItemCountFixed="False"  />-->


                            <sdk:DataPager x:Name="dataGrid2Pager" toolkit:DockPanel.Dock="Bottom"
                                                DisplayMode="FirstLastPreviousNext" IsEnabled="True" 
                                                Source="{Binding}" 
                                                AutoEllipsis="False" IsTotalItemCountFixed="True"/>
                            <sdk:DataGrid  x:Name="grdTariff" VerticalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Header="View">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Margin="4" x:Name="cmdView" Content="View" Click="cmdView_Click" Cursor="Hand"></HyperlinkButton>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTextColumn IsReadOnly="True" Header="Code" Binding="{Binding Code}" Width="100" />
                                    <sdk:DataGridTextColumn IsReadOnly="True"  Header="Name"  Binding="{Binding Description}" Width="200"/>
                                    <sdk:DataGridTemplateColumn Header="Status" IsReadOnly="True">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" Margin="4" IsChecked="{Binding Status}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>

                        </toolkit:DockPanel>
                    </toolkit:DockPanel>

                </Grid>

                <Grid  Height="AUTO" Width="auto" x:Name="BackPanel" Visibility="Collapsed" Grid.Row="1">
                    <toolkit:DockPanel x:Name="Content" toolkit:DockPanel.Dock="top" LastChildFill="true"  >
                        <Border  BorderBrush="{StaticResource TabControlDarkerBorder}"    BorderThickness="1" CornerRadius="3,3,0,0" Margin="4,4,4,4"  Background="Transparent">
                            <toolkit:DockPanel toolkit:DockPanel.Dock="Top">
                                <toolkit:DockPanel x:Name="docHeader" toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                                    <controlsToolkit:DockPanel x:Name="docHeader1" controlsToolkit:DockPanel.Dock= "Top" >
                                        <Grid x:Name="LayoutRoot1"  Margin="0" Background="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>
                                            <TextBlock  VerticalAlignment="Center" Text="Tariff Code" Margin="4" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBox MaxLength="10" x:Name="txtTariffCode" Text="{Binding Code, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" TabIndex="0" Height="25" LostFocus="txtTariffCode_LostFocus"></TextBox>

                                            <TextBlock  VerticalAlignment="Center" Text="Tariff Name" Margin="4" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"></TextBlock>
                                            <TextBox MaxLength="50" x:Name="txtTariffName" Text="{Binding Description, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Margin="4" HorizontalAlignment="Stretch" TabIndex="1" Height="25" LostFocus="txtTariffName_LostFocus"></TextBox>


                                        </Grid>
                                    </controlsToolkit:DockPanel>
                                    <controlsToolkit:DockPanel x:Name="DocBottom" controlsToolkit:DockPanel.Dock="Bottom">
                                        <Grid x:Name="LayoutRoot3"  Margin="0" Background="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition  Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>


                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>
                                            <TextBlock  Visibility="Collapsed" VerticalAlignment="Center" Text="No.of Visits" Margin="4" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                                            <StackPanel  Visibility="Collapsed"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                <RadioButton x:Name="cmdAll" IsChecked="{Binding AllVisit, Mode=TwoWay}" Content="All" Grid.Row="0" Grid.Column="1"  Margin="4" Click="cmdAll_Click" ></RadioButton>
                                                <RadioButton x:Name="cmdSpecify" IsChecked="{Binding Specify, Mode=TwoWay}" Content="Specify" Grid.Row="0" Grid.Column="2"  Margin="4" Click="cmdSpecify_Click" Unchecked="cmdSpecify_Unchecked"  TabIndex="4"></RadioButton>
                                            </StackPanel>

                                            <TextBox Visibility="Collapsed"  x:Name="txtSpecify" Text="{Binding NoOfVisit, Mode=TwoWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="2"  Margin="4" HorizontalAlignment="Stretch" TabIndex="5" ></TextBox>



                                            <CheckBox Visibility="Collapsed"  x:Name="chkDate" IsChecked="{Binding CheckDate, Mode=TwoWay}"  Content="Check Date" Grid.Row="1" Grid.Column="0"  Margin="4"  VerticalAlignment="Center" HorizontalAlignment="Right" TabIndex="6" IsEnabled="False"></CheckBox>

                                            <TextBlock  Visibility="Collapsed"  VerticalAlignment="Center" Text="Effective Date" Margin="4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                                            <controls:DatePicker  Visibility="Collapsed" SelectedDate="{Binding EffectiveDate,Mode=TwoWay}"  x:Name="dtpEffectiveDate" Margin="4" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="7" IsEnabled="False" />

                                            <TextBlock  Visibility="Collapsed"  VerticalAlignment="Center" Text="Expiry Date" Margin="4" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"></TextBlock>
                                            <controls:DatePicker  Visibility="Collapsed"  SelectedDate="{Binding ExpiryDate,Mode=TwoWay}"  x:Name="dtpExpiryDate" Margin="4" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="8" IsEnabled="False"/>

                                        </Grid>

                                    </controlsToolkit:DockPanel>
                                    <controlsToolkit:DockPanel   Name="doc4"  Margin="2">
                                        <sdk1:TabControl x:Name="tabConfig"  Margin="4">
                                            <sdk1:TabItem x:Name="tabListServices"  Header="List Of Services" Style="{StaticResource TabItemStyle}">
                                                <!--<Border  controlsToolkit:DockPanel.Dock="Top" BorderBrush="{StaticResource TabControlDarkerBorder}"   BorderThickness="1" CornerRadius="3,3,0,0" Background="Transparent">
                                            <ContentControl VerticalAlignment="Center" FontSize="12" Content="List of Service" Margin="-1" Style="{StaticResource Header}"     HorizontalAlignment="Stretch" />
                                        </Border>-->
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition  Height="Auto"></RowDefinition>

                                                        <RowDefinition  ></RowDefinition>
                                                        <RowDefinition  Height="Auto"></RowDefinition>
                                                        <RowDefinition  Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <CheckBox x:Name="chkSelectAll" Margin="4"  Grid.Row="0" Content="Select All" HorizontalAlignment="Left" IsChecked="{Binding Path=SelectPatientCategory,Mode=TwoWay}" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Visibility="Collapsed" />

                                                    <!--<data:DataPager x:Name="dgDataPager" controlsToolkit:DockPanel.Dock="Bottom" 
                                                        DisplayMode="FirstLastPreviousNext"  IsEnabled="True"                       
                                                        Source="{Binding}" 
                                                        AutoEllipsis="False" IsTotalItemCountFixed="False" Grid.Row="2" />-->
                                                    <sdk:DataPager x:Name="dgDataPager" toolkit:DockPanel.Dock="Bottom"
                                                DisplayMode="FirstLastPreviousNext" IsEnabled="True" 
                                                Source="{Binding}" 
                                                AutoEllipsis="False" IsTotalItemCountFixed="True"  Grid.Row="2" />
                                                    
                                                    <data:DataGrid x:Name="dgServiceList" AutoGenerateColumns="False" ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0" HorizontalAlignment="Stretch" TabIndex="2" Grid.Row="1" CanUserSortColumns="False">
                                                        <data:DataGrid.Columns>
                                                            <data:DataGridTemplateColumn Header="Select" Visibility="Collapsed">
                                                                <data:DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox x:Name="chkService"  IsChecked="{Binding SelectService, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" IsEnabled="False"  Click="chkService_Click"></CheckBox>
                                                                    </DataTemplate>
                                                                </data:DataGridTemplateColumn.CellTemplate>
                                                            </data:DataGridTemplateColumn>
                                                            <data:DataGridTextColumn Binding="{Binding ServiceName}"  Header="Service Name" ></data:DataGridTextColumn>
                                                            <data:DataGridTextColumn Binding="{Binding ServiceCode}"  Header="Service Code" ></data:DataGridTextColumn>
                                                            <data:DataGridTextColumn Binding="{Binding Rate, StringFormat=0.00}"  Header="Rate">
                                                                <data:DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                                    </Style>
                                                                </data:DataGridTextColumn.ElementStyle>
                                                            </data:DataGridTextColumn>
                                                        </data:DataGrid.Columns>
                                                    </data:DataGrid>
                                                    <ToggleButton x:Name="lnkAddService" Content=" Add Services " Grid.Row="3" Grid.Column="0" Click="lnkAddService_Click"  Background="#000000" Margin="4" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle}" Visibility="Visible"  Width="Auto" Height="Auto"></ToggleButton>
                                                </Grid>
                                            </sdk1:TabItem>
                                            <sdk1:TabItem x:Name="tabSpecialization" Visibility="Collapsed"  Header="Specialization" Style="{StaticResource TabItemStyle}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition  Height="Auto"></RowDefinition>
                                                        <RowDefinition  ></RowDefinition>
                                                        <RowDefinition  Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <data:DataGrid x:Name="dgSPecializationList" AutoGenerateColumns="False" ItemsSource="{Binding}" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0" HorizontalAlignment="Stretch" TabIndex="2" Grid.Row="1" CanUserSortColumns="False">
                                                        <data:DataGrid.Columns>
                                                            <data:DataGridTextColumn Binding="{Binding StrGroup}"  Header="Specialization" ></data:DataGridTextColumn>
                                                            <data:DataGridTextColumn Binding="{Binding StrSubGroup}"  Header="SubSpecialization" ></data:DataGridTextColumn>
                                                            <data:DataGridTemplateColumn>
                                                                <data:DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <HyperlinkButton Background="White" ToolTipService.ToolTip= "Edit" VerticalAlignment="Center" Padding="5,0,5,0" IsTabStop="False" Click="hlkEdit_Click"  x:Name="hlkEdit">
                                                                            <Image  Height="16" Stretch="Fill" Source="/PalashDynamics;component/Icons/edit_new.png" />
                                                                        </HyperlinkButton>
                                                                    </DataTemplate>
                                                                </data:DataGridTemplateColumn.CellTemplate>

                                                            </data:DataGridTemplateColumn>
                                                            <data:DataGridTemplateColumn>
                                                                <data:DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <HyperlinkButton VerticalAlignment="Center" ToolTipService.ToolTip= "Delete" FontFamily="Webdings" Content="r"  Padding="5,0,5,0" IsTabStop="False" x:Name="hlkDeleteSpecializationList" Click="hlkDeleteSpecializationList_Click" ></HyperlinkButton>
                                                                    </DataTemplate>
                                                                </data:DataGridTemplateColumn.CellTemplate>
                                                            </data:DataGridTemplateColumn>
                                                        </data:DataGrid.Columns>
                                                    </data:DataGrid>
                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition ></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  Text="Specialization" Margin="4"></TextBlock>
                                                        <inputcombo:AutoCompleteComboBox  Grid.Row="0" Grid.Column="1" x:Name="cmbSpecialization" Margin="4" SelectionChanged="cmbSpecialization_SelectionChanged"  SelectedValuePath="ID" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" TabIndex="2"></inputcombo:AutoCompleteComboBox>

                                                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"  Text="SubSpecialization" Margin="4"></TextBlock>
                                                        <inputcombo:AutoCompleteComboBox  Grid.Row="0" Grid.Column="3" x:Name="cmbSubSpecialization" Margin="4"  SelectedValuePath="ID" SelectedItemBinding="{Binding MasterListItem, Mode=OneWay}" TabIndex="3" ></inputcombo:AutoCompleteComboBox>
                                                        <Border  BorderBrush="{StaticResource TabControlDarkerBorder}"  Margin="4" HorizontalAlignment="Stretch" toolkit:DockPanel.Dock="Bottom" Grid.Column="4" BorderThickness="1" CornerRadius="2" Background="Transparent" >
                                                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                                                <ToggleButton   Margin="4" Content="Add" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdAddSpecialization" Click="cmdAddSpecialization_Click" Visibility="Visible"></ToggleButton>
                                                                <ToggleButton   Margin="4"  Content="Modify" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdModifySpecialization" Click="cmdModifySpecialization_Click" Visibility="Visible"></ToggleButton>
                                                                <ToggleButton   Margin="4" Content="Tariff Copy Utility" Width="120" Style="{StaticResource ToggleButtonStyle}" x:Name="cmdTariffCopyUtility" Click="cmdTariffCopyUtility_Click" Visibility="Visible"></ToggleButton>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </sdk1:TabItem>
                                        </sdk1:TabControl>
                                    </controlsToolkit:DockPanel>

                                </toolkit:DockPanel>


                            </toolkit:DockPanel>
                        </Border>

                    </toolkit:DockPanel>
                </Grid>
            </Grid>
        </toolkit:DockPanel>
    </Grid>
</UserControl>